<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <title>桔色春雪 - <#if category??>${category.title!'所有文章'}</#if></title>

  <LINK href="/r/css/application-9d28207940a5d4b1ac908fec8d267a54.css" rel="stylesheet"  media="all">   
  <script src="/r/js/application-9a3a5e7e08a7b95e97604dbb382fe0d7.js"></script>
 <script src="/r/js/jquery-1.7.1.min.js"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="4ztbOMrQvLvbPnHSBuvjYXRuDbE01maKQHcAA4ovNN5DFOiqPi1w8BrokyMxw40YUoVh7vIEExltdlTwtR58hA==">
</head>
<body>

<div class="vd-header">
<a class="back" onclick="javascript:history.back()">
<span class="arrow"></span><span class="arrow-fake"></span>
</a>
<div class="title">桔色资讯</div>
<div class="right"><i class="icon icon-home" data-href="/"></i></div></div>
<div class="articles-body">
<div class="tags">
<div class="item">
<a <#if cid??> <#else>class="active" </#if> href="/article_list.jspx">全部资讯</a>
</div>
<#if categorys??>
<#list categorys as cate>
<div class="item">
<a <#if cid?? && cid == cate.c_id>class="active" </#if> href="/article_list.jspx?cid=${cate.c_id}">${cate.c_name!}</a>
</div>
</#list>
</#if>
</div>

<div class="article-sequence">

</div>

<div class="list">

<#list articles as article>
<a class="item" href="/article.jspx?articleid=${article.article_id}">
<div class="content"><div class="title">${article.title!}</div>
<div class="num"> 阅读&nbsp;${article.read_count!0}</div>
</div>
<div class="banner"><img src="${article.image!''}" alt=""></div>
</a>
</#list>


</div>

<div class="pages">
<#if pageno == 1>
<div class="pre-page"   data-href="#"  style="color:#dddddd;">上一页</div>
<#else>
<div class="pre-page"   data-href="/article_list.jspx?pageno=${pageno-1}&pagesize=${pagesize}&cid=${cid!}">上一页</div>
</#if>
<#if (pageno >= pages)>
<div class="next-page " data-href="#" style="color:#dddddd;">下一页</div>
<#else>
<div class="next-page " data-href="/article_list.jspx?pageno=${pageno+1}&pagesize=${pagesize}&cid=${cid!}">下一页</div>
</#if>
</div>



</body></html>