<!DOCTYPE html>
<html lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>${article.title}</title>
  <link rel="stylesheet" media="all" href="/r/css/productdetail-f50ace96b51704e5c7f71d1b47f3c3b2.css">
  <link href="/r/css/swiper3.1.0.min-5b6b5a37351e56cd68712b7340239755.css" rel="stylesheet">
  <script src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="rQv9JvNe+M5ltQ+tcoVd0+hUEbTcsqitHsft6U6i1Fm8186ycUDhErJ4KCc0xa2Ju+KNcYiuAkhUrb/mKEr2Nw==">
</head>
<body>

<#include "../include/header.html">

<div id="product-detail-body" class="clear pd_detailcontent" style="margin-top:0px;">

	<#if article.pic_url??>
		<div data-swiper-slide-index="0" >
			        <img class="pd_productimg" src="${article.pic_url}" alt="" style="height: 1366px;">
		</div>
	</#if>	
	 <p class="pd_textinfo phbordert">${article.title}</p>

    <!--header文字描述-->
    <p class="pd_textinfo phbordert">${article.body}</p>
  
  </div>


</body></html>