<!DOCTYPE html>

<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<script type="text/javascript">window.BWEUM||(BWEUM={});BWEUM.info={"beacon":"bi-collector.oneapm.com/beacon/rum/ruby","errorBeacon":"bi-collector.oneapm.com/beacon/error/ruby","licenseKey":"ZAbEF~6vnmiiNIni","applicationID":2270034,"transactionName":"Ai4FJDAYISgzIxdGQi4lHjM2BGInOjBLRVknOA==","queueTime":0,"applicationTime":23,"agent":"//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js"}</script>
<script type="text/javascript" src="/r/js/bw-loader-411.4.5.js"></script>
  <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <title>桔色春雪</title>
  <link rel="stylesheet" media="all" href="/r/css/application-9d28207940a5d4b1ac908fec8d267a54.css">
  <script src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Ua31z+snTPajj50y43U/dydLUVPUZljO/QRfz3HzZIdAccZbaTlVKnRCurilNc8tdP3NloB68iu3bg3AFxtG6Q==">
</head>
<body>

<#include "../include/header.html">

<style>
 .hpbtab1{ float:left; width:25%; text-align: center; height:40px; background:url("http://h5.4007060700.com/assets/home_n-dc48f325ad8b148f6ec53391f3e8b8d6.png") no-repeat;background-size:auto 32px;background-position: center}
 .hpbtab4{float:left; width:25%; text-align: center; height:40px;background:url("http://h5.4007060700.com/assets/classification_p-67796d6d9213cae71042af0e81ef2718.png") no-repeat;background-size:auto 32px;background-position: center}
</style>

<div class="classify_content">
  <div class="homepagesearch" style="position: inherit;">
    <input type="search" class="phbordert" placeholder="输入你想要的产品" id="searchtxt">
    <input type="button" class="hpsearch" value=" " id="searchbtn">
  </div>
  <div class="classify_content_list">
   <ul>
   		<#list categorys as category>
         <li>
             <a class="unline" href="/ranks.jspx?stype=1&id=${category.c_id}"><img src="${category.pic_url}"></a>
             <span onclick="location.href='/ranks.jspx?stype=1&id=${category.c_id}'" style="cursor:pointer;">${category.name}</span>
         </li>
        </#list>
   </ul>
  </div>
</div>
<#include "../include/footer.html">


<script type="text/javascript">
$(function(){
        $("#searchbtn").click(function(){
            var keyword=$("#searchtxt").val();
            window.location.href="/search.jspx?tag_name=微商品牌&tag="+keyword;
        });
});
</script>

</body>
</html>