<!DOCTYPE html>
<html lang="zh-cn">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="" name="description">
  <meta content="" name="author">
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="rQv9JvNe+M5ltQ+tcoVd0+hUEbTcsqitHsft6U6i1Fm8186ycUDhErJ4KCc0xa2Ju+KNcYiuAkhUrb/mKEr2Nw==">

  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <title>${detail.title}</title>
  <link rel="stylesheet" media="all" href="/r/css/productdetail-f50ace96b51704e5c7f71d1b47f3c3b2.css">
  <link href="/r/css/swiper3.1.0.min-5b6b5a37351e56cd68712b7340239755.css" rel="stylesheet">
   <script type="text/javascript" src="/r/js/bw-loader-411.4.5.js"></script>
   <script src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></script>

</head>
<body>

<#include "../include/header.html">

<style>
    .pd_addcarttext {
        display: block;
        float: left;
        margin-left: 15px;
        background: url('http://h5.4007060700.com/assets/pd_cart_n-7535aff8ffa2c03b00a028ff4ddae5aa.png') no-repeat;
        background-size: 20px;
        background-position: left center;
        padding-left: 30px;
        font-size: 14px;
        color: #ff4b54
    }
</style>

<style>
		body,div,p{margin-Left:0px;
		padding-Left:0px;
		margin-Right:0px;
		padding-Right:0px;}
		p{padding:0px;
  margin:0px
 }
img {width:100%}

body,div,p{margin-Left:0px;
padding-Left:0px;
margin-Right:0px;
padding-Right:0px;}
body{
	margin-top:0px;
}
img{display:block;border:none}
		</style> 
<div id="product-detail-body" data-product-id="69ec4fcb3450ebd81be117f1bd2df0f4" class="clear pd_detailcontent" style="margin-top:0px;">
  <!--header-->
  <div class="pd_info">
    <!--header图片部分-->
    <div class="swiper-container swiper-container-horizontal" >
        <div class="swiper-wrapper" style="transition: 0ms; -webkit-transition: 0ms; transform: translate3d(-2529px, 0px, 0px); -webkit-transform: translate3d(-2529px, 0px, 0px);">
		
		<#if pictures??>
			<#list pictures as picture>
				<div class="swiper-slide" data-swiper-slide-index="0" >
		              <img class="pd_productimg" src="${picture.pic_url}"  style="visibility:hidden;">
				</div>
			</#list>
		</#if>
		
	</div>
	<div class="swiper-pagination swiper-pagination-clickable">
	     <#list pictures as picture>
	     <span class="swiper-pagination-bullet"></span>
	     </#list>
    </div>
    </div>

    <!--header文字描述-->
    <p class="pd_textinfo phbordert">(${detail.title})</p>
    <!--header价格-->
    <p class="pd_price phborderb">
      <span class="pd_newprice">￥${sku.price}.00</span><span class="pd_oldprice">￥${sku.origin_price}.00</span>
    </p>

    <p class="phborderb">
      <img class="pd_safe" src="/r/imgs/pd_safe-9401bd6e091a6cf65953afcd9c2db672.png" alt="Pd safe">
    </p>
  </div>
  <p class="pd_gap10" style="height: 5px;"></p>
  <!--sku-->
  <div class="pd_sku phbordert phborderb" onclick="skuListClick()">
    <span class="pd_skutitle">已选型号:</span>
    <span class="pd_skudetail" id="pd_skudetail"><#if sku??>${sku.sku_name}<#else>无</#if></span>
  </div>

  <p class="pd_gap10" style="height: 5px;"></p>

  <!--tab-->
  <div id="pd_tab" class="pd_tab phbordert phborderb" style="width: 100%;">
    <a href="javascript:" id="pd_tab_1" onclick="pdshowdetail()" class="unline pd_tab_1" style="color: rgb(0, 165, 105);">详情</a>
    <a href="javascript:" id="pd_tab_2" onclick="pdshowrecord()" class="unline pd_tab_2" style="color: rgb(155, 155, 155);">购买记录</a>
  </div>

  <!--商品详情-->
  <div class="pd_productdetail clear" id="pd_productdetail" style="z-index: -33; overflow: hidden; display: block;">
    


  <p>
	<#if intros??>
		<#list intros as intro>
			<img src="${intro.pic_url}" alt="">
		</#list>
  	</#if>
</p>
  <p>&nbsp;</p>


  </div>
  <!--购买记录-->
  <div class="pd_buyrecord" id="pd_buyrecord" style="display: none;">
    <input type="hidden" id="page" value="1">
    <ul class="pd_buys" id="trades-list">
    	<#if (buys?? && buys?size>0) >
    		<#list buys as buy>
	          <li class="clear">
	            <span class="pd_buytime">
	            	<time class="timeago" datetime="${buy.oprtime}"> 0小时前</time>
	            </span>
	            <span class="hphline1"></span>
	            <span class="pd_buyarea">来自${buy.address}的啪友购买了该产品</span>
	          </li>
	          </#list>
	     <#else>
	      <div class="clear" style="text-align:center;width: 100%;color:#acacac; height:36px;line-height:36px;font-size:14px;font-weight:normal; display: block;">
     		 暂无数据~
    	  </div> 
          </#if>
    </ul>
   
    <div style="height:20px">

    </div>
  </div>

  <!-- 底边栏-->
  <div class="pd_addcartbuy phbordert clear">
    <span class="pd_addcarttext">
    <a href="/carts.jspx" id="carts-number" class="unline">1</a>
    <a href="/carts.jspx" class="unline" style="color: #00A569">购物车</a></span>
    <!--底边栏按钮-->
    <span class="pd_buttons"><a href="javascript:void(0);" class="pd_cartbtn  unline" id="add-to-cart">加入购物车</a>
    <a href="javascript:void(0);" class="pd_buybtn unline" id="direct-buy-nouse">&nbsp;立即购买&nbsp; </a></span>
  </div>
  <!--sku列表-->
  <div class="pd_skucontent" id="pd_skucontent" style="display: none;z-index:100;">
    <div class="pd_sku_title phbordert phborderb">
      <span class="pd_skutitletext" id="sku-title">加入购物车</span>
      <div class="pd_skuclose" onclick="skuListNone()">&nbsp;</div>
    </div>
    <div class="pd_skulist" style="margin:auto">
      <ul style="padding:0 auto">
      	<#if skus??>
      		<#list skus as sk>
      			<#if sk.sku_id==sku.sku_id>
      				<li id="${sk.sku_id}" value="${sk.price}"  alt="${sk.origin_price}" onclick="selectsku(this.id,this.value,${sk.origin_price},this.title)" title="${sk.sku_name}" style="color: red; border: 1px solid red;">${sk.sku_name}</li>
      			<#else>
      				 <li id="${sk.sku_id}" value="${sk.price}" alt="${sk.origin_price}"  onclick="selectsku(this.id,this.value,${sk.origin_price},this.title)" title="${sk.sku_name}" style="color: rgb(172, 172, 172); border: 1px solid rgb(172, 172, 172);">${sk.sku_name}</li>
      			</#if>
      		</#list>
      	</#if>
       </ul>
    </div>
    <div class="pd_skucartbtn clear phbordert phborderb">
      <a href="javascript:" onclick="mysku()" class="pd_redbtn unline" style="padding:8px 70px;">确定</a></div>
  </div>
</div>
<div id="pd_addcartsuccess" style="position: fixed; left: 35%; font-size: 12px; padding: 4px 8px; opacity: 0.7; color: rgb(255, 255, 255); font-weight: normal; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 30%; height: 30px; line-height: 30px; text-align: center; top: 295.5px; display: none; background: rgb(91, 91, 91);">加入购物车成功</div>
<div id="backtop" style="position: fixed; opacity: 0.8; right: 15px; bottom: 150px; width: 50px; display: none;">
  <img width="100%" src="/r/imgs/backtop-5bf0557c16ac698d2a8c064545ed9968.png" alt="Backtop">
</div>

    <script type="text/javascript">

        $(function () {
            var w = $(window).width();
            h = w * 720 / 720;
            $(".swiper-container").css("height", h);
            $(".swiper-container img").css("height", h);
            $(".swiper-container img").css("visibility", "visible");
        });
    </script>
    <script src="/r/js/swiper3.1.0.min-d67d4431f6a4f9d977564837116fa458.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            loop: true,
            autoplay: 2000,
            autoplayDisableOnInteraction: false
        })
    </script>
    <script type="text/javascript">
        $("#carts-number").html(Blsm.Obj.cart.productsCount());

        var isbuyclick = false;
        var skucount =${skus?size};
        var skuselect = false;
        var psku = "${sku.sku_id!0}";
        var retailPrice = "${detail.price!'0.0'}";
        var titleValue = "${detail.title!''}";
        var skuList = false;
        $('.timeago').timeago('refresh');
     
        //直接购买
        $("#direct-buy-departed").click(function () {

            var random_number = parseInt(Math.random() * 9999999999999);
            var buy_data = {
                buy: "buy",
                param: {
                    device_id: "863175020054249",
                    api_key: "4def4d59",
                    cart: {
                        line_items_attributes: {}
                    }
                }
            };
            buy_data.param.cart.line_items_attributes[random_number] = {
                product_id: "${detail.item_id}",
                product_prop_id: psku,
                sale_price: retailPrice,
                quantity: 1
            };
            $.post(
                    "/carts.jspx",
                    buy_data
                    ,
                    function (data) {
                        if ("302" == data) {
                            window.location.href = "/carts.jspx?api_key=4def4d59&device_id=863175020054249";
                        } else if ("buy" == data) {
                            window.location.href = "/orders/new";
                        }
                    }
            );
        });
        //直接购买
        $("#direct-buy-nouse").click(function () {
            isbuyclick = true;
            direct_buy();
        });
        
        function direct_buy() {
            if (!skuselect && skucount > 1) {
                document.getElementById("sku-title").innerHTML = "立即购买";
                document.getElementById("pd_skucontent").style.display = "block";
                selectFirstSKu();
                return;
            }
            var lineItem1 = new Blsm.LineItem().newWithJson(JSON.parse(JSON.stringify({
                product_id: "${detail.item_id}",
                product_prop_id: psku,
                title: "${detail.title}",
                market_price: "${detail.price}",
                retail_price: ${detail.origin_price!0},
                name: "描述",
                value: "${detail.remark!detail.title}",
                quantity: 1,
                image_list_url: "${detail.pic_url}"
            })));

            Blsm.Cart.addToDirect(lineItem1);
            window.location.href = "/enter_pay.jspx?skuid="+psku;
        }
        function add_to_cart() {
            if (!skuselect && skucount > 1) {
                document.getElementById("sku-title").innerHTML = "加入购物车";
                document.getElementById("pd_skucontent").style.display = "block";
                selectFirstSKu();
                return;
            }
            //-存储在本地-------------------------
            var product_id = "${detail.item_id}";
            var tmpLineItem = new Blsm.LineItem().newWithJson(JSON.parse(JSON.stringify({
                product_id: product_id,
                product_prop_id: psku,
                title: titleValue,
                market_price: "${detail.origin_price!0}",
                retail_price: retailPrice,
                name: "颜色",
                value: titleValue,
                quantity: 1,
                image_list_url: "${detail.pic_url}"
            })));
            Blsm.Cart.addLineItem(tmpLineItem);
            add_to_cart_notice();
            $("#carts-number").html(Blsm.Obj.cart.productsCount());


//----------------------------------将购物车同步到EC
            var random_number = parseInt(Math.random() * 9999999999999);
            var buy_cart_data = {
                param: {
                    cart: {
                        line_items_attributes: {}
                    }
                }
            };
            buy_cart_data.param.cart.line_items_attributes[random_number] = {
                product_id: "${detail.item_id}",
                product_prop_id: psku,
                sale_price: retailPrice,
                quantity: 1
            };
            $.post(
                    "/carts.jspx",
                    buy_cart_data,
                    function (data) {
                        //$("#carts-number").html(data);
                        //alert("tongbu ec");
                    }
            );
        }
        //将product加入购物车
        $("#add-to-cart").click(function () {
            add_to_cart();
        });
    </script>

    <script>
        ////tab切换
        function pdshowdetail() {
            document.getElementById("pd_tab_1").style.color = "#00A569";
            document.getElementById("pd_tab_2").style.color = "#9b9b9b";
            document.getElementById("pd_buyrecord").style.display = "none";
            document.getElementById("pd_productdetail").style.display = "block";
        }
        function pdshowrecord() {
            document.getElementById("pd_tab_2").style.color = "#00A569";
            document.getElementById("pd_tab_1").style.color = "#9b9b9b";
            document.getElementById("pd_productdetail").style.display = "none";
            document.getElementById("pd_buyrecord").style.display = "block";
        }

        ////关闭skulist
        function skuListNone() {

            var sku = psku;
            document.getElementById("pd_skucontent").style.display = "none";
            document.getElementById("pd_skudetail").innerHTML = document.getElementById(sku).getAttribute("title").substring(0, 15) + "...";
            skuselect = true;
        }

        function selectsku(skuid, price,origin, title) {
     
            var lis = document.getElementById("pd_skucontent");
            var li = lis.getElementsByTagName("li");
            for (var i = 0; i < li.length; i++) {
                li[i].style.color = "#acacac";
                li[i].style.border = "1px solid #acacac";
            }
            document.getElementById(skuid).style.color = "red";
            document.getElementById(skuid).style.border = "1px solid red";
            titleValue = title;
            psku = skuid;
            retailPrice = price;

            //$(".pd_textinfo.phbordert").html(title);
            $(".pd_newprice").html("￥" + price);
            $(".pd_oldprice").html("￥" + origin);
        }
        
        //选中第一个sku
        function selectFirstSKu() {
            var lis = document.getElementById("pd_skucontent");
            var li = lis.getElementsByTagName("li");
            var selectedli = null;
            for (var i = 0; i < li.length; i++) {
                li[i].style.color = "#acacac";
                li[i].style.border = "1px solid #acacac";
                if (li[i].id == psku) {
                    selectedli = li[i];
                }
            }
        	
            selectedli.style.color = "red";
            selectedli.style.border = "1px solid red";

        }
        
        function skuListClick() {
            if (skuList) {
                skuList = false;
                document.getElementById("pd_skucontent").style.display = "none";
            } else {
                skuList = true;
                document.getElementById("pd_skucontent").style.display = "block";
                selectFirstSKu();
            }
        }

        function mysku() {
            var sku = psku;
            document.getElementById("pd_skucontent").style.display = "none";
            document.getElementById("pd_skudetail").innerHTML = document.getElementById(sku).getAttribute("title").substring(0, 15) + "...";
            skuselect = true;
            if (isbuyclick) {
                direct_buy();
                isbuyclick = false;
            } else {
                add_to_cart();
            }
        }
        //document.getElementById("pd_skucontent").style.display="none";
        
        //加入购物车成功购提示
        function add_to_cart_notice() {
            var h = $(window).height();
            $("#pd_addcartsuccess").css("top", h / 2 - 15);
            $("#pd_addcartsuccess").fadeIn(1000, function () {
                setTimeout("faout()", 2000);
            });
            /**
             * 加入购物车成功，弹出QQ聊天提示框
             */
            if (wshopEnable) {
//        Wshop.talkWithQQ("点我聊聊吧，优惠大大滴，还是货到付款哦！", "你打算买什么呀？我来发优惠，保证爽歪歪");
            }
        }

        function faout() {
            $("#pd_addcartsuccess").fadeOut(1500);
        }
    </script>

    <script>
        $(function () {
            var th = 0;
            var hh = document.getElementById("pd_tab").offsetTop;

            //$("#backtop").css("top",$(window).height()/2-40);
            $(window).scroll(function () {

                        var ss = document.getElementById("pd_tab").offsetTop;
                        var stops = $(window).scrollTop();
                        var h = ss - stops - 42 - 8;

                        if (h < 0 & document.getElementById("pd_tab").style.position != "fixed") {
                            $("#shop_nav").fadeOut(0);
                            document.getElementById("pd_tab").style.position = "fixed";
                            document.getElementById("pd_tab").style.top = "0px";
                            document.getElementById("pd_tab").style.width = "100%";
                            th = 1;
                        }
                        var hhr = hh - 52 - 1;
                        if (document.getElementById("pd_tab").style.position == "fixed") {
                            if (stops < hhr) {
                                $("#shop_nav").fadeIn(0);
                                document.getElementById("pd_tab").style.position = "";
                                document.getElementById("pd_tab").style.top = "";
                                th = 0;
                            }


                        }
                        if ($(window).scrollTop() > 10) {
                            $("#backtop").fadeIn(600);

                        } else {
                            $("#backtop").fadeOut(600);
                        }
                    }
            );
            $("#backtop").click(function () {
                $('body,html').animate({scrollTop: 0}, 700);
                return false;
            });

        });

    </script>

    
<script type="text/javascript">var _speedMark = new Date();</script>

</body></html>