<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<script type="text/javascript">window.BWEUM||(BWEUM={});BWEUM.info={"beacon":"bi-collector.oneapm.com/beacon/rum/ruby","errorBeacon":"bi-collector.oneapm.com/beacon/error/ruby","licenseKey":"ZAbEF~6vnmiiNIni","applicationID":2270034,"transactionName":"Ai4FJDAYISgzIxdGQi4lHjM2BGItODVdTg==","queueTime":0,"applicationTime":342,"agent":"//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js"}</script>
<script type="text/javascript" src="/r/js/bw-loader-411.4.5.js"></script>
  <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <title>桔色春雪-${name}</title>
  <link rel="stylesheet" media="all" href="/r/css/application-9d28207940a5d4b1ac908fec8d267a54.css">
  <script src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></script>
  <script src="/r/js/jquery-1.7.1.min.js"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="MFjBkQeGp/fkjTtyDz2p1fh0Q6uMySW+8zIAOCiEAN4hhPIFhZi+KzNAHPhJfVmPq8LfbtjVj1u5WFI3TmwisA==">
</head>
<body>

<#include "../include/header.html">
<div style="height: 0px; width: 100%" class="clear"></div>
<div class="clear homepagelist" style="background-color: #f2f2f0;">
	<ul class="hpproductlist clear" id="product-list">
	
	<#list items as item>
		<li class="hplileft" >

			<a href="/detail.jspx?id=${item.item_id}">
				<img src="${item.pic_url}" class="phimg">
			</a>
			
			<p class="hpproductname"  onclick="location.href='/detail.jspx?id=${item.item_id}'" style="cursor:pointer;">
				${item.title}
			</p>

			<p class="hpprice  hpprice-margin" onclick="location.href='/detail.jspx?id=${item.item_id}'" style="cursor:pointer;">
				<span class="newhpprice">￥${item.price}.00</span>
				<span class="oldhpprice">￥${item.origin_price}.00</span>
			</p>

		</li>
		
		<#if (items?size == item_index +1 && items?size%2==1)>
		  	<li class="hplileft" style="visibility:hidden;">

			<a href="/detail.jspx?id=${item.item_id}">
				<img src="${item.pic_url}" class="phimg">
			</a>
			
			<p class="hpproductname" onclick="location.href='/detail.jspx?id=${item.item_id}'" style="cursor:pointer;">
				${item.title}
			</p>

			<p class="hpprice  hpprice-margin" onclick="location.href='/detail.jspx?id=${item.item_id}'" style="cursor:pointer;">
				<span class="newhpprice">￥${item.price}.00</span>
				<span class="oldhpprice">￥${item.origin_price}.00</span>
			</p>

		</li>
		</#if>
		
	</#list>
	
	</ul>
	<div class="h8"></div>
	<div class="page ">
		<#if (pageno == 1)>
			<a id="forward_page" href="/ranks.jspx?stype=${stype}&id=${id}&pageno=1&pagesize=${pagesize}">回首页</a><a id="next_page" href="/ranks.jspx?stype=${stype}&id=${id}&pageno=${pageno+1}&pagesize=${pagesize}">下一页</a>
		<#else>
			<#if items??>
				<a id="forward_page" href="/ranks.jspx?stype=${stype}&id=${id}&pageno=${pageno-1}&pagesize=${pagesize}">上一页</a><a id="next_page" href="/ranks.jspx?stype=${stype}&id=${id}&pageno=${pageno+1}&pagesize=${pagesize}">下一页</a>
			<#else>
				<a id="forward_page" href="/ranks.jspx?stype=${stype}&id=${id}&pageno=${pageno-1}&pagesize=${pagesize}">上一页</a><a id="next_page" href="#">下一页</a>
			</#if>	
		</#if>
	</div>
	<div class="h8"></div>
</div>
<script type="text/javascript">
$(function(){
	$(".hplileft img").css("height",$(".hplileft").css("width"));
	var array = new Array();
	var $arr=$(".hpproductname");
	$arr.each(function(){
		array.push($(this).height());
	});

	array.sort(function(a, b){return (a-b);});

    $(".hpproductname").css("height",10+array[array.length-1]);
 
  if(${pageno} == 1){
		$("#forward_page").attr("href", '/');
		$("#forward_page").text('回首页');
   }
  
  if(${pageno} >= ${pages}){
		$("#next_page").css("color","#dddddd");
		$("#next_page").attr("href","#");
	}
	
});

</script>

<script type="text/javascript">var _speedMark = new Date();</script>

</body>
</html>