<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML lang="zh-cn"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<SCRIPT type="text/javascript">window.BWEUM||(BWEUM={});BWEUM.info={"beacon":"bi-collector.oneapm.com/beacon/rum/ruby","errorBeacon":"bi-collector.oneapm.com/beacon/error/ruby","licenseKey":"ZAbEF~6vnmiiNIni","applicationID":2270034,"transactionName":"Ai4FJDAYISgzIxdBVS0iBD0nWCQqMjRA","queueTime":0,"applicationTime":116,"agent":"//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js"}</SCRIPT>
 
<META name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no"> 
  
<META name="apple-mobile-web-app-capable" content="yes">   
<META name="format-detection" content="telephone=no">   
<TITLE>桔色春雪</TITLE>   
<LINK href="/r/css/application-9d28207940a5d4b1ac908fec8d267a54.css" rel="stylesheet" media="all">   
 <link href="/r/css/swiper3.1.0.min-5b6b5a37351e56cd68712b7340239755.css" rel="stylesheet">
<SCRIPT src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></SCRIPT>
<script src="/r/js/jquery-1.7.1.min.js"></script>
<META name="csrf-param" content="authenticity_token"> 
<META name="csrf-token" content="Nz0jWEKEQoByfgpo5HpF2aCrivmLD3XcZ8FOYm+YhC4uWSFkrCs7X4Jx6mPe2QrBASDZ4qQuX+IzJ5IXp1A4Zg=="> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17915"></HEAD> 

<BODY>

<DIV class="homepagecontent"><!--  首页搜索框-->	 
<DIV class="homepagesearch"><INPUT class="phbordert" id="searchtxt" type="search" placeholder="    输入你想要的产品" value=""><INPUT class="hpsearch" id="searchbtn" type="button" value=" "></DIV>
<DIV style="height: 50px;"></DIV>

<#include "../include/shop_info.html">

 <DIV class="clear homepagebanner phbordert phborderb">
<DIV class="swiper-container">
<DIV class="swiper-wrapper">
<#list ads as ad>
	<#if ad.bind_flag == 1>
		<DIV class="swiper-slide" data-href="/detail.jspx?item_id=${ad.bind_id}">
			<IMG alt="${ad.remark}" src="${ad.pic_url}">             
		</DIV>
	<#else>
		<DIV class="swiper-slide" data-href="/article.jspx?articleid=${ad.bind_id}">
			<IMG alt="${ad.remark}" src="${ad.pic_url!}">             
		</DIV>
	</#if>          
</#list>
</DIV>
<DIV class="swiper-pagination"></DIV>
</DIV>
</DIV>


<!--  首页分类-->	 
<DIV class="homepageclass divcenter">
	<#list hots as tag>
		<DIV class="hpclass1 divleft divcenter" style="width: 25%;">
		<A class="unline" href="/ranks.jspx?stype=2&id=${tag.id}">
		<IMG width="100%"src="${tag.pic_url!}"></A>				
		</DIV>
	</#list>	 
	<DIV class="clear"></DIV>
</DIV>

<!--  首页产品列表-->
<#list recomms as recomm>  	 
<DIV class="homepagelist clear">
<P class="homepagelisttitle"><SPAN class="hphline1"></SPAN><SPAN class="hptitlegrayleft">${recomm.tag.tag_name}</SPAN><SPAN 
class="hptitlegrayright"><A class="unline" href="/ranks.jspx?stype=2&id=${recomm.tag.id}">更多</A></SPAN></P>
<UL class="hpproductlist clear" >

  <#list recomm.items as item>
  
  <LI class="hplileft">
	  <A href="/detail.jspx?id=${item.item_id}">
	  	<IMG class="phimg" src="${item.pic_url}">
	  </A>     

	  <p class="hpproductname"  onclick="location.href='/detail.jspx?id=${item.item_id}'" style="cursor:pointer;">
	  	${item.title}
	  </p>
	  
	  <div class="hpprice" onclick="location.href='/detail.jspx?id=${item.item_id}'" style="cursor:pointer;">
	  	<SPAN class="newhpprice hpprice-margin">￥ ${item.price}.00</SPAN>
	  	<SPAN class="oldhpprice">￥ ${item.origin_price}.00</SPAN>
	  </div>
	  
 	</LI>
  
  </#list>
  
  
  </UL>
  </DIV>
</#list>
  
<#include "../include/shop_right.html">

<#include "../include/footer.html">


 </DIV>
<#include "../include/contact_shop.html">


<SCRIPT type="text/javascript">

        $(function(){
            var w=$(window).width();
            h=w*315/720;
            $(".swiper-container").css("height",h);
            $(".swiper-container img").css("height",h);
            
            
		$(".hplileft img").css("height",$(".hplileft").css("width"));
		var array = new Array();

		var $arr=$(".hpproductname");
		$arr.each(function(){
			array.push($(this).height());
		});
	
		array.sort(function(a, b){return (a-b);});
	
		
		var height=array[array.length-1];
	
	    $(".hpproductname").css("height",20+height);
	    
	    $("#searchbtn").click(function(){
	          var keyword=$("#searchtxt").val();
	          window.location.href="/search.jspx?keyword="+keyword;
	    });
	    
	  });
        
        
    </SCRIPT>
     
<SCRIPT src="/r/js/swiper3.1.0.min-d67d4431f6a4f9d977564837116fa458.js"></SCRIPT>
     
<SCRIPT>
        var mySwiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            paginationClickable: true,
            loop:true,
            autoplay: 2000,
            autoplayDisableOnInteraction: false
        })
    </SCRIPT>
 

</BODY></HTML>
