<!DOCTYPE html>

<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.BWEUM||(BWEUM={});BWEUM.info={"beacon":"bi-collector.oneapm.com/beacon/rum/ruby","errorBeacon":"bi-collector.oneapm.com/beacon/error/ruby","licenseKey":"ZAbEF~6vnmiiNIni","applicationID":2270034,"transactionName":"Ai4FJDAYISgzIxdZQiUkGSNtHiMgMyk=","queueTime":0,"applicationTime":60,"agent":"//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js"}</script>
<script type="text/javascript" src="/r/js/bw-loader-411.4.5.js"></script>
  <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <title>桔色春雪</title>
  <link rel="stylesheet" media="all" href="/r/css/application-9d28207940a5d4b1ac908fec8d267a54.css">
  <script src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></script>
  <meta name="csrf-param" content="authenticity_token">
	<meta name="csrf-token" content="ORZwwGyW3P1aHihwavp4AjZLKjsnn0aEG4osgtKGvFYoykNU7ojFIY3TD/osuohYZf22/nOD7GFR4H6NtG6eOA==">
</head>
<body>

<#include "../include/header.html">

<div class="clear wrap">
	<input type="hidden" id="page" value="1">
	<#if (trades?? && trades?size>0) >
		<div>
		<ul class="order-list" id="orders_list" style="list-style-type:none">
			<#list trades as trade>
			<li>
				<a href="/order_detail.jspx?from=orders&oid=${trade.o_id}">
				<div class="order-box">
					<div class="order-msg">
						<p class="title" style="border-bottom: 1px solid #eeeeee;">
							<font color="#575757">订单状态：</font>
							<#switch trade.goods_status!0>
							<#case 0>正在处理
							<#break>
							<#case 1>已支付
							<#break>
							<#case 2>已发货
							<#break>
							<#default>
								已关闭
							</#switch>
							<span> <font color="#575757">
								<#if (trade.pay_type == '0') >在线支付<#else>货到付款</#if>
								</font></span>
						</p>
						<p class="number">
							<font color="#575757">订单编号：</font>${trade.o_id}
						</p>
						<p class="price">
							<font color="#575757">订单金额：</font><font color="#ff4b54">¥${trade.price!0?string('0.00')}</font>
						</p>
						<p class="order-data">
							<font color="#575757">下单时间：</font>
							${trade.order_time}
						</p>
					</div>
				</div> </a>
			</li>
			</#list>
		</ul>
		</div>
	<#else>
		<div style="text-align: center; color: #909090">
			<div style="text-align: center; font-size:18px; margin-top: 100px; color: #acacac"><img height="18px" src="/r/imgs/buylists-9c2f0f6373b7340cb7bd9e41f00408db.png" alt="Buylists"> 还没有订单哦～</div>
			<div style="text-align: center; font-size:15px; margin-top: 50px"> 查物流，联系客服，请关注微信公众号</div>
			<div style="text-align: left; font-size:12px; margin: 15px auto;width: 136px; ">
			<p style="margin-bottom: 6px;"> 第一步：点击下面二维码</p>
			<p> 第二步：长按“点击”，识别二维码</p> </div>
			<div style="width: 100%; text-align: center">
			    <img src="/r/imgs/showqrcode.png" style="margin:0 auto;width: 136px;">
			</div>
		</div>
	</#if>
 
</div>

</body>
</html>