<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name}</title>
<meta name="robots" content="index,follow" />
<meta name="keywords" content="${channel.keywords!}"/>
<meta name="description" content="${channel.description!}"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</head>
<body id="body_topic">

 <div>[#include "../include/yetoudaohang.html"/]</div>
 <div class="clear"></div>

	  ${channel.txt!}
 <div class="clear"></div>

[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>

