<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name}</title>
<meta name="keywords" content="${channel.keywords!}"/>
<meta name="description" content="${channel.description!}"/>
<meta name="robots" content="index,follow" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]

<div class="wrap">
  <div class="about">
	<div> ${channel.txt!}</div>
  </div>
</div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>

