<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tag相关资讯 - ${site.name}</title>
<meta name="robots" content="index,follow" />
<meta name="keywords" content="${tag.name}"/>
<meta name="description" content="${site.name}|${tag.name}"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript"  src="/${res}/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="/${res}/js/plugins.js"></script>

</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
	<div class="left_box left">
    	[@cms_content_page tagId=tag.id channelOption='1' count='8' styleList='1-1' dateFormat='yyyy-MM-dd' append='...' descLen='80']
        	<ul class="list_font list_news">
             [#list tag_pagination.list as a]
                <li>
                	<a class="list_news_a" target="_blank" title="${a.title}" href="${a.url}">
                    	<div class="img_box">
                        	[#if a.typeImg??]<img alt="" src="${a.typeImg!site.defImg}" />[/#if]
                        </div>
                        <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                        <p>[@text_cut s=a.desc len=descLen append=append/]</p>
                    </a>
                    <div class="add_info">
                    	<span>${a.author}</span>
                        <span>${a.releaseDate}</span>
                        <span>[#if a.tagStr??][#list a.tags as t][#if t_index< 3] <a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]</span>
                        
                    </div>
                    <div class="clr"></div>
                </li>
            [/#list]
            </ul>
			<div class="pagebar button">[@cms_pagination sysPage='1'/]</div>
			[/@cms_content_page] 
    </div>
	<div class="right_box right">
    [#include "../include/right_tags.html"/]
    [#include "../include/youcelan-remenwenzhang.html"/]    
    </div>
    <div class="clr"></div>    
</div> 
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>