<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tag相关资讯 - ${site.name}</title>
<meta name="robots" content="index,follow" />
<meta name="keywords" content="${site.name}"/>
<meta name="description" content="${site.name}"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="/r/cms/jquery.js" type="text/javascript"></script>
<script src="/r/cms/front.js" type="text/javascript"></script>
<script src="/r/cms/www/red/js/common.js" type="text/javascript"></script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div class="mian">
	<div class="mian_left">
	[@cms_tag_page count='160']
		<div class="box_style composition">
			<div style="margin-bottom:20px;" class="green">全部标签：</div>
			<div id="tag_list">
				<div class="tags_links_list">
				[#list tag_pagination.list as t]
				<a href="${base}/tag/${t.id}.jspx"><span>${t.name}</span><span id="tag_count">[${t.count}]</span></a>
               
				[/#list]
                 <div class="clr"></div>
				</div>
			</div>
		</div>
	<div class="article_load box_style">[@cms_pagination sysPage='1'/]</div>
	[/@cms_tag_page]
	</div>
    <div class="mian_right">
		[#include "../include/youcelan-remenwenzhang.html"/]     
		[#include "../include/right_follow.html"/]      
    </div>
	<div class="clr"></div>    
</div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>