<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评论页 - ${site.name}</title>
<meta http-equiv="keywords" content="${content.tagStr!}"/>
<meta http-equiv="description" content="${content.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(function() {
  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
  Cms.viewCount("${base}","${content.id}");
  Cms.siteFlow("${base}",location.href);
});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div id="main"><!-- start main -->
  <div class="page2 position"> 您现在正在浏览： <a href="${base}/">首页</a> &raquo; 文章评论详细列表：</div>
  <div class="page2 box"><!-- start page2 box -->
    <div class="w720" style="float:left;"><!-- start w720 -->
      <div class="rb_top">&nbsp;</div>
      <div class="rb_mid box"><!-- start rb_mid box -->
        <div class="w96"><!-- start w96 -->
          <h1>评论主题：<a href="${content.url}" target="_blank">${content.title}</a></h1>
          <div class="msgbar"> 发布时间： ${content.releaseDate} &nbsp; 作者：${content.author!'${site.name} 老孟'} &nbsp; 来源： <a href="${content.originUrl!}" target="_blank">${content.origin!'${site.name}'}</a> &nbsp;  浏览次数：<span id="views"></span> </div>
        </div><!-- end w96 -->
        <div class="w98"><!-- start w98 -->
		 [@cms_comment_page contentId=contentId count='15' checked='1']		 
          <dl class="rmpl">
            [#if tag_pagination.list?size = 0]
            <dt><span>暂无相关评论，或评论信息等待审核，请稍后查看。</span></dt>
		    [#else]
		    [#list tag_pagination.list as c]
			  <dt><span>${(c.commentUser.username)!"匿名网友"}</span> 于 ${c.createTime} 评论道:</dt>
			  <dd>${c.textHtml!}</dd>
			  <dd class="line"></dd>
			[/#list]
			<div class="pagebar">[@cms_pagination sysPage='1'/]</div>			
            [/#if]
          </dl>		  
          [/@cms_comment_page]
        </div><!-- end w98 -->
        <div class="comment"><!-- start comment -->
			<h2>发布评论</h2>		 
			<div class="w98" style="margin-top:5px;">
			  [#include "../content/inc_comment_input.html"/]
			</div>
        </div><!-- end comment -->
      </div><!-- end rb_mid box -->
      <div class="rb_low"></div>
    </div><!-- end w720 -->

	<script type="text/javascript">
	$(function(){
		Cms.commentList("${base}","commentListContainer",{contentId:${content.id},orderBy:0,count:5});
	});
	</script>

	<div class="right_bar"><!-- start right_bar -->
		[#include "../include/youcelan-jujiaozhuanti.html"/]
		[#include "../include/youcelan-remenwenzhang.html"/]
		[#include "../include/youcelan-guanzhuguanfangweibo.html"/]
		[#include "../include/youcelan-remenbiaoqian.html"/]
	 </div><!-- end right_bar -->
 </div><!-- end page2 box -->
</div><!-- end main -->
<p>[#include "../include/yejiaoyouqinglianjielan.html"/][#include "../include/yejiaoxinxinlan.html"/]</p>
</body>
</html>
