<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="${site.name}搜索"/>
<meta name="description" content="搜索${site.name}站内文章"/>
<title>搜索结果 - ${site.name}</title>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript"  src="/${res}/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="/${res}/js/plugins.js"></script>

</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
	<div class="left_box left">
    	<div class="seach_hit"><span style="color:#FF6600;">"${q!}"</span>&nbsp;搜索结果:</div>
        	[#if q??]
            [@cms_lucene_page q=q descLen='60' append='...' count='8' dateFormat='yyyy-MM-dd' ]
            <ul class="list_font list_news">
            [#if tag_pagination.list?size > 0]
            [#list tag_pagination.list as a]
            	<li>
                	<a class="list_news_a" href="${a.url}" title="${a.title}" target="_blank">
                    	<div class="img_box">
                        	[#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]
                        </div>
                        <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                        <p>[@text_cut s=a.desc len=descLen append=append/]</p>
                     </a>
                        <div class="add_info">
                        	<span>${a.author}</span>
                            <span>${a.releaseDate?string('yyyy-MM-dd')}</span>
                            <span>[#if a.tagStr??][#list a.tags as t][#if t_index< 3] <a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]</span>
                            
                        </div>
                        <div class="clr"></div>
                    
                </li>
            [/#list]
            </ul>
            <div class="pagebar button">[@cms_pagination sysPage='1'/]</div>
            [#else]
            	<p>没有搜索到&nbsp;<span style="color:#FF6600;">${q!}</span>&nbsp;相关信息。</p>
            [/#if]
            [/@cms_lucene_page]
            [#else]
            <p >没有输入信息。</p>
            [/#if]
    </div>

	<div class="right_box right">
        [#include "../include/youcelan-remenwenzhang.html"/]
        [#include "../include/right_tags.html"/]
    </div>
    <div class="clr"></div    
></div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>