<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="${site.name}搜索"/>
<meta name="description" content="搜索${site.name}站内文章"/>
<title>搜索 - ${site.name}</title>
<link type="text/css" rel="stylesheet" href="/${res}/css/style.css">
<script type="text/javascript"  src="/${res}/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="/${res}/js/plugins.js"></script>

</head>
<body>
<div class="wrapper"><!-- start wrapper -->
  <div>[#include "../include/yetoudaohang.html"/]</div>
  <div id="container" ><!-- start container -->
  [#if q??]
  [@cms_lucene_page q=q channelId=channelId descLen='100' append='...' count='15']
	<div class="left_box"><!-- start left_box -->
    	<div class="box_l_style"><!-- start box_l_style -->
        	<div style="margin-bottom:16px" class="green"><span style="color:#FF6600;">${q!}</span>&nbsp;&nbsp;搜索结果</div>
            <ul class="item-list">
            	[#list tag_pagination.list as a]
            	<li>
                	<h2 class="entry-title"> <a target="_blank" title="${a.title}" href="${a.url}">${a.title}</a> </h2>
                    <p class="entry">
                    	[@text_cut s=a.description len=descLen append=append /]
                    </p>
                    <div class="thumb_img">[#if a.typeImg??]<a class="" href="${a.url}"> <img src="${a.typeImg!site.defImg}"  alt="${a.title}" /></a>[/#if]</div>
                    <div class="clear"></div>
                    <div class="post-footer">
                    	<span><a href="">${a.author!'${site.name} '}</a>&nbsp;发表于${a.releaseDate}</span>
                        <span class="green">浏览:${a.views}次</span>
                        <span>评论:${a.comments}</span>
                    </div>
                </li>
                [/#list]
             </ul>
        	<div class="load">[@cms_pagination sysPage='1'/]</div>
			</div><!-- end box_l_style -->
		</div><!-- end left_box -->
	[/@cms_lucene_page]
	[#else]
		<div class="left_box"><!-- start left_box -->
			<div class="box_l_style"><!-- start box_l_style -->
				<div style="margin-bottom:16px" class="green">没有输入信息。</div>
			</div><!-- end box_l_style -->
		</div><!-- end left_box -->
	[/#if]    
	<div class="right_box">
		<div class="box_r_style">
			[#include "../include/youcelan-remenbiaoqian.html"/]
			[#include "../include/youcelan-remenwenzhang.html"/]
			[#include "../include/youcelan-guanzhuguanwei.html"/]        
		</div>
	</div>

	<div style="clear:both"></div> 
   </div><!-- end container -->
   
	

  <div class="clear">&nbsp;</div>
  <p>[#include "../include/yejiaoxinxinlan.html"/]</p>
</div><!-- end wrapper -->
</body>
</html>