<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 分销渠道 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="15">
<@p.text colspan="1"  width=50  label="渠道编码" name="pcode" class="required" required="true" />
<@p.text colspan="1"  width=50 label="渠道名称" name="name" value="" class="required" required="true"  /><@p.tr/>

<@p.text colspan="1" width=50  label="卖出数量" name="amount" value="0" class="required" required="true" />
<@p.radio colspan="1" width=50  label="当前状态" name="status" value=0 list={"1":"正常","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.td colspan="2">

<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>

</@p.form>
</div>
</body>
</html>