<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 分销渠道 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
渠道名称：
<input type="text" name="name" value="${name!}"/>

<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>

<@p.table value=pagination;channelInfo,i,has_next><#rt/>

	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${channelInfo.id}'/><#t/>
	</@p.column><#t/>
	
	<@p.column title="渠道编码">
		<div style="margin:5px;">
			${channelInfo.pcode}
		</div>
	</@p.column><#t/>

	<@p.column title="渠道名称" >
		<div style="margin:5px;">${channelInfo.name}</div>
	</@p.column><#t/>
	
	<@p.column title="卖出数量">
       <div style="margin:5px;color:blue;"> ${channelInfo.amount!0}</div>
    </@p.column><#t/>

	<@p.column title="当前状态">
       <div style="margin:5px;color:blue;"><#if channelInfo.status == 1>正常<#else>停用</#if></div>
    </@p.column><#t/>

	<@p.column code="global.operate" align="center"  style="width:250px;">
		 <div style="margin:5px;">
			<a href="v_edit.do?id=${channelInfo.id}&pageNo=${pageNo!}" class="pn-opt">修改</a> | <#rt/>
			<a href="o_delete.do?ids=${channelInfo.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
		</div>
	</@p.column><#t/>

</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>