<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>

</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 产品渠道 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="1" width=50  label="产品名称" name="title" value=product.title class="required" required="true" style="width:90%"/>
<@p.text colspan="1" width=50 label="原价" name="originPrice" value=product.originPrice!0 />
<@p.tr/>
<@p.text colspan="1" width=50 label="产品编码" name="outerid" value=product.outerid />
<@p.text colspan="1" width=50 label="产品链接" name="detailUrl" value=product.detailUrl style="width:90%" /><@p.tr/>

<@p.text colspan="1" width=50  label="创建时间" name="created" value=product.created class="required" required="true" help="格式比如：2014-08-11 13:00:00"/>
<@p.text colspan="1" width=50  label="产品截图" name="picUrl" value=product.picUrl  style="width:90%" class="required" required="true"/><@p.tr/>

<@p.text colspan="1" width=50 label="产品缩略图" name="picThumbUrl" value=product.picThumbUrl style="width:90%" class="required" required="true"/>
<@p.text colspan="1" width=50 label="产品数量" name="num" value=product.num /><@p.tr/>

<@p.text colspan="1" width=50  label="当前价格" name="price" value=product.price class="required" required="true"/>
<@p.text colspan="1" width=50  label="邮费" name="postPrice" value=product.postPrice /><@p.tr/>

<@p.text colspan="1" width=50  label="产品规格" name="formats"  value=product.formats /> 
<@p.text colspan="1" width=50  label="一套瓶数" name="subs" value=product.subs!1 /><@p.tr/>

<@p.text colspan="1" width=50  label="产品简称" name="nickname" value=product.nickname! />
<@p.radio colspan="1" width=50  label="产品状态" name="status" value=product.status!'0' list={"1":"启用","0":"停用"} required="true" class="required" />

<@p.tr/>

<@p.textarea colspan="2" label="产品描述" name="remark" style="width:80%;height:50px;" value=product.remark/><@p.tr/>

<@p.td colspan="2">
	<@p.hidden name="pid" value=product.pid/>
	<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>

</@p.form>
</div>
</body>
</html>