<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 产品渠道 - <@s.m "global.list"/></div>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
产品名称:<input type="text" name="name" value="${name!}"/>
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<@p.table value=pagination;ghProduct,i,has_next><#rt/>

	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${ghProduct.pid}'/><#t/>
	</@p.column><#t/>
	
	<@p.column title="产品名称" style="width:450px;">
        <div style="margin:5px;">${ghProduct.title!}</div>
    </@p.column><#t/>
    
	<@p.column title="产品编码" style="width:150px;">
        <div style="margin:5px;color:red;">${ghProduct.outerid!}</div>
     </@p.column><#t/>
     
	<@p.column title="商品单价" >
		<div style="margin:5px;">
			${ghProduct.price?string('0.00')}
		</div>
	</@p.column><#t/>
	<@p.column title="库存数量" >
		<div style="margin:5px;">
			${ghProduct.num}
		</div>
	</@p.column><#t/>
	<@p.column title="已卖数量" >
		<div style="margin:5px;">
			${ghProduct.soldNum!0}
		</div>
	</@p.column><#t/>
	
	<@p.column title="创建时间" >
		<div style="margin:5px;">
			${ghProduct.created?string("yyyy-MM-dd")}
		</div>
     </@p.column><#t/>
     
	<@p.column code="global.operate" align="center" >
		 <div style="margin:5px;">
			<a href="v_edit.do?id=${ghProduct.pid}&pageNo=${pageNo!}" class="pn-opt">修改</a> | <#rt/>
			<a href="o_delete.do?ids=${ghProduct.pid}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
		</div>
	</@p.column><#t/>
</@p.table>

</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>