<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的账户 - ${site.name}</title>
<link href="/${res}/css/global.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/Screen.css" rel="stylesheet" type="text/css"/>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" /> 

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
</head>

<body>
 [#include "../include/yetoudaohang.html"/]
<div class="container">
	 [#include "huiyuanzhongxin_daohang.html"/]
    <div class="mc_right">
        [#include "huiyuanzhongxin_yeding.html"/]
        <div class="mr-top-position">
		    <div class="mr-top-tit fl">我的账户</div>
		    <div class="modify fr"><a href="${base}/member/charge_add.jspx">我要充值</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="${base}/help.jhtml#howtogetcredit"><span style="color:#0000FF;">如何获取学分？</span></a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="${base}/help.jhtml#paytype"><span style="color:#0000FF;">付款方式</span></a></div>
		</div>
		<dl>
			<dt style="width:100%;height:20px;background-color:#FFFFFF;">&nbsp;</dt>
			<dd style="height:30px;padding-left:50px">&nbsp;&nbsp;${user.group.name}<!-- ，服务过期时间&nbsp;&nbsp;&nbsp;<font color="#FF0000">${user.getExpireDate()?string('yyyy-MM-dd')!}</font> --></dd>
			<dd class="clr">&nbsp;</dd>
			<dd style="height:30px;padding-left:50px">&nbsp;&nbsp;当前余额：&nbsp;<font color="#FF0000">${user.amount!0}</font>&nbsp;学分&nbsp;&nbsp;&nbsp;<a href="${base}/member/charge_add.jspx"><span style="color:#0000FF;">我要充值</span></a></dd>
			<dd class="clr">&nbsp;</dd>
		</dl>
		<div style="width:100%;height:5px;">&nbsp;</div>
        <div style="width:100%;height:25px;padding-left:10px;padding-top:5px;background-color:#CCCCFF;
" align="left"><a name="#czjl">充值记录</a></div>
        <div class="mc_content">   
           <form id="tableForm" action="charge_list.jspx" method="post">
            [#if pagination.list?size gt 0]
            <table border="0" cellpadding="0" cellspacing="1" bgcolor="#C8DCF0" class="tblist">
            <tr>
                <th>充值卡号</th>
                <th>充值时间</th>
                <th>充值状态</th>
				<th>充值描述</th>           </tr>
            [#list pagination.list as c]
            <tr>	
                <td bgcolor="#FFFFFF" title="${c.cardid!}">${c.cardid!}</td>
                <td bgcolor="#FFFFFF">${c.oprtime!}</td>
                <td bgcolor="#FFFFFF" >[#if c.issuccess==1]充值成功[#else]充值失败[/#if]</td>
                <td bgcolor="#FFFFFF">${c.remark!}</td>
            </tr>
            [/#list]
            </table>
            <input type="hidden" name="pageNo"/>
            <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="pn-sp">
                共 ${pagination.totalCount} 条&nbsp;
                每页 ${pagination.pageSize} 条&nbsp;
                <input type="button" value="首 页" onclick="_gotoPage('1');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
                <input type="button" value="上一页" onclick="_gotoPage('${pagination.prePage}');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
                <input type="button" value="下一页" onclick="_gotoPage('${pagination.nextPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>
                <input type="button" value="尾 页" onclick="_gotoPage('${pagination.totalPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>&nbsp;
                当前 ${pagination.pageNo}/${pagination.totalPage} 页 &nbsp;转到第<input type="text" id="_goPs" style="width:50px" onfocus="this.select();" onkeypress="if(event.keyCode==13){$('#_goPage').click();return false;}"/>页
                <input id="_goPage" type="button" value="转" onclick="_gotoPage($('#_goPs').val());"[#if pagination.totalPage==1] disabled="disabled"[/#if]/>
            </td>
            </tr>
            </table>
            <script type="text/javascript">
            function _gotoPage(pageNo) {
                try{
                    var tableForm = document.getElementById("tableForm");
                    $("input[name=pageNo]").val(pageNo);
                    tableForm.action="charge_list.jspx";
                    tableForm.onsubmit=null;
                    tableForm.submit();
                } catch(e) {
                    alert('_gotoPage(pageNo)方法出错');
                }
            }
            </script>
            [#else]
                <div>暂无充值记录</div>
            [/#if]
            </form>
    	</div>
  </div>
     <div style="clear:both"></div>
</div>[#include "huiyuanzhongxin_yejiao.html"/]
</body>
</html>
