<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户充值 - ${site.name}</title>
<link href="/${res}/css/global.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/Screen.css" rel="stylesheet" type="text/css"/>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" /> 

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>

<body>
 [#include "../include/yetoudaohang.html"/]
<div class="container">
	 [#include "huiyuanzhongxin_daohang.html"/]
    <div class="mc_right">
        [#include "huiyuanzhongxin_yeding.html"/]
        <div class="mr-top-position">
		     <div class="mr-top-tit fl">账户充值</div>
		    <div class="modify fr"><a href="${base}/member/charge_list.jspx#czjl">查看充值记录</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="${base}/help.jhtml#paytype"><span style="color:#0000FF;">付款方式</span></a></div>
		 </div>
        <div class="mc_content">   
   <form id="jvForm" action="charge.jspx" method="post">
     <table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#C8DCF0" style="margin:5px;">
       <tr>
         <td width="150" height="25" align="right" bgcolor="#f6fbff">充值卡号：</td>
         <td bgcolor="#FFFFFF"><input type="text" name="cardid" value="" maxlength="100"/> </td>
       </tr>
      
       <tr>
         <td height="25" align="right" bgcolor="#f6fbff">充值密码：</td>
         <td bgcolor="#FFFFFF"><input type="text" name="passwd" value="" maxlength="255"/></td>
       </tr>  
	   
       <tr>
         <td height="25" colspan="2" align="center" bgcolor="#f6fbff">
		    <input type="hidden" name="nextUrl" value="charge_add.jspx"/>
	        <input type="submit" value="提交" class="member_button"/> &nbsp; <input type="reset" value="重置" class="member_button"/>
		 </td>
         </tr>
     </table>
	 </form>
    </div>
  </div>
     <div style="clear:both"></div>
</div>[#include "huiyuanzhongxin_yejiao.html"/]
</body>
</html>
