<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员信息修改 - ${site.name}</title>
<link type="text/css" rel="stylesheet" href="/${res}/css/style.css">
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/modify_user.js" type="text/javascript"></script>

</head>

<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
  	<div class="left_box">

        <div style="padding:0px 0px 20px 0px; float:left" class="title"><h2>账号设置</h2></div>
        <div style="margin:8px 0px 0px 18px;text-align:right;" >
    		<a style="font-size:16px; color:#fb8f2f" href="center.jspx">返回</a>
		</div>
        <div class="clear"></div>
        
        <div  class="mc_content"> 
        [#include "huiyuanmimaxiugaiye.html"/]
        <h4 class="menber_title"> 修改资料</h4>
        
		[#include "image_upload.html"/]
		<form id="jvForm1" action="profile.jspx" method="post">
			<input type="hidden" name="username1" value="${user.username?html}"   />
            <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#eaeaea" style="margin:5px;">
			 <tr id="username_div">
                <td width="132px" height="30" bgcolor="#ffffff" align="right">昵称：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="username"  id="username"    value="${user.username?html}" maxlength="10"  /></td>
                <td width="489" bgcolor="#FFFFFF" >
                	<div class="chek_ture" ></div> 
              		<span class="zcsm">2-16个字符，支持中文；显示在页面，建议使用姓名，以便更好推广自己。</span> 
              	</td>
                
              </tr>
              <tr>
                <td width="132px" height="30" bgcolor="#ffffff" align="right">真实姓名：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="realname" value="${user.realname!?html}" maxlength="10"/></td>
                <td width="489" bgcolor="#FFFFFF" ></td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">手机：</td>
                <td width="395" bgcolor="#FFFFFF"><input type="text" name="mobile" readonly value="${user.mobile!?html}" maxlength="13" style="color:#9A9A9A;background-color:#Dfff0e3"/></td>
                <td bgcolor="#FFFFFF"><span style="color:#ADADAD;">未验证</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="功能暂未实现"><span style="color:#fb8f2f;">修改号码</span></a></td>
              </tr>
              <!--        <tr>
         <td height="30" align="right" bgcolor="#ffffff">固定电话：</td>
         <td width="200px" bgcolor="#FFFFFF" style="padding-left:5px"><input type="text" name="phone" value="${user.phone!?html}" maxlength="50"/></td>
		 <td bgcolor="#FFFFFF" style="padding-left:5px">&nbsp;</td>
       </tr> -->
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">邮箱：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="email" readonly value="${user.email!?html}" maxlength="100" style="color:#9A9A9A;background-color:#Dfff0e3"/></td>
                <td bgcolor="#FFFFFF"><span style="color:#ADADAD;">未验证</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="功能暂未实现"><span style="color:#fb8f2f;">重新验证</span></a></td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">性别：</td>
                <td width="395" bgcolor="#FFFFFF" style="padding-left:5px"> [@p.radio name="gender" value=user.gender list={"true":"男","false":"女","":"保密"}/] </td>
                <td bgcolor="#FFFFFF" >&nbsp;</td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">出生日期：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="birthday" value="${(user.birthday?string('yyyy-MM-dd'))!}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/></td>
                <td bgcolor="#FFFFFF"><span style="color:#808080;">格式：1990-01-01</span></td>
              </tr>
              <!--        <tr>
         <td height="30" align="right" bgcolor="#ffffff">自我介绍：</td>
         <td width="200px" bgcolor="#FFFFFF" style="padding-left:5px"><input type="text" name="intro" value="${user.intro!?html}" maxlength="255"/></td>
		 <td bgcolor="#FFFFFF" style="padding-left:5px">&nbsp;</td>
       </tr> -->
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">来自：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="comefrom" value="${user.comefrom!?html}" maxlength="20"/></td>
                <td bgcolor="#FFFFFF" ><span style="color:#808080;">省市地区。</span></td>
              </tr>
            <tr>
                <td height="30" align="right" bgcolor="#ffffff">公司：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="company" value="${user.company!?html}" maxlength="20"/></td>
                <td bgcolor="#FFFFFF" ><span style="color:#808080;">如 安徽孟跃营销管理咨询有限公司</span></td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">职位：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="job" value="${user.job!?html}" maxlength="30"/></td>
                <td bgcolor="#FFFFFF" ></td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">QQ：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="qq" value="${user.qq!?html}" maxlength="20"/></td>
                <td bgcolor="#FFFFFF" >&nbsp;</td>
              </tr>
              <!--        <tr>
         <td height="30" align="right" bgcolor="#ffffff">MSN：</td>
         <td width="200px" bgcolor="#FFFFFF" style="padding-left:5px"><input type="text" name="msn" value="${user.msn!?html}" maxlength="100"/></td>
		 <td bgcolor="#FFFFFF" style="padding-left:5px">&nbsp;</td>
       </tr> -->
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">新浪微博地址：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="weibo" value="${user.weibo!?html}" maxlength="100" size="50"/></td>
                <td bgcolor="#FFFFFF" ></td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">个性签名：</td>
                <td width="395" bgcolor="#FFFFFF" ><input type="text" name="userSignature" value="${user.userSignature!?html}" maxlength="50" size="50"/></td>
                <td bgcolor="#FFFFFF" >&nbsp;</td>
              </tr>
              <tr>
                <td height="30" align="right" bgcolor="#ffffff">头像：</td>
                <td  bgcolor="#FFFFFF" colspan="2" >
                 <img id="preImg1" alt="预览" style=" margin-left:20px; max-width:100px; max-height:100px;" src="${user.userImg!'/${res}/image/more_touxiang.png'}"/> 
                 <div  style="margin-top:36px">
                 <input style="float:left;margin-right:6px; color:#bdbdbd; border:1px solid #ccc; border-radius:0px; padding:0px 10px" type='text' id='uploadFileText1' size="14"/>
                  
                  <input  onchange="$('#uploadFileText1').val(this.value)" size="14" type="file" id="uploadFile1" style="opacity:0;filter:alpha(opacity=0);position:absolute;right:5px;top:-5px; *top:50px; *left:10px;"/>
                  <input class="member_button1" type='button' value='浏览...'/>
                  </span>
                  <input type="button" value="上传" onclick="upload(1);" class="member_button1"/>
                  <span style="display: none;">宽:
                  <input type="text" id="zoomWidth1" value="${(site.config.memberConfig.userImgWidth)!}" size="5"/>
                  高:
                  <input type="text" id="zoomHeight1" value="${(site.config.memberConfig.userImgHeight)!}" size="5"/>
                  </span>
                  <input type="button" value="剪裁" onclick="imgCut(1);" class="member_button1"/>
                  <input type="button" value="预览" onclick="previewImg(1);" class="member_button1"/>
               
                  <input id="uploadImgPath1" name="userImg" style="width:220px" value="${user.userImg!}" type="hidden"/>
                  </div>
                 </div>
                  </td>
              </tr>             
              <tr>
                <td class="page" style="padding-left:100px" height="30" colspan="3" align="center" bgcolor="#ffffff">
                   <input type="hidden" name="nextUrl" value="profile.jspx"/>
                  <input type="submit" value="保存" class="member_button"/>
                  &nbsp;
                  <input type="reset" value="重置" class="member_button"/></td>
              </tr>
            </table>
          </form>
    </div>
    </div>
    <div class="right_box">
         [#include "huiyuanzhongxin_daohang.html"/]
     </div>
    

  <div class="clear"></div>
</div>

[#include "huiyuanzhongxin_yejiao.html"/]
</body>
</html>
