<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员中心 - ${site.name}</title>
<link type="text/css" rel="stylesheet" href="/${res}/css/style.css">
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div  class="wrap">
    	<div class="left_box">
     
            	[#include "shoucangliebiaoye.html"/]
      
        </div>

    	<div style="margin-top:40px" class="right_box">
     
            [#include "huiyuanzhongxin_daohang.html"/]
         
        </div>        
		<div class="clear"></div>
</div>
[#include "huiyuanzhongxin_yejiao.html"/]
</body>
</html>
