<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>注册新帐号 - ${site.name}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
		<style type="text/css">
			.input_tips {font-family:Microsoft YaHei;font-size:12px;color:red;text-align:left;}
		</style>
		<script src="${resSys}/jquery.js" type="text/javascript"></script>
		<script src="${resSys}/front.js" type="text/javascript"></script>
		<script src="${resSys}/register.js" type="text/javascript"></script>

</head>
<body>
[#include "../include/yetoudaohang.html"/]		
<div class="clr"> </div>
<div id="container_zt">
	<div class="regist_top">
    	<div class="regist_bottom" >
     	<div class="regist_header" >
     	<div style="margin:0px 42px 12px 0px; float:left; font-size:18px">用户注册</div>
       <div style=" float: right;font-size:13px;line-height:30px">已有帐号？<a href="${base}/login.jspx" target="_self">登录</a></div><span style="float: left;font-size:13px;  line-height:30px" >使用&nbsp;<a href="${base}/register_mobile.jspx" target="_self">手机号注册</a>，更快捷</span>
        <div class="clear"></div>
       </div>
        <div class="clear"></div>

    	<form  id="jvForm" action="${base}/register.jspx" method="post">

            <div class="regest_box">
			<div class="regest_list"  id="email_div">
            		<span class="zhuce_mc">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</span>   
                    <span class="input_tips"><input class=""  value="" id="email" maxlength="100"  name="email"  type="text"  /></span>  
                    <div class="chek_ture"  style="display:none;"></div> 
              		<span class="zcsm">登录的帐号，并用于重置密码。</span>           
            </div>
			<div class="clear"></div>
            <div  class="regest_list"  id="username_div">
                    <span class="zhuce_mc">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</span>   
                    <span class="input_tips">
                    <input class=""  maxlength="16"  type="text" value=""  id="username" name="username" /></span>
              		<div class="chek_ture"  style="display:none;"></div> 
              		<span class="zcsm">2-16个字符，支持中文；显示在页面，建议使用姓名，以便更好推广自己。</span>  
            </div>
			<div class="clear"></div>
			<div  class="regest_list"  id="password_div"> 
                    <span class="zhuce_mc">登录密码：</span>   
                    <input class=""   value=""  id="password"  type="password" name="password" maxlength="16"/> 
                     <div class="chek_ture"  style="display:none;"></div> 
                     <span class="zcsm">4-16个字符，区分大小写。</span>                    
            </div>

			<div  class="regest_list"  id="repassword_div">
                    <span class="zhuce_mc">确认密码：</span>   
                    <span class="input_tips"><input class=""  value=""  type="password"  id="repassword" name="repassword" maxlength="16"/></span> 
                    <div class="chek_ture"  style="display:none;"></div>
                    <span class="zcsm">与登录密码一致。</span> 
			</div>
			<div class="clear"></div>
			<div  class="regest_list"  id="captcha_div">
                    <span class="zhuce_mc">验&nbsp;&nbsp;证&nbsp;&nbsp;码: &nbsp;</span>   
                    <input style=" width:120px; margin:0px 6px 0px 0px"  type="text" value=""  id="captcha" name="captcha"/>
                    <img title="看不清换一个" style="float:left;cursor:pointer; height:32px; margin-top:4px" id="codeImg" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()*1" />
                    <div class="chek_ture"  style="display:none;"></div>
                    <span class="zcsm"></span> 
			</div>
                       
            </div>
             <div style="margin-left:75px;" class="wjma" id="aggr_div">
            	<input  id="aggr" name="aggr" type="checkbox" value="1" checked/><span>阅读并同意</span><a href="${base}/agreement.jhtml" target="_blank">《酒学坊用户会员协议》</a>
            	<span class="zcsm"></span> 
            </div>
            <div style="margin:0px 0px 25px 75px; width:280px" class="button_sign_left"   id="login_div_left">
            	<div class="button_sign_right"  id="login_div_right">
                	<input type="submit" value=" 注册 " id="login-button" />
                </div>
            </div>

            </form>
    <div class="button" style="margin:0px 0px 25px 65px; width:280px" >
    	<a  class="qqdl" href="#" style="display:none;"></a>
        <a  class="wb_login" href="${base}/sina/login.jspx" title="新浪微博登陆"><b></b><strong>新浪微博登陆</strong></a>
        <div class="clear"></div>
    </div>
         
        </div>

    </div>


    
</div>


 </div>[#include "huiyuanzhongxin_yejiao.html"/]
<!--结束--> 
</body>
</html>





