<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登录 - ${site.name}</title>
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<style type="text/css">
	.input_tips {font-family:Microsoft YaHei;font-size:12px;color:red;text-align:left;text-indent:6em;display:block;}
</style>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/login.js" type="text/javascript"></script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div class="clr"> </div>
<div id="container_zt">
	<div class="sign_top">	
	<form  id="jvForm" action="${base}/login.jspx" method="post" >
        [#if processUrl??]
        <input type="hidden" name="processUrl" value="${processUrl}"/>
        [/#if]
        
        [#if returnUrl??]
        <input type="hidden" name="returnUrl" value="${returnUrl}"/>
        [#else]
        <input type="hidden" name="returnUrl" value="${base}/"/>
        [/#if]

    	<div class="sign_bottom">
        	<div><span class=" ">用户登录</span><div style="margin-top:2px" class="alignright"></div></div>
         	
            <div class="sign_box">
			<div class="sign_list">
                	<span class="icon yhm"></span>
                    <span class="">帐号：</span>   
                    <input class="" type="text" value="${username!'邮箱 或 手机号'}"   id="username" name="username"  placeholder="邮箱 或 手机号" onBlur="if(this.value=='') this.value='邮箱 或 手机号'" onFocus="if(this.value=='邮箱 或 手机号') this.value=''" />
                    
                     [#if message??]
                      <div class="error_left" >
                    	<div class="error_rigt">
                      		 [#if message=="true"]您必须登录后才能继续刚才的操作。
          					[#else]${message}[/#if] 
                        </div>
                    </div>
        			<span class="input_tips"><input type="hidden" name="message" value="${message}"/></span>
					 [/#if]				
                     [#if errors??]
				        <div class="error_left" >
				          [#list errors as error]
				         <div class="error_rigt" >${error} </div>
				          [/#list]
				      </div>
				     [#else]
				     <div class="error_left"  style="display:none;">
				      	  <div class="error_rigt" ></div>
				      </div>
				      [/#if]
				                    
            </div>
            <div style="border:none" class="sign_list">
                	<span class="icon yhmm"></span>
                    <span class="">密码：</span>   
                    <input class=""  value="${password!}"  type="password"  id="password" name="password"   />                    
            </div>   

            </div>
            <div class="wjma">
            	<div style=" float:left"><input  name="rem"  type="checkbox" value="1"  checked/><span>记住我</span></div><a style="float:right" href="${base}/member/forgot_password.jspx" target="_self">忘记密码？</a>
                <div class="clear"></div>
            </div>
            <div class="button_sign_left">
            	<div class="button_sign_right">
                	<input type="submit" value=" 登 录 " id="login-button"/>
                </div>
            </div>
            
            <div style=" text-align:center; margin:10px 0px 30px 0px; ">还没有帐号吗？ <a  class="green" href="${base}/register.jspx" target="_self">立即注册</a></div>
        </div>       
         </form>        
    </div>
    <div class="dsfdl button">
    <a  style="margin-left:142px;" class="wb_login" href="${base}/sina/login.jspx" title="新浪微博登陆"><b></b><strong>新浪微博登陆</strong></a>
    	<a  class="qqdl" href="#" style="display:none;"></a>
        
        <div class="clear"></div>
    </div>
</div>
</div>[#include "huiyuanzhongxin_yejiao.html"/]
<!--结束-->
</body>
</html>