<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帐号激活成功 - ${site.name}</title>

<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

</head>
<body>[#include "../include/yetoudaohang.html"/] 

 <div id="container_zt">
	<div class="sign_top">
    	<div class="sign_bottom">
        	 <form id="jvForm" action="forgot_password.jspx" method="post">
        	<div style="margin-bottom:24px">用户注册</div>
            <div style="text-align:center">
            	<div style="padding:15px 24px 0px 160px">
                	<img src="../../../../../../r/cms/www/red/image/zhucejieguo.png" />
                </div>
                <div class="green">帐号注册成功。</div>
                <div style="padding:60px 0px; line-height:34px">
                	系统将自动跳转到注册前浏览的页面，如浏览器没有自动跳转，请点击以下链接。
                </div>
     				<script>setTimeout("window.location.href ='${base}/';", 5000);</script>
		        <a href="${base}/">返回注册页面</a>
            </div>
            </form>
        	
        </div>
     </div>
  </div>
        
<!--<div class="container">
 <div class="toolbar box">
   <div class="toolbar-inner">
    [#include "yetouzuoshanglan.html"/][#include "yetouyoushanglan.html"/]
  </div>
</div>

<div class="header box">
    <div class="brand fl">
        <h1><a href="${base}/"> ${site.name}</a></h1>
    </div>
</div> 

<div class="main" style="height:380px;">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" align="center"><h2>帐号激活：</h2></td>
    </tr>
    <tr>
      <td height="200">
	  <form id="jvForm" action="forgot_password.jspx" method="post">
		<table width="800" border="0" align="center" cellpadding="0" cellspacing="5">
			<tr>
				<td height="280" align="center" valign="middle">
				恭喜您，帐号激活成功。
				</td>
			</tr>
			<tr>
				<td height="30" align="center" valign="middle">
				<script>setTimeout("window.location.href ='${base}/';", 5000);</script>
		        【<a href="${base}/">如果您的浏览器没有自动跳转，请点击此链接</a>】
				</td>
			</tr>
		</table>
		</form>
	  </td>
    </tr>
  </table>
</div>
</div> -->[#include "huiyuanzhongxin_yejiao.html"/]
</body>
</html>