<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>密码重置 - ${site.name}</title>

<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" /> 
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
</head>

<body>[#include "../include/yetoudaohang.html"/]
<div id="container_zt">
	<div class="sign_top">
    	<div class="sign_bottom">
        		<div class="regist_header" style="padding-bottom:18px; font-size:18px">找回密码</div>
                <form style="font-size:14px; margin:20px 0px" id="jvForm" action="forgot_password.jspx" method="post">
                [#if status==0]
				您的新密码已经生效，请用新密码登录。
				[#elseif status==1]
				用户不存在。
				[#elseif status==2]
				没有找回密码，或已经找回密码且新密码已经生效。
				[#elseif status==3]
				无效KEY。
				[#else]
				未知错误。
				[/#if]
                </form>
                			<script>setTimeout("window.location.href ='${base}/login.jspx?retunUrl=/';", 3000);</script>
		        <a style="font-size:14px; display:block; margin:20px 0px" href="${base}/login.jspx?retunUrl=/">如果您的浏览器没有自动跳转，请点击此链接</a>
        </div>
     </div>
 </div>
[#include "huiyuanzhongxin_yejiao.html"/]
</body>
</html>