<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<title>消费记录 - ${site.name}</title>	
<link href="/${res}/css/global.css" rel="stylesheet" type="text/css" />	
<link href="/${res}/css/Screen.css" rel="stylesheet" type="text/css"/>	
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css" />	
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" /> 	
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>	
<script src="${resSys}/jquery.js" type="text/javascript"></script>	
<script src="${resSys}/front.js" type="text/javascript"></script>	
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
</head>
<body>
 [#include "../include/yetoudaohang.html"/]
<div class="container">
	 [#include "huiyuanzhongxin_daohang.html"/]
    <div class="mc_right">
        [#include "huiyuanzhongxin_yeding.html"/]
        <div class="mr-top-position">
		    <div class="mr-top-tit fl">消费记录</div>
			<div class="fr">
				<SELECT>
					<OPTION selected value="近三个月消费记录">近三个月消费记录</OPTION>
					<OPTION  value="近六个月记录">近半年消费记录</OPTION>
					<OPTION  value="一年内记录">一年内消费记录</OPTION>
				</SELECT>
			</div>
		 </div>        <div style="width:100%;height:25px;padding-left:10px;padding-top:5px;background-color:#CCCCFF;" align="left"><a name="#czjl">使用月卡、年卡消费记录</a></div><!--  
		 <dl>
			<dt style="width:100%;height:20px;background-color:#FFFFFF;">&nbsp;</dt>
			<dd style="height:30px;padding-left:50px">&nbsp;&nbsp;消费总额：&nbsp;<font color="#FF0000">××</font>&nbsp;学分(测试中)</dd>
			<dd class="clr">&nbsp;</dd>
		</dl> -->
        <div class="mc_content">           <form id="tableForm1" action="charge_list.jspx" method="post">            [#if pagination.list?size gt 0] 
            <table border="0" cellpadding="0" cellspacing="1" bgcolor="#C8DCF0" class="tblist">
            <tr>
                <th>课程名称</th>
                <th>操作时间</th>
				<th>IP来源</th>
            </tr>
            <!-- [#list pagination.list as c]
            <tr>	
                <td bgcolor="#FFFFFF" title="${c.content.title!}">《<a href="${c.content.url!}" target="_blank">[@text_cut s=c.content.title len='15' append='...'/]</a>》</td>
				<td bgcolor="#FFFFFF" title="${c.oprtime!}">${c.oprtime!}</td>
                <td bgcolor="#FFFFFF">${c.ip!}</td>
            </tr>
            [/#list] -->			<tr>	                <td bgcolor="#FFFFFF" colspan="3" align="center">暂无消费记录。</td>            </tr>
            </table>
            <input type="hidden" name="pageNo"/>
            <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="pn-sp">
                共 ${pagination.totalCount} 条&nbsp;
                每页 ${pagination.pageSize} 条&nbsp;
                <input type="button" value="首 页" onclick="_gotoPage('1');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
                <input type="button" value="上一页" onclick="_gotoPage('${pagination.prePage}');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
                <input type="button" value="下一页" onclick="_gotoPage('${pagination.nextPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>
                <input type="button" value="尾 页" onclick="_gotoPage('${pagination.totalPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>&nbsp;
                当前 ${pagination.pageNo}/${pagination.totalPage} 页 &nbsp;转到第<input type="text" id="_goPs" style="width:50px" onfocus="this.select();" onkeypress="if(event.keyCode==13){$('#_goPage').click();return false;}"/>页
                <input id="_goPage" type="button" value="转" onclick="_gotoPage($('#_goPs').val());"[#if pagination.totalPage==1] disabled="disabled"[/#if]/>
            </td>
            </tr>
            </table>			<script type="text/javascript">			function _gotoPage(pageNo) {				try{					var tableForm = document.getElementById("tableForm1");					$("input[name=pageNo]").val(pageNo);					tableForm.action="consume_list.jspx";					tableForm.onsubmit=null;					tableForm.submit();				} catch(e) {					alert('_gotoPage(pageNo)方法出错');				}			}			</script>
            [#else]
                <div style="width:100%;height:20px;" align="center">暂无消费记录。</div>
            [/#if]
            </form>
    	</div>	   <div style="width:100%;height:10px;background-color:#FFFFFF;">&nbsp;</div>       <div style="width:100%;height:25px;padding-left:10px;padding-top:5px;background-color:#CCCCFF;" align="left"><a name="#czjl">使用储值卡消费记录</a></div>		 <dl>			<dt style="width:100%;height:20px;background-color:#FFFFFF;">&nbsp;</dt>			<dd style="height:30px;padding-left:50px">&nbsp;&nbsp;消费总额：&nbsp;<font color="#FF0000">××</font>&nbsp;学分(测试中)</dd>			<dd class="clr">&nbsp;</dd>		</dl>        <div class="mc_content">              <form id="tableForm2" action="charge_list.jspx" method="post">            [#if pagination.list?size gt 0]            <table border="0" cellpadding="0" cellspacing="1" bgcolor="#C8DCF0" class="tblist">            <tr>                <th>课程名称</th>                <th>消费学分</th>                <th>操作时间</th>				<th>IP来源</th>            </tr>            [#list pagination.list as c]            <tr>	                <td bgcolor="#FFFFFF" title="${c.content.title!}">《<a href="${c.content.url!}" target="_blank">[@text_cut s=c.content.title len='15' append='...'/]</a>》</td>				<td bgcolor="#FFFFFF" title="${c.amount!}">${c.amount!} 学分</td>				<td bgcolor="#FFFFFF" title="${c.oprtime!}">${c.oprtime!}</td>                <td bgcolor="#FFFFFF">${c.ip!}</td>            </tr>            [/#list]            </table>            <input type="hidden" name="pageNo"/>            <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="pn-sp">                共 ${pagination.totalCount} 条&nbsp;                每页 ${pagination.pageSize} 条&nbsp;                <input type="button" value="首 页" onclick="_gotoPage('1');"[#if pagination.firstPage] disabled="disabled"[/#if]/>                <input type="button" value="上一页" onclick="_gotoPage('${pagination.prePage}');"[#if pagination.firstPage] disabled="disabled"[/#if]/>                <input type="button" value="下一页" onclick="_gotoPage('${pagination.nextPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>                <input type="button" value="尾 页" onclick="_gotoPage('${pagination.totalPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>&nbsp;                当前 ${pagination.pageNo}/${pagination.totalPage} 页 &nbsp;转到第<input type="text" id="_goPs" style="width:50px" onfocus="this.select();" onkeypress="if(event.keyCode==13){$('#_goPage').click();return false;}"/>页                <input id="_goPage" type="button" value="转" onclick="_gotoPage($('#_goPs').val());"[#if pagination.totalPage==1] disabled="disabled"[/#if]/>            </td>            </tr>            </table>			<script type="text/javascript">			function _gotoPage(pageNo) {				try{					var tableForm = document.getElementById("tableForm2");					$("input[name=pageNo]").val(pageNo);					tableForm.action="consume_list.jspx";					tableForm.onsubmit=null;					tableForm.submit();				} catch(e) {					alert('_gotoPage(pageNo)方法出错');				}			}			</script>            [#else]                <div style="width:100%;height:20px;" align="center">暂无消费记录。</div>            [/#if]            </form>    	</div>
  </div>
     <div style="clear:both"></div>
</div>
</body>
</html>