<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码 - ${site.name}</title>

<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" /> 
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

</head>

<body>
[#include "../include/yetoudaohang.html"/]
<div class="container">


<div id="container_zt">
	<div class="sign_top">
    	<div class="sign_bottom">
        		<div class="regist_header" style="padding-bottom:24px">找回密码</div>
                <form id="jvForm" action="forgot_password.jspx" method="post">
                	<div style="margin:25px 0px 120px 0px; font-size:14px">
                [#if status==0]
				新密码已经发至您的邮箱<span class="green">${(email)!}</span>，请注意查收。
				[#elseif status==1]
				新密码已经发至您的手机<span class="green">${(mobile)!}</span>，请注意查收。
				[#else]
				<span class="green"">当前帐号不存在。</span>
				[/#if]
                    </div>
                    
                </form>
         </div>
     </div>
</div>
            





[#include "huiyuanzhongxin_yejiao.html"/]
</div>
</body>
</html>