<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码 - ${site.name}</title>
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/zhaohuimima.js" type="text/javascript"></script>

</head>

<body>
[#include "../include/yetoudaohang.html"/] 
<!--banner -->
<div class="clr"> </div>
<div id="container_zt">
	<div class="regist_top">
    	<div class="regist_bottom">
        	<div style="padding-bottom:12px" class="regist_header"><span class=" ">找回密码</span><div style="margin-top:2px" class="alignright"></div></div>
            <div class="regest_box">
            	<form style="position:relative" id="jvForm" action="${base}/member/forgot_password.jspx" method="post">	
            	<input type="hidden" name="nextUrl"  value="${(nextUrl)!}">
            	<div class="regest_list" id="email_div">
                	<span style="float:left" class="zhuce_mc">帐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</span> 
                    <input style="float:left; width:240px; margin:0px 6px" id="email" maxlength="100"  name="email" type="text"  value="${email!'邮箱 或 手机号'}" placeholder="邮箱 或 手机号" onBlur="if(this.value=='') this.value='邮箱 或 手机号'" onFocus="if(this.value=='邮箱 或 手机号') this.value=''"/>
                    <div class="chek_ture"  style="display:none;"></div> 
                     <span class="zcsm">登录时使用的邮箱或手机号</span>
                </div>
               
				<div style="border:none"  class="regest_list" id="captcha_div">
                    <span style="float:left" class="zhuce_mc">验&nbsp;&nbsp;证&nbsp;&nbsp;码：</span>   
                    <input style="float:left; width:190px; margin:0px 6px"  type="text" value=""  id="captcha" name="captcha"/>
                    <img title="看不清换一个" style="float:left;cursor:pointer;  height:25px; margin-top:4px" id="codeImg" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()*1" />
                     <span class="zcsm"></span>
				</div>                   
                
                <div  style="margin:0px 0px 80px 75px; width:280px" class="button_sign_left">
            	<div class="button_sign_right">
                	<input type="submit" value=" 提交 " id="login-button"/>
                </div>
            </div>
            
              </form>
           	</div>
        </div>
    </div>
</div>


[#include "huiyuanzhongxin_yejiao.html"/] 

<!--结束-->
</body>
</html>
