<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>用户注册 - ${site.name}</title>
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" /> 
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">

<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
</head>

<body>
[#include "../include/yetoudaohang.html"/]

<div id="container_zt">
	<div class="sign_top">
    	<div class="sign_bottom">
        		<div class="regist_header" style="padding-bottom:24px">用户注册</div>

            	<form id="jvForm" action="forgot_password.jspx" method="post">

				<div style="font-size:15px; color:#7f7f7f">
				[#if status==0]
                <div style="margin:25px 0px 30px 0px">
                	<span class="green">注册激活邮件已发送至</span><a href="#"> ${(email)!}</a><span class="green">请登录邮箱查看邮件，完成注册。</span>
                </div>
                <a style="float:left;display:none;" href="#" >查看邮箱</a><a style="float: right" href="${base}/">返回注册前页面</a>
                <div style="height:40px; width:100%" class="clear"></div>
                
                <ul class="">
                	<li style="padding:6px 0px">没有收到邮件？</li>
                    <li style="padding:6px 0px">1、注册激活邮件可能被误收入垃圾箱，请进入查看。</li>
                    <li style="padding:6px 0px">2、如果还没有收到，请<a href="#" onclick="Cms.sendEmail('${base}','${(email)!}');">点击重发注册激活邮件。</a> </li>
                    <li style="padding:6px 0px">3、也可以使用<a href="${base}/register_mobile.jspx">手机号注册</a>，更可靠快捷 </li>
                </ul>
                <div style="height:80px; width:100%" class="clear"></div>
					[#elseif status==4]
					邮件服务器设置不正确
					[#elseif status==5]
					邮件模板设置不正确
					[#elseif status==100]
					发送邮件异常：${message!}
					[#else]
					未知错误
					[/#if]
                </div>
            
		</form>

        </div>
    </div>

    
</div>


[#include "huiyuanzhongxin_yejiao.html"/]
</div>
</body>
</html>
