<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 流程节点管理 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="12">

<@p.text colspan="1" label="配置项" name="name" required="true" /><@p.tr/>
<@p.td colspan="1"   width="50"  label="所属类别" required="true">
    <select name="categoryId" > 
		<#list categorys as category>
        	<option value="${category.id}" >${category.name}</option>
		</#list>
    </select>
</@p.td><@p.tr/>

<@p.textarea colspan="1" label="备注信息" name="remark" style="width:80%;height:100px;" required="true" class="required"  /><@p.tr/>

<@p.td colspan="1"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>

</@p.form>
</div>
</body>
</html>