<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 配置项定义 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
配置项：
<input type="text" name="name" value="${name!}"/>
<select name="categoryId">
	<option value="-1">-不限-</option>
	<#list categorys as category>
		<#if categoryId?? && categoryId == category.id>
			<option value="${category.id}" selected>${category.name}</option>
		<#else>
			<option value="${category.id}">${category.name}</option>
		</#if>
	</#list>
</select>
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="categoryId" value="${categoryId!}"/>
<@p.table value=pagination;configSource,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${configSource.id}'/><#t/>
	</@p.column><#t/>
	
	<@p.column title="ID" style="padding:2px;">${configSource.id}</@p.column><#t/>
	
	<@p.column title="配置项编码" style="padding:2px;">
		${configSource.md5Key}
	</@p.column><#t/>
	
	<@p.column title="配置项名称" style="padding:2px;">
		${configSource.name!}
	</@p.column><#t/>

	<@p.column title="所属类别" style="padding:2px;">
		${configSource.category.name}
	</@p.column><#t/>
	
     <@p.column title="备注信息" style="padding:2px;width:300px;">
        ${configSource.remark}
    </@p.column><#t/>

	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${configSource.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${configSource.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
	
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>