<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

function optJump(){
	var f = getTableForm();
	f.action="../gh_claim/v_edit.do";
	f.submit();
}

function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 回帖管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input type="hidden" name="subjectid" value="${subjectid!}"/>
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
		<input class="return-button" type="submit" value="返回上级" onclick="this.form.action='../jskj_subject/v_list.do';"/>	
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">

<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="subjectid" value="${subjectid!}"/>

<@p.table value=pagination;report,i,has_next><#rt/>
	
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${report.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${report.id}</@p.column><#t/>
	
	<@p.column title="当前帖子" style="width:250px;">
			<div style="margin:5px;">
				${report.subject.content!}
			</div>
	</@p.column><#t/>
	
	<@p.column title="回复内容">
			<div style="margin:5px;">
				${report.content!}
			</div>
	</@p.column><#t/>

	<@p.column title="当前用户" >
			<div style="padding:5px;">
				<#if report.user??>
					${report.user.nickname!}
				<#else>--</#if>
			</div>
		</@p.column><#t/>

    <@p.column title="操作时间" >
		<div style="padding:5px;">
			${report.oprtime?string('yyyy-MM-dd HH:mm:ss')}
		</div>
	</@p.column><#t/>

	<@p.column code="global.operate" align="center" >
		<div style="margin:5px;">
			<a href="o_delete.do?ids=${report.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt" style="margin:5px;text-decoration:none;color:#2828FF;"><@s.m "global.delete"/></a>
		</div>
	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>