<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 小纸条管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">
<@p.text colspan="2" width="50" label="小纸条内容" name="content" value=message.content! style="width:80%;"/><@p.tr/>

<@p.radio colspan="1" width=50  label="阅读状态" name="status" value=message.status!0 list={"1":"已读","0":"未读"} required="true" class="required" />
<@p.text colspan="1" width="50" label="最后操作时间" name="lasttime" value=message.lasttime! /><@p.tr/>

<@p.text colspan="1" width="50" label="发送者" name="fromuser" value=message.fromuser! />
<@p.text colspan="1" width=50  label="接收者" name="touser" value=message.touser  required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="发送时间" name="oprtime" value=message.oprtime />
<@p.text colspan="1" width="50" label="阅读时间" name="readtime" value=message.readtime! /><@p.tr/>

<@p.radio colspan="1" width="50" label="发送者删除" name="fromdel" value=message.fromdel!0  list={"1":"删除","0":"未删除"}/>
<@p.radio colspan="1" width="50" label="接收者删除" name="todel" value=message.todel!0  list={"1":"删除","0":"未删除"}/><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=message.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>