<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 小纸条管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='../wx_tag_list/v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>

内容：<input type="text" name="name" value="${name!}"/>&nbsp;
发送时间：<@p.text name="staDate" style="width:140px" value=staDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>-
<@p.text name="endDate" style="width:140px" value=endDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>
&nbsp;
<select name="status">
	<option value="-1">--阅读状态--</option>
	<option  value="1" <#if status ?? && status == 1>selected</#if> >已读</option>
	 <option value="0" <#if status ?? && status ==0>selected</#if> >未读</option>
</select>

<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="staDate" value="${staDate!}"/>
<input type="hidden" name="endDate" value="${endDate!}"/>
<input type="hidden" name="status" value="${status!'-1'}"/>

<@p.table value=pagination;message,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${message.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${message.id}</@p.column><#t/>
	
	<@p.column title="小纸条内容"  align="center">
		${message.content!}
	</@p.column><#t/>
	
	<@p.column title="阅读状态"  align="center">
		<#if message.status == 1>已读<#else>未读</#if>
	</@p.column><#t/>
	
	<@p.column title="发送者"  align="center">
		${message.fromuser!'admin'}
	</@p.column><#t/>
	
	<@p.column title="发送时间"  align="center">
		${message.oprtime?string('yyyy-MM-dd HH:mm:ss')}
	</@p.column><#t/>

	<@p.column title="接收者"  align="center">
		${message.touser!}
	</@p.column><#t/>

	<@p.column title="阅读时间"  align="center">
	<#if message.readtime??>
		${message.readtime?string('yyyy-MM-dd HH:mm:ss')}
	<#else>
		--
	</#if>
		
	</@p.column><#t/>

	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${message.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${message.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
	
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>