<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 订单管理 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="15">
<@p.text colspan="1"  width=50  label="外部订单号" name="oid" class="required" required="true" style="width:40%;"/>

<@p.td colspan="1"  width=50 label="订购来源"  required="true">
	<select name="source" >
		<option value="1" selected>淘宝</option>
		<option value="2" >酒仙网</option>
		<option value="3" >有赞</option>
	</select>
</@p.td>
<@p.tr/>
<@p.text colspan="1"  width=50 label="订购数量" name="nums" value=1 />
<@p.text colspan="1"  width=50 label="订购金额" name="price" value=99.0  /><@p.tr/>

<@p.text colspan="1"  width=50 label="订购时间" name="odTime" class="required" required="true" help="格式比如：2014-08-11 13:00:00"/>
<@p.text colspan="1"  width=50 label="购买者名称" name="sendName"  class="required" required="true"/><@p.tr/>
<@p.text colspan="1"  width=50 label="收货人名称" name="recevName"  class="required" required="true"/>
<@p.text colspan="1" width=50 label="收货联系方式" name="recevMobile" /><@p.tr/>

<@p.text colspan="2" width=50 label="收货地址" name="recevAddress"  style="width:40%;"/><@p.tr/>

<@p.text colspan="1" width=50  label="支付方式" name="payType" value="支付宝支付" />
<@p.radio colspan="1" width=50  label="订单类型" name="giftType" value=0 list={"2":"分销订单","1":"送礼订单","0":"普通订单"} required="true" class="required" /><@p.tr/>

<@p.td colspan="2" width=50 label="产品编码"  required="true" >
	<select name="pcode" style="width:90%;" >
		<#list products as product>
			<option value="${product.outerid}">
			【${product.outerid}】${product.title!'桔色春雪'}
			</option>
		</#list>
	</select>
</@p.td>
<@p.tr/>


<@p.text colspan="1" width=50 label="打印金额" name="printPrice" value=0 class="required" required="true"/>

<@p.td colspan="1" width=50 label="渠道编码"  >
	<select name="channelCode" >
		<#list channels as channel>
			<option value="${channel.pcode}">
			【${channel.pcode}】${channel.name!'自营渠道'}
			</option>
		</#list>
	</select>
</@p.td>
<@p.tr/>

<@p.text colspan="1" width=50  label="运费金额" name="postFee" value="0" />
<@p.radio colspan="1" width=50  label="同步状态" name="dutyStatus" value=0 list={"0":"未同步","1":"已同步"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width=50   label="优惠金额" name="couponInfo" value="0" />
<@p.radio colspan="1" width=50  label="隐藏价格" name="showPrice"  value="1" list={"1":"显示订单价格","0":"隐藏订单价格"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width=50 label="卡券优惠" name="couponFee" value=0 help="单位：元" />
<@p.text colspan="1" width=50 label="活动优惠" name="promotionFee" value=0 help="单位：元" /><@p.tr/>
<@p.text colspan="1" width=50 label="商家减免" name="adjustFee" value=0 help="单位：元" />
<@p.text colspan="1" width=50 label="商品优惠" name="itemFee" value=0 help="单位：元" /><@p.tr/>

<@p.text colspan="1" width=50   label="关联卡片序号" name="cardCode" help="二维活码数字序号" />
<@p.radio colspan="1" width=50  label="留言标志" name="lwFlag" value=0  list={"1":"有留言","0":"无留言"} required="true" class="required" /><@p.tr/>

<@p.textarea colspan="2" label="买家留言" name="buyerMessage" style="width:80%;height:50px;" /><@p.tr/>
<@p.textarea colspan="2" label="卖家留言" name="sellerMessage" style="width:80%;height:50px;" /><@p.tr/>

<@p.td colspan="2">
<@p.hidden name="ptype" value=1/>
<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>

</@p.form>
</div>
</body>
</html>