<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
function modifyPrice(val){
	if(val==2){
		$('input:radio[name=showPrice]')[1].checked = true;
	} else {
		$('input:radio[name=showPrice]')[0].checked = true;
	}
	
}
</script>

</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 订单管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="id" value="${orderInfo.id}" />
		<input class="sys-setting" type="submit" value="留言明细" onclick="this.form.action='v_lw.do';"/>
		<input class="sys-setting" type="submit" value="商品明细" onclick="this.form.action='v_item.do';"/>
		<input class="login-setting" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="userid" value="${userid!}"/>
<#if pagination??>
<@p.table value=pagination;bind,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${bind.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${bind.id}</@p.column><#t/>
	<@p.column title="留言订单">
		${orderInfo.oid!'-'}
	</@p.column><#t/>
	<@p.column title="留言时间">
		${bind.leave.oprtime?string('yyyy-MM-dd HH:mm:ss')}
	</@p.column><#t/>
	
     <@p.column title="留言类型">
        <#if bind.leave.contentType == 1>文字<#else>语音</#if>
    </@p.column><#t/>
	 <@p.column title="留言内容">
        <#if bind.leave.contentType == 1>${bind.leave.content!''}<#else>${bind.leave.path}&nbsp;<a target="_blank" href="http://sv.yuanpin100.com/lw/${bind.leave.path}">试听</a></#if>
    </@p.column><#t/>
    
	<@p.column code="global.operate" align="center">
		<a href="../gh_leave/o_delete.do?ids=${bind.leave.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
</#if>
</div>
</body>
</html>