<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<link href="${base}/res/jskj/css/admin.css" rel="stylesheet" type="text/css"/>
<link href="${base}/res/common/css/jquery.validate.css" rel="stylesheet" type="text/css"/>
<link href="${base}/res/common/css/jquery.treeview.css" rel="stylesheet" type="text/css"/>
<link href="${base}/res/common/css/jquery.ui.css" rel="stylesheet" type="text/css"/>
<link href="${base}/res/common/css/print.css" rel="stylesheet" type="text/css"/>

<script src="${base}/res/common/js/jquery.js" type="text/javascript"></script>
<script src="${base}/res/common/js/jquery.jqprint-0.3.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	$("#print").click(
		function(){
			$(".my_show").jqprint();
		}
	);
});
</script>

</head>
<body>
<div class="box">
    <div id="myshow" class="my_show">
    	<div class="page-magin">
        	<div class="head-topbox">
                <table class="head-top" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="td-t1" valign="top"><span>下单用户</span>：${orderInfo.sendName!''}</td>
                      <td class="td-t2" valign="top"><span>下单时间：</span>${orderInfo.odTime!''}</td>
                    </tr>
                    <tr>
                      <td class="td-t1" valign="top"><span>付款方式</span>：${orderInfo.payType!''}</td>
                      <td class="td-t2" valign="top"><span>交易单号</span>：${orderInfo.oid}</td>
                    </tr>
                    <tr>
                      <td class="td-t3" colspan="2" valign="top"><span>收货信息</span>：${orderInfo.recevAddress}&nbsp;${orderInfo.recevName}&nbsp;${orderInfo.recevMobile}</td>
                    </tr>
                  </tbody>
                </table>
       	</div>

        <table class="shop" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr class="table-title">
              <td valign="top" class="td1"><span>商品名称</span></td>
              <td valign="top" class="td2">数量</td>
              <td valign="top" class="td3">单价(元)</td>
              <td valign="top" class="td4">小计(元)</td>
            </tr>
            
            <#if (orders?? && orders?size>0) >
				<#list orders as ord>
			    	<tr>
			       		<td valign="top" class="td1">
			              	<span>
			                <#if product??>${ord.title!'桔色春雪诸暨同山烧酒 -- 52°红高粱原浆'}
			                <#else>桔色春雪诸暨同山烧酒 -- 52°红高粱原浆，山村原生工艺，自然红色酒体，可调入蜂蜜、柠檬水，更多口感请DIY，包邮</#if>
			                </span>
			                <span>--${product.formats!'&nbsp;500ml/瓶'}</span>
			               </td>
						<td valign="top">${ord.num}</td>
						<td valign="top"><#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >${ord.price?string("0.00")}<#else>--</#if></td>
						<td valign="top" class="td4" ><#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >${ord.totalFee?string("0.00")}<#else>--</#if></td>
		           	</tr>
				</#list>
	           
           <#else>
	           <tr>
	              <td valign="top" class="td1"><span>
	              	<#if product??>${product.title!'桔色春雪诸暨同山烧酒 -- 52°红高粱原浆'}
	              	<#else>桔色春雪诸暨同山烧酒 -- 52°红高粱原浆，山村原生工艺，自然红色酒体，可调入蜂蜜、柠檬水，更多口感请DIY，包邮</#if></span><span>--${product.formats!'&nbsp;500ml/瓶'}</span>
	              </td>
	              <td valign="top">${orderInfo.nums}</td>
	              <td valign="top"><#if orderInfo.showPrice?? && orderInfo.showPrice ==1 ><#if product??>${product.price?string("0.00")}<#else>99.00</#if><#else>--</#if></td>
	              <td valign="top" class="td4" ><#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >${(product.price*orderInfo.nums)?string("0.00")}<#else>--</#if></td>
	            </tr>
           </#if>
          </tbody>
        </table>
  
        <div class="shop2" >
            <div class="td-3">
                <span>商品小计：<#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >￥${(orderInfo.price)?string("0.00")}<#else>--</#if></span><br />
                <span>应  收  款：<#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >￥${(orderInfo.printPrice!orderInfo.price)?string("0.00")}<#else>--</#if></span>
            </div>
            <div class="td-2">
            	<span>运费：<#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >￥${orderInfo.postFee}.00<#else>--</#if></span><br/>
                <span>优惠：<#if orderInfo.showPrice?? && orderInfo.showPrice ==1 >${orderInfo.couponInfo!'--'}元<#else>--</#if></span>
                
            </div>
            <p class="clr"></p>
        </div>
        
        <div class="bottom">

            <div class="erweima">
            	<img width="97" height="97" src="/res/common/img/theme/left1.png"><br />  
            </div>
            <p>
            <span>任何关于商品质量和退换货的问题<br />请关注微信公众号“桔色春雪”，随时与我们联系。</span><br />
            非常感谢您在桔色春雪购物，我们期待您的再次光临。
            </p>
            <div class="logo"><img src="/res/common/img/theme/logo.png"></div>
            
            
            <div style="clear:both" ></div>  
        </div>
        </div>
    </div>
</div>
<div class="print-button">
	<@p.hidden name="id" value=orderInfo.id/>
	<input id="print" class="del-button" type="button" value="打印订单"/>
	<input class="return-button" type="button" value="保存打印" style="display:none;"/>
</div>



</body>
</html>