<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
function modifyPrice(val){
	if(val==2){
		$('input:radio[name=showPrice]')[1].checked = true;
	} else {
		$('input:radio[name=showPrice]')[0].checked = true;
	}
	
}
</script>

</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 订单管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="id" value="${orderInfo.id}" />
		<input class="sys-setting" type="submit" value="商品明细" onclick="this.form.action='v_item.do';"/>
		<input class="login-setting" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="1" width=50  label="外部订单号" name="oid" value=orderInfo.oid class="required" required="true" style="width:90%"/>
<@p.td colspan="1" label="订购来源"  required="true" width=50 >
	<select name="source" >
		<option value="1" <#if orderInfo.source == 1>selected</#if> >PC端</option>
		<option value="2" <#if orderInfo.source == 2>selected</#if> >安卓端</option>
	</select>
</@p.td><@p.tr/>

<@p.text colspan="1" width=50 label="订购数量" name="nums" value=orderInfo.nums />
<@p.text colspan="1" width=50 label="付费金额" name="price" value=orderInfo.price help="单位：元" /><@p.tr/>


<@p.text colspan="1" width=50  label="订购时间" name="odTime" value=orderInfo.odTime class="required" required="true" help="格式比如：2014-08-11 13:00:00"/>
<@p.text colspan="1" width=50  label="购买者姓名" name="sendName" value=orderInfo.sendName  class="required" required="true"/><@p.tr/>
<@p.tr/>

<@p.text colspan="1" width=50 label="字面金额" name="printPrice" value=orderInfo.printPrice!orderInfo.price?string('0.00') class="required" required="true"/>
<@p.td colspan="1" width=50 label="渠道编码"  required="true" >
	<select name="channelCode" >
		<option value="-1">-无-</option>
		<#list channels as channel>
			<option value="${channel.pcode}" <#if orderInfo.channelCode?? && channel.pcode == orderInfo.channelCode>selected</#if> >
			【${channel.pcode}】${channel.name!''}
			</option>
		</#list>
	</select>
</@p.td>
<@p.tr/>

<@p.text colspan="1" width=50  label="收货人姓名" name="recevName" value=orderInfo.recevName class="required" required="true"/>
<@p.text colspan="1" width=50  label="收货联系方式" name="recevMobile" value=orderInfo.recevMobile /><@p.tr/>

<@p.text colspan="1" width=50 label="一口价" name="yikouFee" value=orderInfo.yikouFee!0  help="单位：元，不随商品数量变化" />
<@p.text colspan="1" width=50  label="收货地址" name="recevAddress"  value=orderInfo.recevAddress style="width:99%"/> <@p.tr/>
<@p.text colspan="1" width=50  label="物流公司" name="goodsCompany" value=orderInfo.goodsCompany! />
<@p.text colspan="1" width=50  label="物流编码" name="goodsNum" value=orderInfo.goodsNum /><@p.tr/>

<@p.radio colspan="1" width=50  label="物流状态" name="goodsStatus" value=orderInfo.goodsStatus!'0' list={"2":"已发货","1":"已支付","0":"未发送","9":"已关闭"} required="true" class="required" />
<@p.radio colspan="1" width=50  label="支付方式" name="payType" value=orderInfo.payType!'0' list={"2":"微信支付","1":"货到付款","0":"无需支付","9":"其他支付"} required="true" class="required" />
<@p.tr/>

<@p.radio colspan="1" width=50  label="订单类型" name="giftType" value=orderInfo.giftType!'0' onclick='modifyPrice(this.value);' list={"2":"分销订单","1":"送礼订单","0":"普通订单"} required="true" class="required" />
<@p.radio colspan="1" width=50  label="收费标志" name="feeType" value=orderInfo.feeType!'0' list={"2":"免费订单","1":"折扣订单","0":"普通订单"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width=50   label="优惠金额" name="couponInfo" value=orderInfo.couponInfo!'0.00' help="单位：元" />
<@p.radio colspan="1" width=50  label="隐藏价格" name="showPrice" value=orderInfo.showPrice!'1'  list={"1":"显示订单价格","0":"隐藏订单价格"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width=50 label="卡券优惠" name="couponFee" value=orderInfo.couponFee?string('0.00') help="单位：元" />
<@p.text colspan="1" width=50 label="活动优惠" name="promotionFee" value=orderInfo.promotionFee?string('0.00') help="单位：元" /><@p.tr/>
<@p.text colspan="1" width=50 label="商家减免" name="adjustFee" value=orderInfo.adjustFee?string('0.00') help="单位：元" />
<@p.text colspan="1" width=50 label="商品优惠" name="itemFee" value=orderInfo.itemFee?string('0.00') help="单位：元" /><@p.tr/>

<@p.textarea colspan="2" label="买家留言" name="buyerMessage" style="width:80%;height:50px;" value=orderInfo.buyerMessage /><@p.tr/>
<@p.textarea colspan="2" label="卖家留言" name="sellerMessage" style="width:80%;height:50px;" value=orderInfo.sellerMessage/><@p.tr/>

<@p.td colspan="2">
	<@p.hidden name="id" value=orderInfo.id/>
	<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td><@p.tr/>

</@p.form>
</div>
</body>
</html>