<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>

<link href="${base}/res/common/css/express.css" rel="stylesheet" type="text/css"/>

<script src="${base}/res/common/js/jquery.js" type="text/javascript"></script>
<script src="${base}/res/common/js/jquery.jqprint-0.3.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	$("#print").click(
		function(){
			$(".my_show").jqprint();
		}
	);
});
</script>
<style type="text/css">
.box {
	background:url('/r/cms/www/imgs/bg.jpg');
	width:869px;
	height:480px;
	color:blue;
}

</style>
</head>
<body>
<div class="box">
    <div id="myshow" class="my_show" >
    	<div class="page-magin">
    	
			<div id="jjr_name">桔色春雪</div>
			<div id="jjr_prov">北京</div>
			<div id="jjr_address">北京市朝阳区北苑路媒体村天畅园1-601</div>
			<div id="jjr_company">微信公众号：桔色春雪</div>
			<div id="jjr_product">${name!'标准版'}</div>
			<div id="jjr_tel">400-640-6300</div>
			<div id="jjr_year">${year}</div>
			<div id="jjr_month">${month}</div>
			<div id="jjr_day">${day}</div>
			
			<div id="sjr_name">${orderInfo.recevName}</div>
		
			<div id="sjr_address">${orderInfo.recevAddress}</div>
			<div id="sjr_prov">${prov!''}</div>
			<div id="sjr_mobile">${orderInfo.recevMobile}</div>
			<div id="sjr_num">${orderInfo.nums}</div>
       
        </div>
    </div>
</div>
<div class="print-button">
	<@p.hidden name="id" value=orderInfo.id/>
	<input id="print" class="del-button" type="button" value="打印订单"/>
</div>

</body>
</html>