<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	$("#num").change(function(){
		var num = $(this).val();
		var price = $("#price").val();
		$("#totalFee").val(price*num);
		$("#payment").val(price*num);
	});
	
	$("#skuid").change(function(){
		var pp = $(this).children('option:selected').attr("title");
		$("#price").val(pp);
		
		var num = $("#num").val();
		$("#totalFee").val(pp*num);
		$("#payment").val(pp*num);
	});
	
	
});

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 订单管理 - 添加商品</div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_item.do" labelWidth="12">

<input type="hidden" name="ghid" value="${id}"/>
<input type="hidden" name="id" value="${item.id}"/>

<@p.text colspan="1" width=50 label="商品标题" name="title" value=item.title!'' style="width:99%;"/>
<@p.text colspan="1" width=50 label="订购数量" name="num" id="num"   value=0  required="true" class="required" /><@p.tr/>

<@p.td colspan="1" width=50  label="商品SKU规格" >
<select name="skuid" id="skuid">
	<option value="">-请选择-</option>
	<#list skus as sku>
		<option value="${sku.id}"  title="${sku.price!0}">${sku.skuname!}</option>
	</#list>
</select>
</@p.td>
<@p.text colspan="1" width=50 label="单价金额" name="price" id="price" help="单位：元" value=0 /><@p.tr/>


<@p.radio colspan="1" width=50  label="商品类型" name="itemType" value=0 list={"0":"普通商品","10":"分销商品"} required="true" class="required" />
<@p.text colspan="1" width=50   label="零售金额" name="totalFee" id="totalFee" value=0 help="单位：元" /><@p.tr/>


<@p.text colspan="1" width=50   label="优惠金额" name="discountFee" value=0 help="单位：元" />
<@p.text colspan="1" width=50  label="实付金额" name="payment" id="payment" value=0 help="单位：元" /><@p.tr/>





<@p.text colspan="1" width=50   label="分销价格" name="fenxiaoPrice" value=0 help="单位：元" />
<@p.text colspan="1" width=50  label="分销金额" name="fenxiaoPayment" value=0 help="单位：元" /><@p.tr/>


<@p.text colspan="2" width=50   label="商品图片" name="picPath" value=item.picurl!   style="width:99%;"/><@p.tr/>
<@p.text colspan="2" width=50  label="商品缩略图" name="picThumbPath" value=item.thumb!item.picurl   style="width:99%;"/><@p.tr/>

<@p.textarea colspan="2" width=50  label="买家留言" name="buyerMessages" style="width:99%;height:50px;" /><@p.tr/>

<@p.td colspan="2"><div style="text-align:right;margin:2px;">
	<@p.submit name="save" value="保存" onclick="this.form.action='o_item_save.do';"/></div>
</@p.td>
<@p.tr/>

</@p.form>
</div>
</body>
</html>