<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>

</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 订单管理 - 商品明细</div>
	<form class="ropt">
		<input type="hidden" name="id" value="${orderInfo.id!}"/>
		<input class="sys-setting" type="submit" value="订单详情" onclick="this.form.action='v_edit.do';"/>	
		<input class="login-setting" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<div>
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.td colspan="1" label="外部订单号"   width=50 >${orderInfo.oid}</@p.td>
<@p.td colspan="1" label="订购来源"  width=50>
	<#if orderInfo.source == 1>PC端</#if>
	<#if orderInfo.source == 2>微信端</#if>
</@p.td><@p.tr/>

<@p.td colspan="1" label="订购数量"  width=50 >${orderInfo.nums}</@p.td>
<@p.td colspan="1" label="付费金额"  width=50 >${orderInfo.price?string('0.00')} 元</@p.td><@p.tr/>

<@p.td colspan="1" label="订购时间"   width=50 >${orderInfo.odTime}</@p.td>
<@p.td colspan="1" label="购买者姓名"  width=50 >${orderInfo.sendName}</@p.td><@p.tr/>

<@p.td colspan="1" label="卡券优惠"   width=50 >${orderInfo.couponFee?string('0.00')}</@p.td>
<@p.td colspan="1" label="活动优惠"  width=50 >${orderInfo.promotionFee?string('0.00')}</@p.td><@p.tr/>

<@p.td colspan="1" label="商家减免"   width=50 >${orderInfo.adjustFee?string('0.00')}</@p.td>
<@p.td colspan="1" label="商品优惠"  width=50 >${orderInfo.itemFee?string('0.00')}</@p.td><@p.tr/>

</@p.form>
</div>
<div style="margin:5px;">
	<form class="ropt">
		<input type="hidden" name="id" value="${orderInfo.id!}"/>
		<input class="login-setting" type="submit" value="添加商品" onclick="this.form.action='v_item_add.do';"/>
	</form>
</div>
<div id="item_list">
<#list orders as ord>
<@p.form id="jvForm" action="o_item.do" labelWidth="12">
<input type="hidden" name="id" value="${ord.id}"/>

<@p.td colspan="1" width=50 label="商品标题">${ord.title!''}</@p.td>
<@p.text colspan="1" width=50 label="订购数量" name="num" value=ord.num /><@p.tr/>
<@p.text colspan="1" width=50 label="单价金额" name="price" value=ord.price?string('0.00') help="单位：元" />
<@p.text colspan="1" width=50   label="优惠金额" name="discountFee" value=ord.discountFee?string('0.00') help="单位：元" /><@p.tr/>
<@p.radio colspan="1" width=50  label="商品类型" name="itemType" value=ord.itemType!'0' list={"0":"普通商品","10":"分销商品"} required="true" class="required" />
<@p.text colspan="1" width=50  label="实付金额" name="payment" value=ord.payment?string('0.00') help="单位：元" /><@p.tr/>
<@p.textarea colspan="2" label="买家留言" name="buyerMessage" style="width:80%;height:50px;" value=ord.buyerMessage/><@p.tr/>

<@p.td colspan="2"><div style="text-align:right;margin:2px;">
	<@p.submit name="del" value="删除"  onclick="this.form.action='o_item_delete.do';"/>&nbsp;
	<@p.submit name="save" value="保存" onclick="this.form.action='o_item_update.do';"/></div>
</@p.td>
<@p.tr/>

</@p.form>
</#list>
</div>

</div>
</body>
</html>