<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optDown() {
	var f = getTableForm();
	f.action="v_down.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 订单管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
外部订单号：
<input type="text" name="orderId" value="${orderId!}"/>
<select name="source" id="source">
	<option value="-1">-所有来源-</option>
</select>
<select name="channelId" id="channelId">
	<option value="">-所有渠道-</option>
	<#list channels as channel>
		<#if channelId?? && channelId == channel.pcode>
        	<option value="${channel.pcode}" selected>${channel.name}</option>
        <#else>
        	<option value="${channel.pcode}" >${channel.name}</option>
        </#if>
	</#list>
</select>
<@p.text name="staDate" style="width:140px" value=staDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>-
<@p.text name="endDate" style="width:140px" value=endDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>

<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="source" value="${source!}"/>
<input type="hidden" name="staDate" value="${staDate!}"/>
<input type="hidden" name="endDate" value="${endDate!}"/>
<input type="hidden" name="orderId" value="${orderId!}"/>
<input type="hidden" name="channelId" value="${channelId!}"/>

<@p.table value=pagination;orderInfo,i,has_next><#rt/>

	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${orderInfo.id}'/><#t/>
	</@p.column><#t/>
	
	<@p.column title="外部订单号" style="width:200px;">
		<div style="margin:5px;">
			<#if (orderInfo.goodsStatus == 2 || orderInfo.goodsStatus == 9) >
				<div style="color:green;">${orderInfo.oid}&nbsp;</div>
			<#else>
				<div style="color:red;">${orderInfo.oid}&nbsp;</div>
			</#if>
			<div style="padding:3px;">
				<#if orderInfo.goodsStatus == 2>
					<span style="background:#EEEED1;padding:3px;margin:2px;color:green;">已发货</span>
				<#else>
					<span style="background:#EEEED1;padding:3px;margin:2px;color:red;">未发货</span>
				</#if>
			
			</div>
		</div>
	</@p.column><#t/>
	
	<@p.column title="订单时间" align="center" >
		<div style="margin:5px;">${orderInfo.odTime?string('yyyy-MM-dd HH:mm:ss')}</div>
	</@p.column><#t/>
	
	<@p.column title="数量">
       <div style="margin:5px;color:blue;"> ${orderInfo.nums!0}</div>
     </@p.column><#t/>

     <@p.column title="物流信息" style="width:350px;">
        <div style="margin:5px;font-family:'Microsoft YaHei';">${orderInfo.recevAddress!}&nbsp;&nbsp;<span style="color:green;">${orderInfo.recevName!}（${orderInfo.recevMobile!}）</span></div>
     </@p.column><#t/>

	<@p.column title="同步标志" align="center">
       <div style="margin:5px;">
       	<#if (orderInfo.dutyStatus?? )>
       	
	       	<#switch orderInfo.dutyStatus>
		       	<#case 0><span style="color:red;">未同步</span><#break>
		       	<#case 1><span style="color:green;">已同步</span><#break>
		       	<#case 2><span style="color:blue;">同步中</span><#break>
		       	<#default>已失败
	       	</#switch>
		</#if>
		
       </div>
     </@p.column><#t/>

	<@p.column code="global.operate" align="center" >
		 <div style="margin:5px;">
		 	<#if  orderInfo.dutyStatus?? && (orderInfo.dutyStatus == 0 || orderInfo.dutyStatus>2)><a href="o_sync.do?id=${orderInfo.id}&pageNo=${pageNo!}" class="pn-opt" >同步</a> | <#rt/> 	</#if>
			<a href="v_edit.do?id=${orderInfo.id}&pageNo=${pageNo!}" class="pn-opt">修改</a> | <#rt/>
			<a href="o_delete.do?ids=${orderInfo.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
		</div>
	</@p.column><#t/>

</@p.table>
<div  style="margin-top:15px;margin-bottom:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
	<input class="del-button" type="button" value="下载" onclick="optDown();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>