<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  分类管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="1" width="50" label="热频词" name="content" required="true" class="required" value="${hotkeyword.content!}"/>
<@p.radio colspan="1" width=50  label="当前状态" name="status" value=hotkeyword.status list={"1":"启用","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.radio colspan="1" width=50  label="热频关联类型" name="htype" value=hotkeyword.htype!1 list={"1":"关键词","2":"商品","3":"分类","4":"标签"} required="true" class="required" />
<@p.text colspan="1" width="50" label="关联内容ID" name="conid" value=hotkeyword.conid!0/><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=hotkeyword.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>