<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}


</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 热频词管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='../wx_tag_list/v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
热频词：<input type="text" name="name" value="${name!}"/>
<select name="htype">
	<option value="-1">--所有类型--</option>
	<option  value="1" <#if htype ?? && htype == 1>selected</#if> >关键字</option>
	<option value="2"  <#if htype ?? && htype == 2>selected</#if> >商品</option>
	<option value="3"  <#if htype ?? && htype ==3>selected</#if> >分类</option>
	<option value="4"  <#if htype ?? && htype == 4>selected</#if> >标签</option>
</select>

<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="htype" value="${htype!'-1'}"/>
<@p.table value=pagination;keyword,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${keyword.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${keyword.id}</@p.column><#t/>
	
	<@p.column title="热频词"  align="center">
		${keyword.content!}
	</@p.column><#t/>
	
	<@p.column title="热频类型"  align="center">
		<#switch keyword.htype>
		<#case 1>关键字
		<#break>
		<#case 2>商品
		<#break>
		<#case 3>分类
		<#break>
		<#case 4>标签
		<#break>
		<#default>;
		</#switch>
	</@p.column><#t/>
	
	

	<@p.column title="当前状态"  align="center">
		<#if keyword.status == 1>启用<#else>停用</#if>
	</@p.column><#t/>
	
	<@p.column title="内容ID"  align="center">
		${keyword.conid!}
	</@p.column><#t/>
	
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${keyword.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${keyword.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>