<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	
});
</script>
<style type="text/css">
.tag_sel {
border:1px solid red;
margin:5px;
display:inline-block;
}

.tag_nosel {

margin:5px;
display:inline-block;
}

</style>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  商品管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<@p.hidden name="itemid" value=item.id/>
		<input class="return-button" type="submit" value="商品规格" onclick="this.form.action='../jskj_item_sku/v_list.do';"/>	
		<input class="return-button" type="submit" value="商品图片" onclick="this.form.action='../jskj_item_picture/v_list.do';"/>	
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="2" width="50" label="商品名称" name="title" value="${item.title!}" style="width:90%;"/><@p.tr/>
<@p.text colspan="2" width="50" label="商品描述" name="remark" value="${item.remark!}"  style="width:90%;"/><@p.tr/>

<@p.text colspan="1" width="50" label="上架时间" name="created" value="${item.created?string('yyyy-MM-dd HH:mm:ss')}"/>
<@p.radio colspan="1" width=50  label="当前状态" name="status" value=item.status!'0' list={"1":"启用","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="现价" name="price" value="${item.price!0}"/>
<@p.text colspan="1" width="50" label="原价" name="originprice" value="${item.originprice!}"/><@p.tr/>

<@p.text colspan="1" width="50" label="库存数量" name="num" value="${item.num!0}"/>
<@p.text colspan="1" width="50" label="已卖数量" name="soldnum" value="${item.soldnum!0}"/><@p.tr/>

<@p.td id="picurl" label='商品图片'   colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath0" name="picurl" style="width:220px"  value="${item.picurl!''}"/> 
<input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);" class="preview-button"/><br/>
<span id="ufc0" style="position:relative">
<input type='text' id='uploadFileText0' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText0').val(this.value)" size="14" type="file" id="uploadFile0" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth0" value="300" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight0" value="300" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>

<@p.td id="thumb" label='缩略图'   colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath1" name="thumb" style="width:220px"  value="${item.thumb!''}"/> 
<input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(1);" class="preview-button"/><br/>
<span id="ufc1" style="position:relative">
<input type='text' id='uploadFileText1' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText1').val(this.value)" size="14" type="file" id="uploadFile1" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark1" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth1" value="100" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight1" value="100" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg1" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>

<@p.td label='所有标签'   colspan="2" width="50" >
<div id="tags_div">
<#if tags??>
	<#list tags as tag>
		<span class="tag_nosel "><input type="checkbox"  id="tag_${tag.id}" name="tagstr" value="${tag.id}">${tag.name!}</input></span>
	</#list>
</#if>
</div>
</@p.td><@p.tr/>
<script type="text/javascript">
<#if itemTags??>
	<#list itemTags as itemTag>
		$("#tag_${itemTag.tag.id}").attr("checked",true);
	</#list>
</#if>
</script>
<@p.text colspan="2" width="50" label="详细链接" name="detailurl" value="${item.detailurl!}" style="width:90%;"/><@p.tr/>

<@p.text colspan="1" width="50" label="热门指数" name="soldweight" value="${item.soldweight!0}"/>
<@p.text colspan="1" width="50" label="推荐指数" name="recommweight" value="${item.recommweight!0}"/><@p.tr/>

<@p.td label='商品分类'   colspan="1" width="50" noHeight="true">
<select name="cid">
	<option value="-1">--无--</option>
	<#list categorys as c>
		<option value="${c.id}" <#if  item.category?? && item.category.id-c.id==0>selected</#if> >${c.name!}</option>
	</#list>
</select>
</@p.td>
<@p.text colspan="1" width="50" label="外部编码" name="outitemid" value="${item.outitemid!0}"/><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=item.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>