<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optFilter(){
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	
	var f = getTableForm();
	f.action="o_filter.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 商品管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
商品名称：<input type="text" name="name" value="${name!}"/>

<select name="status">
	<option value="-1">--所有状态--</option>
	<option  value="1" <#if status ?? && status == 1>selected</#if> >启用</option>
	 <option value="0"  <#if status ?? && status == 0>selected</#if> >停用</option>
</select>

<select name="cid">
	<option value="-1">--所有分类--</option>
	<#list categorys as category>
		<option value="${category.id}" <#if cid?? && cid-category.id==0>selected</#if> >${category.name!}</option>
	</#list>
</select>

<select name="rtype">
	<option value="-1">--默认排序--</option>
	<option  value="1" <#if rtype ?? && rtype == 1>selected</#if> >时间升序</option>
	<option value="2"  <#if rtype ?? && rtype == 2>selected</#if> >时间降序</option>
	<option  value="3" <#if rtype ?? && rtype == 3>selected</#if> >总销量降序</option>
	<option value="4"  <#if rtype ?? && rtype == 4>selected</#if> >总销量升序</option>
	
	<option  value="5" <#if rtype ?? && rtype == 5>selected</#if> >价格降序</option>
	<option value="6"  <#if rtype ?? && rtype == 6>selected</#if> >价格升序</option>
	
	<option  value="7" <#if rtype ?? && rtype == 7>selected</#if> >推荐降序</option>
	<option value="8"  <#if rtype ?? && rtype == 8>selected</#if> >推荐升序</option>
</select>
<input type="hidden" name="from" value="${from!}"/>
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="cid" value="${cid!}"/>
<input type="hidden" name="status" value="${status!'-1'}"/>
<input type="hidden" name="rtype" value="${rtype!'-1'}"/>
<input type="hidden" name="from" value="${from!}"/>
<@p.table value=pagination;item,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${item.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${item.id}</@p.column><#t/>
	
	<@p.column title="产品图"  align="center">
		<img src="${item.picurl!''}"  width="64" height="64" style="margin:2px;"/>
	</@p.column><#t/>
	
	<@p.column title="商品描述"  style="width:250px;">
		<div style="margin:5px;">
		<p>${item.remark!}</p>
		<p>单价：<span style="color:red;">${item.price} 元&nbsp;&nbsp;<#if item.tagstr??><span style="color:green;">${item.tagstr}</span></#if></p>
	</@p.column><#t/>

	<@p.column title="当前分类"  align="center">
		<#if item.category??>${item.category.name!}<#else>--</#if>
	</@p.column><#t/>

	<@p.column title="当前状态"  align="center">
		<#if item.status == 1>启用<#else>停用</#if>
	</@p.column><#t/>
	
	<@p.column title="热门指数"  align="center">
		<#if item.soldweight??>${item.soldweight!}<#else>0</#if>
	</@p.column><#t/>
	
	<@p.column title="推荐指数"  align="center">
		<#if item.recommweight??>${item.recommweight!}<#else>0</#if>
	</@p.column><#t/>

	<@p.column title="上架时间"  align="center">
		${item.created?string('yyyy-MM-dd HH:mm:ss')!}
	</@p.column><#t/>
	
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${item.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${item.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
	
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
	<input class="del-button" type="button" value="筛选商品" onclick="optFilter();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>