﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML lang="zh-cn">
<HEAD>
<META content="IE=11.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META name="viewport" id="viewport"
	content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<META name="apple-mobile-web-app-capable" content="yes">
<META name="format-detection" content="telephone=no">

<TITLE>桔色春雪</TITLE>

<LINK href="/r/css/application-9d28207940a5d4b1ac908fec8d267a54.css"
	rel="stylesheet" media="all">

<META name="csrf-param" content="authenticity_token">
<META name="csrf-token"
	content="ooataFrHHlk/ASxBQlSk0tENAGP4qjI1SBpSE6mIQLMSsYk5GmuQPeX7yqfjK5oRYxE6yJPuz0kxUP6j1kCKMw==">
<META name="GENERATOR" content="MSHTML 11.00.9600.17915">
<SCRIPT src="/r/js/application-2be9c63e5a3459062d1de4eed4b2b665.js"></SCRIPT>
   
<SCRIPT src="/r/js/jquery-1.7.1.min.js"></SCRIPT>

</HEAD>

<BODY>

	<#include "../include/header.html">

	<DIV class="clear ordercontent" style="margin-top: 0px;">

		<DIV class="orderheader phborderb" style="position: relative;">
			<SPAN class="orderstatetitle">订单状态：</SPAN>
			<#if trade.goods_status == 0>
				<SPAN class="orderstate">正在处理</SPAN>
			<#else>
				<#if trade.goods_status == 1>
					<SPAN class="orderstate">已支付</SPAN>
				<#else>
					<SPAN class="orderstate">已发货</SPAN>
				</#if>
			</#if>
			
			<#if (trade.goods_status==0 && trade.pay_type == "0")>
			<A class="unline" id="pay_pay" onclick="pre_pay()"
				style="background: rgb(255, 75, 84); padding: 0px 10px; border-radius: 2px; top: 7px; height: 35px; right: 15px; color: rgb(255, 255, 255); line-height: 35px; display: block; position: absolute;"
				href="#">付款</A>
			</#if>
		</DIV>

		<DIV class="phborderb"
			style="height: 8px; background-color: rgb(249, 249, 247);"></DIV>


		<DIV class="orderlist">

			<UL>
				<#list orders as sku>
				<LI>
					<A href="/detail.jspx?id=${sku.item_id}&skuid=${sku.sku_id}"><IMG src="${sku.pic_url!}"></A>

					<DIV class="orderproducttext">
						<P class="orderproducttitle">${sku.sku_name!''}</P>
						<P class="orderguige">规格：${sku.sku_remark!''}</P>
						<P>
							<SPAN style="color: rgb(255, 75, 84); font-size: 18px;">￥${sku.price}x${sku.count}</SPAN>
						</P>
					</DIV>

					<DIV class="clear"></DIV>
				</LI>
				</#list>
			</UL>
		</DIV>

		<DIV class="orderinfo phborderb">

			<P>
				<SPAN class="orderinfo_1">订单编号：</SPAN><SPAN class="orderinfo_2">${trade.o_id}</SPAN>
			</P>

			<P>
				<SPAN class="orderinfo_1">支付方式：</SPAN><SPAN class="orderinfo_2">
				
					<#if trade.pay_type =="0">在线支付
					<#else>货到付款</#if>
					</SPAN>
			</P>

			<P>
				<SPAN class="orderinfo_1">订单金额: </SPAN><SPAN class="orderinfo_2"><SPAN
					style="color: rgb(255, 75, 84); font-size: 14px;">￥${trade.price!'0'}</SPAN><SPAN
					style="color: rgb(87, 87, 87); font-size: 10px;"> (包含运费<SPAN
						style="color: rgb(255, 75, 84);">￥${trade.post_fee}</SPAN>
						<SPAN
						style="color: rgb(255, 75, 84);">&nbsp;优惠抵用￥${trade.coupon_fee!0}</SPAN>
						 )
				</SPAN></SPAN>
			</P>

			<P>
				<SPAN class="orderinfo_1">下单时间：</SPAN><SPAN class="orderinfo_2">${trade.order_time}</SPAN>
			</P>
		</DIV>

		<DIV class="orderuserinfo phborderb" style="padding-right: 15px;">

			<P>
				<SPAN class="orderuserinfo_1">收货地址：</SPAN><SPAN
					class="orderuserinfo_2">${trade.recev_name!''}</SPAN>
			</P>

			<P>
				<SPAN class="orderuserinfo_1">收件人：</SPAN><SPAN
					class="orderuserinfo_2">${trade.recev_name!''}</SPAN><SPAN class="orderuserinfo_3"
					style="color: rgb(172, 172, 172);">${trade.recev_mobile!''}</SPAN>

			</P>
		</DIV>
	</DIV>

	<DIV class="ordermsg">

		<P class="ordermsgtitle">留言：</P>
		<#if trade.buyer_message?? && trade.buyer_message?length gt 0>
			<P class="ordermsgcontent">${trade.buyer_message!''}</P>	
		<#else>
			<P class="ordermsgcontent">没有留下话~</P>
		</#if>
	</DIV>

	<SCRIPT type="text/javascript">

		function pre_pay() {
			var prepay_url = "/prepay.jspx";
			
			$.ajax({
				url : prepay_url,
				type : "GET",
				data : {
					money : ${trade.price},
					orderNo : '${trade.o_id!}',
					openid : '${openid!}'
				},
				dataType : "json",
				success : function(data) {
					pay(data, '${trade.o_id!}');
				},
				error : function() {
					alert("error");
				}
			});
		}
		/**
		 * 调起微信支付
		 * @param data
		 */
		function pay(data, order_id) {
			//传入公众号名称,时间戳,随机串, Package 扩展字段,签名方式和 PaySign 签名
			WeixinJSBridge.invoke('getBrandWCPayRequest', {
				"appId" : data.appid,
				"timeStamp" : data.timestamp,
				"nonceStr" : data.nonceStr,
				"package" : data.packages,
				"signType" : "MD5",
				"paySign" : data.sign
			}, function(res) {
				if (res.err_msg == 'get_brand_wcpay_request:ok') {
					alert('支付成功!');
					window.location.href = "/orders.jspx";
				} else {
					alert("支付失败 ");
				}
			});
		}
	</SCRIPT>

	<SCRIPT type="text/javascript">
		var _speedMark = new Date();
	</SCRIPT>
	
<#include "../include/footer.html">

</BODY>
</HTML>

