<!doctype html>
<html>
<head>
<title>光合原品</title>
<meta charset="utf-8">
<style type="text/css">
canvas {
	border:1px solid black;
	background:green;
}
</style>
</head>
<body>
<canvas id="look" width="600" height="200">
hello world~
</canvas>
</body>
</html>