<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

function optJump(){
	var f = getTableForm();
	f.action="../gh_claim/v_edit.do";
	f.submit();
}

function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 用户管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
时间：<@p.text name="staDate" style="width:140px" value=staDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate"/>-
<@p.text name="endDate" style="width:140px" value=endDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd  HH:mm:ss'})" class="Wdate"/>
&nbsp;
昵称：<@p.text name="nickname" style="width:140px" value=nickname! />
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="staDate" value="${staDate!}"/>
<input type="hidden" name="endDate" value="${endDate!}"/>
<input type="hidden" name="nickname" value="${nickname!}"/>

<@p.table value=pagination;user,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${user.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${user.id}</@p.column><#t/>
	
	<@p.column title="用户昵称" style="width:200px;">
			<div style="margin:5px;">
				${user.nickname!''}
			</div>
	</@p.column><#t/>

	<@p.column title="头像" align="center" >
			<div style="margin:5px;"><img alert="没有头像" src="${user.headimage!''}" width="36" height="36"></div>
	</@p.column><#t/>
	
	<@p.column title="性别" >
		<div style="padding:5px;"><#if user.gender == 1>男<#else>女</#if></div>
	</@p.column><#t/>
	
	<@p.column title="手机号" >
		<div style="padding:5px;">
			${user.mobile!}
		</div>
	</@p.column><#t/>
  
  	<@p.column title="帖子数" >
		<div style="padding:5px;">
			${user.subjects!0}
		</div>
	</@p.column><#t/>
  
    <@p.column title="注册时间" >
		<div style="padding:5px;">
			${user.logintime?string('yyyy-MM-dd HH:mm:ss')}
		</div>
	</@p.column><#t/>
	
	<@p.column title="当前状态" >
     	<div style="padding:5px;">
			<#if user.status==1><span style="color:green;">启用</span><#else><span style="color:red;">停用</span></#if>
		</div>
    </@p.column><#t/>

	<@p.column code="global.operate" align="center" >

		<div style="margin:5px;">	
			<a href="v_edit.do?id=${user.id}&pageNo=${pageNo!}" class="pn-opt" style="margin:5px;text-decoration:none;color:#2828FF;"><@s.m "global.edit"/></a> | <#rt/>
			<a href="o_delete.do?ids=${user.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt" style="margin:5px;text-decoration:none;color:#2828FF;"><@s.m "global.delete"/></a>
		</div>

	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>