<!doctype html>
<html>
<head>
<title>光合原品</title>
<meta charset="utf-8">
<style type="text/css">
canvas {
	border:1px solid black;
	background:green;
}
</style>
</head>
<body>
<form method="post" enctype="multipart/form-data" action="/api/upload_pic.json">  
    <table>  
        <tr>  
            <td width="100" align="right">照片：</td>  
            <td><input type="file" name="uploadFile" />  </td>   
             <td><input type="submit"></td>  
        </tr>  
    </table>  
</form>  
</body>
</html>