<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
	<head>
	<title>${title} - ${site.name}</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="${site.name},${content.tagStr!}" />
	<meta name="description" content="${site.name}|${content.description!}"/>
	<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
	<script src="${resSys}/front.js" type="text/javascript"></script>
	<script src="/${res}/js/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
		  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
		  Cms.viewCount("${base}","${content.id}");
		  Cms.siteFlow("${base}", location.href, document.referrer);
		 Cms.select_daohang("${base}", location.href, "dh02");
		});
		function shareSina(){
		    
			var content = '#${title}# ${content.description!}';
			var scon = content.substring(0,100)+"....";
			javascript:window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(scon)+'&url='+encodeURIComponent(location.href)+'&appkey=2829039624&ralateUid=2605246705&pic=','_blank','width=450,height=400');
		}
	</script>
	<script type="text/javascript"  src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2829039624" charset="utf-8"></script>
	</head>
	<body>
[#include "../include/yetoudaohang.html"/]
<div class="mian">       
      <!--左侧 -->
      <div class="mian_left box_style">
      	<div class="paper_details composition">
          <div class="paper_details_top">
          <h2 class="">${content.title}</h2>
          <div style="padding:20px 0px 0px 0px;" class="attribute ">
          	<div><span>${content.author!'${site.name}'}</span></div>
            <div><span>${content.releaseDate?string('yyyy-MM-dd')}</span></div>
            <div><em id="read_icon"></em><span> ${content.views}次</span></div>
            <div><em id="pinglun_icon"></em><span> ${content.comments}次</span></div>
            <div class="details_top_tag">
          	<span>标签：</span>[#if content.tagStr??][#list content.tags as t] <a class="green" target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}</a>&nbsp;[/#list][/#if]
          </div>
            <div class="clr"></div>
          </div>
          
          </div>
          <div class="paper_details_mid">
          	[#if content.typeImg??]
            [/#if]
            ${txt!}
          </div>
          <div class="details_top_bottom">
          <div class="paper_details_tool">
          	<span>分享到：</span>
            <a href="javascript:shareSina();void(0);"  class="share_weibo" title="分享到新浪微博"></a>
            <span>收藏：</span>
            [#if user??] <a onclick="Cms.collect('${base}','${content.id}',1,'cancelSpan','comfirmSpan')" id="comfirmSpan"   class="shoucang" title="点击收藏"></a> <a onclick="Cms.collect('${base}','${content.id}',0,'cancelSpan','comfirmSpan')" id="cancelSpan"  style="cursor: pointer;" class="shoucang_quxiao" title="取消收藏"></a> 
				  <script type="text/javascript">
								$(function() {
									Cms.collectexist("${base}","${content.id}","cancelSpan","comfirmSpan");
								});
							</script> 
				  [#else] <a style="cursor: pointer;" class="shoucang" href="${base}/login.jspx?returnUrl=${location}" title="点击收藏"></a> [/#if]
                  <div class="float_r">
                  	<div class="attribute">
                    	<div><a target="_blank" href="${content.originUrl!}"><span>来源：${content.origin!'${site.name}'}</span></a></div>
                        <div id="no_m"><a href="${base}/copyright.jhtml">版权声明</a></div>
					</div>
                  </div>
                  <div class="clr"></div>
                  </div>
                  <div class="clr"></div>
           
                  	<div class="plwdl-kuang-box">

            [#include "inc_comment_input.html"/]
    
      
          
          </div>
           
          </div>
          <div class="paper_details_pinlun">
          	        [#if content.comments>0]
				<div class="pinlun_tabe">
					<a class="pinlun_tabe_current">评论${content.comments}</a>
					<a class="" title="暂时无法查看" style="display:none">微博热议</a>
					<div class="clear"></div>
					
				</div>
				
				<div class="pinlun_list">
					[#if channel.commentControl!=2] <!--网友评论_Begin-->[#include "inc_comment_list.html"/] <!--网友评论_end-->[/#if]	
				</div>
            [/#if]
          </div>
        	
        </div>
      	
      </div>
      <!--右侧 -->
      <div class="mian_right">
      	[#include "../include/youcelan-xiangguanwenzhang.html"/]
        [#include "../include/right_tags.html"/]
        [#include "../include/right_follow.html"/]
      </div>

 </div>
    
    
  
<div class="clr">&nbsp;</div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>