<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${content.title}专题 - ${site.name}</title>
<meta http-equiv="keywords" content="${content.keywords!}"/>
<meta http-equiv="description" content="${content.description!}"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">

<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh04");
		});
</script>
</head>
<body>

[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
		<div class="left_box left">
        	<h2 class="title_topic detatil_title">[@text_cut s=content.title /]</h2>
        	<div class="title"><h2>专题简介</h2></div>
            <p class="topic_info">${content.description!}</p>
	
				<ul class="list_font list_news">
		        [#list content.contents as a]
					<li>
                    <a class="list_news_a" href="${a.url}" title="${a.title}" target="_blank">
                    	<div class="img_box">
							[#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]
                        </div>
                        <h4>[@text_cut s=a.title len=30 append='...'/]</h4>
                        <p>[@text_cut s=a.desc len=100 append='...'/]</p>
                     	</a>
                        <div class="add_info">
                        	<span>${a.author!''}</span>
                        	<span>${a.releaseDate?string('yyyy-MM-dd')}</span>
                        	<span>[#if a.tagStr??][#list a.tags as t][#if t_index<3]<a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]</span>
                        </div>
                    </li>
				[/#list]
				</ul>
         
        </div>
		<div class="right_box right">
        	[#include "../include/youcelan-remenwenzhang.html"/]
            [#include "../include/right_tags.html"/]
            [#include "../include/youcelan-ad.html"/]         
            
        </div>        
         <div class="clr"></div>    
</div>  
<div style="height:20px; width:100%"></div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>