<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="${resSys}/jquery.min.js"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh03");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
	<div class="left_box left">
    	<div class="course_info_box">
        	<div class="course_bodre">
        	<div class="course_img_box">
            	<img src="/u/cms/www/201304/16170944syd8.jpg" />
            </div>
            <div class="course_info">
            	<h2 class="detatil_title">${content.title}</h2>
                <div class="add_info">
                	<span>${content.author!'${site.name} '}</span>
                    <span>${content.contents?size}&nbsp;课时</span>
                    <span>阅读：${content.viewsDay}&nbsp;次</span>
                    <span>评论：${content.commentsDay}&nbsp;次</span>
                </div>
                <div class="and_info">
                	<span>${content.releaseDate?string('yyyy-MM-dd')}</span>
                </div>
                [#list content.contents as a]
	                [#if a_index == 0]
	                   <a class="begin_button begin_button_course" href="${a.url}"  target="_blank">开始学习</a>
	                [/#if]
                [/#list] 
            </div>
            <div class="clr"></div>
            </div>
            
            <div class="title"><h2 >课程简介</h2></div>
            <p>${content.description!'暂无简介'}</p>
        </div>
        <div class="title"><h2 >课程列表</h2></div>
        <ul class="course_list list_font" >
         [#list content.contents as a]
                <li>
                	<a target="_blank" title="${a.title}" href="${a.url}">
                    	<div class="course_list_left">
                        	<font>${a_index+1}课时</font>
                        </div>
                    	<div class="course_list_right">
                            <h4>[@text_cut s=a.title len=40 append='...'/]</h4>
                            <p>[@text_cut s=a.description len=80 append='...' /]</p>
                        </div>
                    </a>
                </li>                    
         [/#list]
        </ul>
    </div>
	<div class="right_box right">
    	<div class="author_info_box">
        	<div class="author_head_box">
            	<img src="../../../../../../r/cms/www/red/imgs/mengyue.png" />
            </div>
            <div class="author_nane add_info">
            	<span>孟跃</span>
                <span>20个课程</span>
            </div>
            <div class="clr"></div>
            <p>孟跃，中国酒类营销咨询领军人物，安徽孟跃营销管理咨询有限公司董事长，兼任《糖烟酒周刊》《新食品》《华夏酒报》等媒体营销专家。</p>
        </div>
        [#include "../include/youcelan-remenwenzhang_gongkaike.html"/]
    </div>
    <div class="clr"></div>        
</div>        

<div class="clr"></div>

<div style="height:20px; width:100%"></div>
[#include "../include/yejiaoxinxinlan.html"/]

</body>
</html>