<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>	<title>${title} - ${site.name}</title>	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="${content.tagStr!}" http-equiv="keywords" />
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
	<script src="${resSys}/front.js" type="text/javascript"></script>
	<script src="/${res}/js/common.js" type="text/javascript"></script>	<link href="/${res}/css/layout.css" type="text/css" rel="stylesheet" />		<link href="/${res}/css/Screen.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
		$(function() {
		  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
		  Cms.viewCount("${base}","${content.id}");
		  Cms.siteFlow("${base}", location.href, document.referrer);
		});
	</script></head><body>
<div>[#include "../include/yetoudaohang.html"/]</div>
<div class="clr">&nbsp;</div>
<div class=" mainframe"><dl class="vidoname">
    <dt>${content.title}</dt>
    <script src="${base}/member/status_exist.jspx?base=${base}&cId=${content.id}&loc=${location}&price=${content.price}" type="text/javascript"></script>
  </dl>
          <div class="clr">&nbsp;</div>
          <div class=" bofangtop boder_a">
		  <div id="vdetail" class="flash" >
			<script src="${base}/url_exist.jspx?base=${base}&cId=${content.id}&loc=${location}" type="text/javascript"></script>
		  </div>
    <div class="spxx">
              <div class="classdownload">
        <h2>课程标签</h2>
      </div>
              <div class="clr">&nbsp;</div>
              <div class="bqtgs">
        <ul class="litags rl_16">
			[#if content.tagStr??]
					[#list content.tags as t]
					  <li><a href="${base}/tag/${t.id}.jspx">${t.name}</a></li>
					[/#list]
			[#else]
			<li>暂无课程标签</li>
			[/#if]
        </ul>
        <div class="clr">&nbsp;</div>
      </div>
              <div class="clr">&nbsp;</div>
              <div class=" classdownload">
        <h2>课件下载</h2>
        <!-- <div><a href="#">中国白酒复合式渠道培训讲义.pptx</a> <a href="#">中国白酒复合式渠道培训讲义.pptx</a></div> -->
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课件文档准备中，后续提供……</div>
      </div>
              <div class="gkdz rl_16">
        <div class="dz"><a  title="定制课程" href="${base}/member/myspecial.jspx">定制课程</a><br />
                  <span class="dzsm">根据企业现状提出定制化需求</span></div>
      </div>
              <div class="sc">
        <div class="boder_r"><!-- <a class="favorite" href="#">收藏</a> --> 
                  [#if user??] <a class="favorite"><span onclick="Cms.collect('${base}','${content.id}',1,'cancelSpan','comfirmSpan')" id="comfirmSpan" style="cursor: pointer;">我要收藏</span></a> <a class="favorite"><span onclick="Cms.collect('${base}','${content.id}',0,'cancelSpan','comfirmSpan')" id="cancelSpan"  style="cursor: pointer;">取消收藏</span></a> 
                  <script type="text/javascript">
							$(function() {
							  Cms.collectexist("${base}","${content.id}","cancelSpan","comfirmSpan");
							});
						</script> 
                  [#else] <a class="favorite" href="${base}/login.jspx?returnUrl=${location}"><span style="cursor: pointer;">我要收藏</span></a> [/#if] </div>
        <div><a class="like" title="建设中……">0</a></div>
      </div>
            </div>
  </div>
        </div>

<div class=" clr">&nbsp;</div>
<div class="mainframe">
<div class="boder_a">
          <div class="top_bar boder_b ">
    <h2 class="title">相关课程</h2>
  </div>
          <div class="licontent">
    <ul class="xgkc">
            [@cms_content_list titLen='11' count='6'  tagName=content.tagStr excludeId=content.id channelOption='1' append='...']			[#if tag_list?size = 0]				<li><span>暂无。</span></li>			[#else]
				[#list tag_list as a]	
              <li><a href="${a.url}" title="${a.title}">[@text_cut s=a.title len=titLen append=append/]</a></li>
				[/#list]			[/#if]
            [/@cms_content_list]
    </ul>
    <div class="clr">&nbsp;</div>
  </div>
          <div class="clr">&nbsp;</div>
        </div>
<div class="left_bar650">
          <div class="clr">&nbsp;</div>
          <div class="boder_a" style="margin-bottom: 16px">
    <div class="top_bar rl_16 boder_b">
              <h2 class="title">课程信息</h2>
            </div>
    <div class="clr">&nbsp;</div>
    <div class="licontent">
              <ul class="spxx_sx">
        <li>讲&nbsp;&nbsp;&nbsp;师：${content.author}</li>
        <li>面&nbsp;&nbsp;&nbsp;向：${content.scope}</li>
        <li>时&nbsp;&nbsp;&nbsp;长：${content.filmLength}分钟</li>
        <li>上传时间：${content.releaseDate}
                  <div class="clr">&nbsp;</div>
                </li>
      </ul>
              <div class="text_in">${content.description}</div>
            </div>
    <div class="clr">&nbsp;</div>
  </div>
          <div class="clr">&nbsp;</div>
          <div class="boder_a">
    <div class="top_bar rl_16 boder_b">
              <h2 class="title">课程评论</h2>
              <span class="titlemore"><a target="_blank" href="${base}/comment.jspx?contentId=${content.id}">共${content.comments} 评论</a> </span></div>
    <div class="clr">&nbsp;</div>
    <div class="licontent">[#if channel.commentControl!=2] <!--网友评论_Begin-->[#include "inc_comment_list.html"/] [#include "inc_comment_input.html"/] [/#if]
              <div class="clr">&nbsp;</div>
            </div>
  </div>
          <div class="clr">&nbsp;</div>
        </div>
<div class="right_bar">
          <div class="clr">&nbsp;</div>
          <div class="boder_a">
    <div class="top_bar boder_b">
              <h2 class="title">讲师介绍</h2>
            </div>
    <div class="jsjs ">
              <div><img alt="" src="/r/cms/www/imgs/mengyue.png" /></div>
              <div class="righttitle2"><a href="#">讲师：孟跃</a><br />
        <div style="line-height: 30px">酒学坊金牌讲师</div>
      </div>
              <div class="clr">&nbsp;</div>
            </div>
    <div class="licontent">
              <div class="text_in">方德（中国）营销咨询机构创始人兼董事长，孟跃营销管理咨询公司董事长，中国酒类营销咨询领军人物，≪勾兑营销≫≪趋势营销≫≪赢销商≫作者。</div>
            </div>
    <div class="clr">&nbsp;</div>
  </div>
        </div>
</div>
</div>
[#include "../include/yejiaoyouqinglianjielan.html"/] [#include "../include/yejiaoxinxinlan.html"/] 
<!--结束-->
</body>
</html>
