<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<title>${title} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta name="robots" content="index,follow" />
<meta name="keywords" content="${site.name},${content.tagStr!}" />
<meta name="description" content="${site.name}|${content.description!}"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function() {
		  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
		  Cms.viewCount("${base}","${content.id}");
		  Cms.siteFlow("${base}", location.href, document.referrer);
		  Cms.select_daohang("${base}", location.href, "dh05");
		});
		function shareSina(){
			var content = '#${title}# ${content.description!}';
			var scon = content.substring(0,100)+"....";
			javascript:window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(scon)+'&url='+encodeURIComponent(location.href)+'&appkey=2829039624&ralateUid=2605246705&pic=','_blank','width=450,height=400');
		}
</script>
<script type="text/javascript"  src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2829039624" charset="utf-8"></script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div class="clr">&nbsp;</div>
    <div class="wrap">
        [#include "../include/top_advertisement.html"/]
        <div class="clr"></div>
        <div class="left_box left">
            <div class="news_detail">
                <h2 class="detatil_title">${content.title}</h2>
                <div class="detail_top add_info">
                    <span>${content.author!'${site.name}'}</span>
                    <span>${content.releaseDate?string('yyyy-MM-dd')}</span>
                   	<span>评论:${content.comments}次</span>
                    <span>阅读:${content.views}次</span>
                    <span>来源：${content.origin!'${site.name}'}</span>
                </div>
                <div class="detail_content">
                	
                    <div class="detail_text_box">[#if content.typeImg??][/#if]${txt!}</div>
                    <p class="article_notes">
                    [您对本文有何看法，可通过新浪微博&nbsp;<a href="http://weibo.com/jiuxf" target="_blank">@${site.name}网</a>&nbsp;进行讨论。也欢迎您把我推荐给您的好友，${site.name}微信号：jiuxuefang]
                    </p>
                    <div class="detail_text_bottom list_font">
                    	<div class="left">
                    		<span>[#if content.tagStr??][#list content.tags as t] <a class="green" target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}</a>&nbsp;[/#list][/#if]</span>
                        </div>
						<div class="right">
                        <span><a href="${base}/copyright.jhtml">版权声明</a></span>
                            [#if user??] 
                            <span><a onClick="Cms.collect('${base}','${content.id}',1,'cancelSpan','comfirmSpan')" id="comfirmSpan"  class="collection" title="点击收藏">收藏:</a> </span>
                            <span><a onClick="Cms.collect('${base}','${content.id}',0,'cancelSpan','comfirmSpan')" id="cancelSpan"   class="collection" title="取消收藏">取消收藏:</a> </span>
                            <script type="text/javascript">
                            $(function() {
                                Cms.collectexist("${base}","${content.id}","cancelSpan","comfirmSpan");
                            });
                            </script> 
                            [#else]
                            <span><a style="cursor: pointer;" class="collection" href="${base}/login.jspx?returnUrl=${location}" title="点击收藏">收藏:</a> </span>
                            [/#if]
                            
                            <span class="bdsharebuttonbox">
                                <a href="#" class="bds_more" data-cmd="more"></a>
                                <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin">
                                </a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
                                <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                                <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
                                <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                                						<script>
                            window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"酒学坊-聚焦酒类营销咨询","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                            </script>  
                            </span>
	                                                       
                        </div>
                        <div class="clr"></div>
                    </div>
                    [#include "inc_comment_input.html"/]
                    [#if channel.commentControl!=2] <!--网友评论_Begin-->[#include "inc_comment_list.html"/] <!--网友评论_end-->[/#if]	

                </div>
            </div>
        </div>
		<div style="float:left" class="right_box right">
            [#include "../include/youcelan-xiangguanwenzhang.html"/]
            [#include "../include/right_tags.html"/]
            [#include "../include/youcelan-ad.html"/]
        </div>        
        <div class="clr"></div> 
    </div>  
    [#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>