<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>${site.name} - 聚焦酒类营销</title>
<meta name="author" content="酒学坊">
<meta name="keywords" content="酒学坊 白酒资讯 白酒营销 营销培训 行业评论 深度观察 宏观趋势 视频 分析 推荐"/>
<meta name="description" content="酒学坊,聚焦中国酒类营销,旨在为白酒企业解决培训难题,提高团队营销实战技能。"/>
<meta property="qc:admins" content="15314720561506636" />
<meta property="wb:webmaster" content="2cc841372e6b1493" />
<meta name="baidu-site-verification" content="fuCRIEp4FbAJYUpG" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript" src="${resSys}/front.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div class="mian">
  <div class="home_top"> 
    [#include "../include/top_banner.html"/] 
    [#include "../include/home_topic.html"/] </div>
  <!--左侧 -->
  <div class="mian_left">
    <div class="column_title">
      <h2>最新文章</h2>
      <h4>Recent articles</h4>
    </div>
    <ul class="article_list">
      [@cms_content_list channelId='68' titLen='13' channelOption='1' count='7' append='...' dateFormat='yyyy-MM-dd' descLen='80' orderBy='4']
      [#list tag_list as a]
      <li> 
      	[#if a.typeImg??]<a class="thumb_img" href="${a.url}"> <img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}"/></a>[/#if]
        <div class="article_brief">
        	<h3> <a target="_blank" title="${a.title}" href="${a.url}">${a.title}</a> </h3>
            <div class="attribute">
            	<div><em class="author_icon"> </em>${a.author!'${site.name} '}</div>
                <div><em id="time_icon"></em> ${a.releaseDate?string(dateFormat)}</div>
                <div><em id="read_icon"></em> ${a.views}次</div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <p>[@text_cut s=a.description len=descLen append=append /]</p>
        </div> 
        <div class="clr"></div> 	
      </li>
      [/#list]
    </ul>
    <a class="article_load" href="${base}/info/index.jhtml">查看更多</a> [/@cms_content_list] </div>
  <!--右侧 -->
  <div class="mian_right">
  	[#include "../include/right_video.html"/]
    [#include "../include/right_tags.html"/]
    [#include "../include/right_writer.html"/]
    [#include "../include/right_follow.html"/]
  </div>
  <div class="clr"></div>
</div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>