<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>${site.name} - 聚焦酒类营销</title>
<meta name="author" content="酒学坊">
<meta name="keywords" content="酒学坊 白酒 白酒资讯 酒类营销 视频"/>
<meta name="description" content="酒学坊,聚焦中国酒类营销,旨在为白酒企业解决培训难题,提高团队营销实战技能。"/>
<meta property="qc:admins" content="15314720561506636" />
<meta property="wb:webmaster" content="2cc841372e6b1493" />
<meta name="baidu-site-verification" content="1h1LCG6Rwh" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="${resSys}/jquery.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.js"></script>
<script type="text/javascript" src="/${res}/js/lrtk.js"></script>

</head>
<body>
<!--导航-->
[#include "../include/yetoudaohang.html"/]

<div class="wrap">
<!--首页推荐（房间观察）-->
[#include "../include/top_banner.html"/]

<!--首页推荐（公开课）-->
[#include "../include/right_video.html"/]
</div>
<div class="clr"></div>


<div class="wrap">
	<div class="left_box left">
    	<!--首页list_new（房间观察）-->
    	<div id="sdgc">
        	<div class="title">
            	<a  href="" target="_blank"><h2>坊间观察</h2></a>
                 [@cms_channel_list parentId=68][#list tag_list as sub]<a href="${sub.url}">${sub.name}</a>[/#list][/@cms_channel_list]  
            </div>
            <ul class="list_font list_home">
            	[@cms_content_list channelId='68' titLen='22' channelOption='1' count='4' append='...' dateFormat='yyyy-MM-dd' descLen='46' orderBy='4']
                [#list tag_list as a]
            	<li>
                	<div class="sapce_20">
                    	<a target="_blank" title="${a.title}" href="${a.url}">
                        	<h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <div class="list_home_img_box">[#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]</div>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </a>
                        <div class="clr"></div>
                        <div class="add_info">
                        	<span>${a.author!'${site.name} '}</span>
                            <span>${a.releaseDate?string(dateFormat)}</span>
      
                            <span class="right">
                            	标签：[#if a.tagStr??][#list a.tags as t][#if t_index<3]<a class="green" target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]
                            </span>                           
                        </div>
                    </div>
                </li>
                [/#list]
                [/@cms_content_list]
                <div class="clr"></div>
                <!--首页list_newj结束（房间观察）-->
                <!--首页tag）-->
            </ul>
            <div class="home_tag tag">
            	[@cms_tag_list count='12']  [#list tag_list as t] 
                <a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}<span>|</span></a>
                [/#list] 
                <!--<a href="${base}/tag.jspx" target="_blank"></a> -->
                [/@cms_tag_list]
            <div class="clr"></div>
            <a class="orage_buttn" href="" title="" target="_blank"> 更多精选资讯与观点</a>
            </div>            
            
        </div>
        
    	<div id="gkk">
        	<div class="title">
            	<a  href="" target="_blank"><h2>公开课</h2></a>
                 [@cms_channel_list parentId='91' belong='1'][#list tag_list as sub]<a href="${sub.url}">${sub.name}</a>[/#list][/@cms_channel_list]  
            </div>
            <ul class="list_video list_font">
            	[@cms_content_list belong='1' channelId='91' titLen='22' channelOption='1' count='3' append='...' dateFormat='yyyy-MM-dd' descLen='46' orderBy='4']
                [#list tag_list as a]
            	<li>
                	<div class="list_video_box">
                    	<a target="_blank" title="${a.title}" href="${a.url}">
                        	
                            <div class="list_home_img_box">[#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]</div>
                            <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </a>
                        <div class="clr"></div>
                        <div class="add_info">
                        	<span class="author_class">${a.author!'${site.name} '}</span>
                            <span class="right">
                            	[#if a.tagStr??][#list a.tags as t][#if t_index<3]<a class="green" target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]
                            </span>                           
                        </div>
                    </div>
                </li>
                [/#list]
                [/@cms_content_list]
                <div class="clr"></div>
                <!--首页list_newj结束（房间观察）-->
            </ul>
            <!--首页tag）-->
        </div>
    </div>
    
	<div class="right_box right">
    	[#include "../include/youcelan-zhuanti.html"/]
        [#include "../include/youcelan-huodongrili.html"/]
        [#include "../include/youcelan-ad.html"/]
    </div>
    <div class="clr"></div>    
</div>
<div style="height:20px; width:100%"></div>
[#include "../include/yejiaoxinxinlan.html"/]

</body>
</html>