<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  文章类别管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="1" width="50" label="类别名称" name="name" value=category.name! required="true" class="required"/>
<@p.radio colspan="1" width=50  label="当前状态" name="status" value=category.status!1 list={"1":"启用","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="类别等级" name="weight" value=category.clevel!1  help="请填1或2" required="true" class="required"/>
<@p.td  label="上级类别" width=50 >
	
	<select name="rootid"  id="rootid" >
		
		<option value=""  selected >-无-</option>
		
		<#list categorys as cate>
			<#if category.parent?? && category.parent.id==cate.id>
				<option value="${cate.id}" selected>${cate.name}</option>
			<#else>
				<option value="${cate.id}" >${cate.name}</option>
			</#if>
		</#list>
		
	</select>
</@p.td><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=category.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>