<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>

<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 文章类别管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>

类别名称：<input type="text" name="name" value="${name!}"/>
<select name="status">
	<option value="-1">--所有状态--</option>
	<option  value="1" <#if status ?? && status == 1>selected</#if> >启用</option>
	 <option value="0"  <#if status ?? && status == 0>selected</#if> >停用</option>
</select>

<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="status" value="${status!'-1'}"/>
<@p.table value=pagination;category,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${category.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${category.id}</@p.column><#t/>
	
	<@p.column title="类别名称"  align="center">
		${category.name!}
	</@p.column><#t/>
	
	<@p.column title="类别等级"  align="center">
		${category.clevel} 级
	</@p.column><#t/>
	
	<@p.column title="上级类别"  align="center">
		<#if category.parent??>${category.parent.name!''}<#else>-无-</#if>
	</@p.column><#t/>
	

	<@p.column title="当前状态"  align="center">
		<#if category.status == 1>启用<#else>停用</#if>
	</@p.column><#t/>

	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${category.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${category.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
	
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>