<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jskj-left</title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<div class="left">
<#include "/jskj_sys/date.html"/>
     <ul class="w-lful">

		<@cms_perm url="/jskj_subject_group/v_list.do">
		<li><a href="../jskj_subject_group/v_list.do" target="rightFrame">小组管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_subject/v_list.do">
		<li><a href="../jskj_subject/v_list.do" target="rightFrame">发帖管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_user/v_list.do">
		<li><a href="../jskj_user/v_list.do" target="rightFrame">用户管理</a></li>
		</@cms_perm>
	
		<@cms_perm url="/jskj_subject_action/v_list.do">
		<li><a href="../jskj_subject_action/v_list.do" target="rightFrame">互动记录</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_report/v_list.do">
		<li><a href="../jskj_report/v_list.do" target="rightFrame">报告问题</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_shortmessage/v_list.do">
		<li><a href="../jskj_shortmessage/v_list.do" target="rightFrame">小纸条管理</a></li>
		</@cms_perm>
		
	</ul>
</div>
</body>
</html>