<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jskj-left</title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<div class="left">
<#include "/jskj_sys/date.html"/>
     <ul class="w-lful">

     	<@cms_perm url="/jskj_tag_list/v_list.do">
		<li><a href="../jskj_tag_list/v_list.do" target="rightFrame">标签管理</a></li>
		</@cms_perm>

		<@cms_perm url="/jskj_category/v_list.do">
		<li><a href="../jskj_category/v_list.do" target="rightFrame">分类管理</a></li>
		</@cms_perm>
		
     	<@cms_perm url="/jskj_item_list/v_list.do">
		<li><a href="../jskj_item_list/v_list.do" target="rightFrame">商品管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_ad/v_list.do">
		<li><a href="../jskj_ad/v_list.do" target="rightFrame">广告管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_area/v_list.do">
		<li><a href="../jskj_area/v_list.do" target="rightFrame">专区管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_hotkeyword/v_list.do">
			<li><a href="../jskj_hotkeyword/v_list.do" target="rightFrame">热频词管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_article/v_list.do">
			<li><a href="../jskj_article/v_list.do" target="rightFrame">文章管理</a></li>
		</@cms_perm>
		
		<@cms_perm url="/jskj_article_category/v_list.do">
			<li><a href="../jskj_article_category/v_list.do" target="rightFrame">文章类别</a></li>
		</@cms_perm>
		
     </ul>
</div>
</body>
</html>