<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jskj-left</title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<div class="left">
<#include "/jskj_sys/date.html"/>
     <ul class="w-lful">
     	
     	<@cms_perm url="/trade_trace/v_list.do">
		<li><a href="../trade_trace/v_list.do" target="rightFrame">物流跟踪</a></li>
		</@cms_perm>
		
     	<@cms_perm url="/gh_goods_info/v_list.do">
		<li><a href="../gh_goods_info/v_list.do" target="rightFrame">物流用户</a></li>
		</@cms_perm>
		
		<@cms_perm url="/gh_channel/v_list.do">
		<li><a href="../gh_channel/v_list.do" target="rightFrame">分销渠道</a></li>
		</@cms_perm>
		
		<@cms_perm url="/gh_order/v_list.do">
		<li><a href="../gh_order/v_list.do" target="rightFrame">订单管理</a></li>
		</@cms_perm>

     </ul>
</div>
</body>
</html>