<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optDown() {
	var f = getTableForm();
	f.action="v_down.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:物流跟踪 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
订单号：<input type="text" name="tradeid" value="${tradeid!}"/>
物流单号：<input type="text" name="sid" value="${sid!}"/>
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="tradeid" value="${tradeid!}"/>
<input type="hidden" name="sid" value="${sid!}"/>

<@p.table value=pagination;orderInfo,i,has_next><#rt/>

	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${orderInfo.id}'/><#t/>
	</@p.column><#t/>
	
	<@p.column title="订单号" style="width:200px;">
		<div style="margin:5px;">${orderInfo.tradeid}</div>
	</@p.column><#t/>

	<@p.column title="物流单号">
       <div style="margin:5px;color:blue;">${orderInfo.sid!0}</div>
     </@p.column><#t/>
	
	<@p.column title="订单时间" align="center" >
		<div style="margin:5px;">${orderInfo.oprtime?string('yyyy-MM-dd HH:mm:ss')}</div>
	</@p.column><#t/>

     <@p.column title="物流信息" style="width:350px;">
        <div style="margin:5px;font-family:'Microsoft YaHei';">${orderInfo.remark!}</div>
     </@p.column><#t/>

</@p.table>

</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>