<html dir="ltr">
    <head>
        <title></title>
    <link href="http://www.jiuxf.com:8080/thirdparty/fckeditor/editor/plugins/Media/css/fck_media.css" rel="stylesheet" type="text/css" _fcktemp="true" /></head>
    <body>
        <p>[#-- 链接登录 [#if user??]</p>
        <div><a href="logout.jspx?returnUrl=/">退出登录</a> 欢迎您: ${user.username} ; ${user.group.name};</div>
        <p>[#else]</p>
        <div><a href="${base}/login.jspx?returnUrl=${location}" class="login-iocn">会员登录</a> <a href="${base}/register.jspx" class="regist-iocn">会员注册</a></div>
        <p>[/#if] --] [#-- 本页登录 [#if user??]</p>
        <div>欢迎您: ${user.username} &nbsp; ${user.group.name} &nbsp; <a href="logout.jspx?returnUrl=/">退出登录</a></div>
        <p>[#else] <script type="text/javascript">
$(function() {
	$("#jvForm").validate($.validator.AlertError);
});
</script></p>
        <form method="post" action="${base}/login.jspx" id="jvForm">
            <input type="hidden" value="${location}" name="returnUrl" /> 用户名：<input type="text" title="用户名不能为空" class="required" name="username" id="username" /> &nbsp; 密码：<input type="text" title="密码不能为空" class="required" name="password" id="password" /> <input type="submit" value="登录" /> &nbsp; <a href="${base}/register.jspx">会员注册</a>
        </form>
        <p>[/#if]  --] [#--客户端包含登录，用于静态化--]</p>
        <div id="loginCsiDiv">&nbsp;</div>
        <script type="text/javascript">
$(function(){
	Cms.loginCsi("${base}","loginCsiDiv",{"returnUrl":"${location}"});
});
</script>
    </body>
</html>