<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	
});
</script>
<style type="text/css">
.tag_sel {
border:1px solid red;
margin:5px;
display:inline-block;
}

.tag_nosel {

margin:5px;
display:inline-block;
}

</style>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  商品图片 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<@p.hidden name="itemid" value=item.id/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="2" width="50" label="商品 描述" name="remark1" value="${item.remark!}"  style="width:90%;" /><@p.tr/>
<@p.text colspan="2" width="50" label="商品名称" name="title1" value="${item.title!}" style="width:90%;"/><@p.tr/>

<@p.text colspan="2" width="50" label="SKU描述" name="remark" value=sku.remark!'' style="width:90%;"  required="true" class="required"/><@p.tr/>
<@p.text colspan="2" width="50" label="SKU名称" name="skuname" value=sku.skuname!'' style="width:90%;"  required="true" class="required"/><@p.tr/>

<@p.text colspan="1" width="50" label="现价" name="price" value=sku.price!0  required="true" class="required"/>
<@p.text colspan="1" width="50" label="原价" name="originprice" value=sku.originprice!0  required="true" class="required"/><@p.tr/>

<@p.text colspan="1" width="50" label="数量" name="num" value=sku.num!0  required="true" class="required"/>
<@p.text colspan="1" width="50" label="外部编码" name="outskuid" value=sku.outskuid/><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=sku.id/><@p.hidden name="itemid" value=item.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>