<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});



function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		alert("请选择具体的公共账号");
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 版本管理 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "attachment_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="12">
<@p.text colspan="1" width="50" label="版本名称" name="versionName" required="true" class="required"/>
<@p.text colspan="1" width="50" label="版本号" name="versioncode" required="true" class="required"/><@p.tr/>

<@p.text colspan="1" width="50" label="版本大小" name="filesize"  required="true" class="required" help="字节数"/>
<@p.radio colspan="1" width=50  label="当前状态" name="status" value='0' list={"1":"启用","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.textarea colspan="2" label="版本说明" name="remark" style="width:80%;height:100px;" /><@p.tr/>

<@p.text colspan="1" width="50" label="md5校验码" name="md5str"  required="true" class="required" style="width:80%;"/>
<@p.text colspan="1" width="50" label="渠道列表" name="channelStr" /><@p.tr/>

<@p.text colspan="2" width="50" label="版本地址" name="downurl"  required="true" class="required"  style="width:80%;"/><@p.tr/>

<@p.td colspan="2" >
<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>
</@p.form>
</div>
</body>
</html>