<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  分类管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">
<@p.text colspan="1" width="50" label="版本名称" name="versionName" required="true" class="required" value=version.versionName!/>
<@p.text colspan="1" width="50" label="版本号" name="versioncode" required="true" class="required" value=version.versioncode!1/><@p.tr/>

<@p.text colspan="1" width="50" label="版本大小" name="filesize"  required="true" class="required" value=version.filesize!0 help="字节数"/>
<@p.radio colspan="1" width=50  label="当前状态" name="status" value=version.status!0 list={"1":"启用","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.textarea colspan="2" label="版本说明" name="remark" style="width:80%;height:100px;" value=version.remark!/><@p.tr/>

<@p.text colspan="1" width="50" label="md5校验码" name="md5str"  style="width:80%;" required="true" class="required" value=version.md5str!/>
<@p.text colspan="1" width="50" label="渠道列表" name="channelStr" style="width:80%;" value=version.channelStr! /><@p.tr/>

<@p.text colspan="2" width="50" label="版本地址" name="downurl"  style="width:80%;" required="true" class="required" value=version.downurl! /><@p.tr/>

<@p.td colspan="2"><@p.hidden name="appid" value=version.appid/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>