<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "contentType.function"/> - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input class="return-button" type="button" value="<@s.m "global.backToList"/>" onclick="history.back();"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_update.do" labelWidth="12">
<@p.td colspan="1" width="50" label="contentType.id">${contentType.id}</@p.td>
<@p.text colspan="1" width="50" label="contentType.name" name="name" value=contentType.name required="true" class="required" maxlength="150"/><@p.tr/>
<@p.radio colspan="1" width="50" label="contentType.hasImage" name="hasImage" value=contentType.hasImage required="true" list={"true":"global.true","false":"global.false"}/>
<@p.radio colspan="1" width="50" label="contentType.disabled" name="disabled" value=contentType.disabled required="true" list={"true":"global.true","false":"global.false"}/><@p.tr/>
<@p.text colspan="1" width="50" label="contentType.imgWidth" name="imgWidth" value=contentType.imgWidth required="true" class="required digits" maxlength="5"/>
<@p.text colspan="1" width="50" label="contentType.imgHeight" name="imgHeight" value=contentType.imgHeight required="true" class="required" maxlength="150"/><@p.tr/>
<@p.td colspan="2"><@p.hidden name="id" value=contentType.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>