<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});



function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		alert("请选择具体的公共账号");
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 用户管理 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>

<@p.form id="jvForm" action="o_save.do" labelWidth="12">

<@p.text colspan="1" width="50" label="用户昵称" name="nickname" required="true" class="required"/>
<@p.radio colspan="1" width="50" label="性别" name="gender" value=1 list={"1":"男","2":"女"} /><@p.tr/>

<@p.text colspan="1" width="50" label="手机号" name="mobile" />
<@p.text colspan="1" width="50" label="用户姓名" name="name" /><@p.tr/>

<@p.td id="headimage" label='用户头像'   colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath0" name="headimage" style="width:220px" required="true" class="required"/> 
<input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);" class="preview-button"/><br/>
<span id="ufc0" style="position:relative">
<input type='text' id='uploadFileText0' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText0').val(this.value)" size="14" type="file" id="uploadFile0" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth0" value="60" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight0" value="60" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>

<@p.text colspan="1" width="50" label="注册时间" name="logintime" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate"/>
<@p.radio colspan="1" width="50" label="当前状态" name="status" value=1 list={"1":"正常","0":"禁用"} /><@p.tr/>

<@p.text colspan="1" width="50" label="收件联系人" name="contact" />
<@p.text colspan="1" width="50" label="收件地址" name="address"/><@p.tr/>

<@p.text colspan="1" width="50" label="发帖数" name="subjects" value=0/>
<@p.radio colspan="1" width="50" label="用户来源" name="source" value=1 list={"1":"客户端","2":"web"} /><@p.tr/>

<@p.text colspan="1" width="50" label="机型" name="mobiletype"/>
<@p.text colspan="1" width="50" label="应用版本" name="appversion"/><@p.tr/>

<@p.radio colspan="1" width="50" label="所用平台" name="platform" value=1 list={"1":"android","2":"ios"} />
<@p.text colspan="1" width="50" label="系统版本" name="version"/><@p.tr/>

<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td><@p.tr/>

</@p.form>
</div>
</body>
</html>