<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	
});
</script>
<style type="text/css">
.tag_sel {
border:1px solid red;
margin:5px;
display:inline-block;
}

.tag_nosel {

margin:5px;
display:inline-block;
}

</style>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  商品图片 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<@p.hidden name="itemid" value=item.id/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">


<@p.text colspan="2" width="50" label="商品 描述" name="remark" value="${item.remark!}"  style="width:90%;"/><@p.tr/>
<@p.text colspan="1" width="50" label="商品名称" name="title" value="${item.title!}" style="width:90%;"/>
<@p.radio colspan="1" width=50  label="图片类型" name="ptype" value=picture.ptype!'1' list={"1":"宣传图片","2":"产品图片"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="排序权重" name="weight" value="${picture.weight!0}"/>
<@p.text colspan="1" width="50" label="外部编号" name="outimageid" value="${picture.outimageid!}"/><@p.tr/>

<@p.td id="picurl" label='商品图片'   colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath0" name="picurl" style="width:220px"  value="${picture.picurl!''}"/> 
<input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);" class="preview-button"/><br/>
<span id="ufc0" style="position:relative">
<input type='text' id='uploadFileText0' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText0').val(this.value)" size="14" type="file" id="uploadFile0" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth0" value="300" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight0" value="300" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=picture.id/><@p.hidden name="itemid" value=item.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>