<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 商品图片 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input type="hidden" name="itemid" value="${itemid!}"/>
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
		<input class="return-button" type="submit" value="返回商品" onclick="this.form.action='../jskj_item_list/v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>

	<select name="ptype">
		<option value="-1">--所有类型--</option>
		<option  value="1" <#if ptype ?? && ptype == 1>selected</#if> >宣传图片</option>
		 <option value="2"  <#if ptype ?? && ptype == 2>selected</#if> >产品图片</option>
	</select>
	
	<input type="hidden" name="itemid" value="${itemid!}"/>
	<input type="hidden" name="pageNo" value="${pageNo!}"/>
	<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>

</form>

<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="itemid" value="${itemid!}"/>
<input type="hidden" name="ptype" value="${ptype!'-1'}"/>
<@p.table value=pagination;picture,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${picture.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${picture.id}</@p.column><#t/>

	<@p.column title="商品描述"  style="width:250px;">
		<div style="margin:5px;">
		<p>${item.remark!}</p>
		<p>单价：<span style="color:red;">${item.price} 元&nbsp;&nbsp;<#if item.tagstr??><span style="color:green;">${item.tagstr}</span></#if></p>
	</@p.column><#t/>
	
	<@p.column title="图片内容"  align="center">
		<img src="${picture.picurl!''}" width="64" height="64"/>
	</@p.column><#t/>
	
	<@p.column title="图片类型"  align="center">
		<#if picture.ptype == 1>宣传图片<#else>产品图片</#if>
	</@p.column><#t/>

	<@p.column title="排序权重"  align="center">
		${picture.weight!0}
	</@p.column><#t/>
	


	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${picture.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${picture.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
	
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>