<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  分类管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">
<@p.text colspan="1" width="50" label="广告名称" name="name" required="true" class="required" value=ad.name!''/>
<@p.radio colspan="1" width=50  label="广告状态" name="status" value=ad.status!0 list={"1":"启用","0":"停用"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="排序权重" name="weight" value="0" value=ad.weight!0/>
<@p.radio colspan="1" width=50  label="广告类型" name="adtype" value=ad.adtype!2 list={"1":"加载广告","2":"焦点广告"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="广告描述" name="remark" value=ad.remark!/>
<@p.radio colspan="1" width=50  label="绑定标志" name="bindflag" value=ad.bindflag!0  list={"2":"链接","1":"商品","0":"未绑定"} required="true" class="required" /><@p.tr/>

<@p.text colspan="1" width="50" label="绑定链接" name="bindurl" value=ad.bindurl!'' />
<@p.text colspan="1" width="50" label="绑定商品ID" name="bindid" value=ad.bindid /><@p.tr/>

<@p.td id="picurl" label='广告图标'   colspan="1" width="50" noHeight="true">

<@p.text id="uploadImgPath0" name="picurl" style="width:220px"/> 
<input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);" class="preview-button"/><br/>
<span id="ufc0" style="position:relative">
<input type='text' id='uploadFileText0' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText0').val(this.value)" size="14" type="file" id="uploadFile0" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth0" value="60" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight0" value="60" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=ad.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>