<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>桔色春雪- 登录状态</title>
<#include "/jspgou_sys/head.html"/>
<script type="text/javascript">
if(top!=this) {
	top.location=this.location;
}
$(function() {
	$("#username").focus();
	$("#jvForm").validate();
});
</script>
</head>
<body>
<h1>Administrator's Control Panel</h1>
<form id="jvForm" action="index.do" method="post">
<p><@s.m "admin.username"/>: <input type="input" id="username" name="username" vld="{required:true}" maxlength="100"/></p>
<p><@s.m "admin.password"/>: <input type="password" id="password" name="password" vld="{required:true}" maxlength="32"/></p>
<p><input type="submit" value="<@s.m "global.submit"/>"/></p>
</form>
<#include "/common/alert_message.html"/>
</body>
</html>