<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript">
        </script><script src="${resSys}/front.js" type="text/javascript"></script>
        <script src="/${res}/js/common.js" type="text/javascript"></script>
        <script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_category("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh02");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div class="mian">
  <div class="mian_left">
    <div class="classify" id="sub_cate"> <a class="classify_current"  href="${base}/info/index.jhtml"   id="info" ><span>全部</span></a> <a class=""  href="${base}/sdgc/index.jhtml"  id="sdgc"><span>深度观察</span></a> <a class=""  href="${base}/yxcl/index.jhtml"  id="yxcl"><span>营销策略</span></a> <a class=""  href="${base}/zlfx/index.jhtml"  id="zlfx"><span>战略方向</span></a> <a class=""  href="${base}/zjsj/index.jhtml"  id="zjsj"><span>最佳实践</span></a> <a class=""  href="${base}/zthd/index.jhtml"  id="zthd"><span>活动</span></a> <a class=""  href="${base}/tag/200.jspx"  id="spzx"><span>视频</span></a>
      <div class="clear"> </div>
      <ul class="article_list">
        <li> </li>
      </ul>
    </div>
    
    <ul class="article_list box_style">
    	 [@cms_content_page channelId='${channel.id}' titLen='13' channelOption='1' count='16' dateFormat='yyyy-MM-dd HH:mm' append='...' descLen='80' orderBy='2']
    		[#list tag_pagination.list as a]
    	<li>
        	<h3 class="entry-title"> <a target="_blank" title="${a.title}" href="${a.url}">${a.title}</a> </h3>
            [#if a.typeImg??]<a class="thumb_img" href="${a.url}"> <img src="${a.typeImg!site.defImg}" title="" alt=""/></a>[/#if]
            <div class="article_brief">
            <div class="attribute">
            	<div><span>${a.author!'${site.name} '}</span></div>
                <div><span>${a.releaseDate?string(dateFormat)}</span></div>
                <div><em id="read_icon"></em><span> ${a.views}次</span></div>
                <div><em id="pinglun_icon"></em><span> ${a.comments}</span></div>
                <div class="clr"></div>
                
            </div>
            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        
            </div>
            <div class="clr"></div>
        </li>
        [/#list]
    </ul>
    <div class="article_load box_style">[@cms_pagination sysPage='1'/]
   [/@cms_content_page]</div>
    
    
    
  </div>
  <div class="mian_right margin20"> 
    [#include "../include/youcelan-remenwenzhang.html"/]
    [#include "../include/youcelan-youzhipinglun.html"/]
    [#include "../include/right_tags.html"/]
    [#include "../include/right_follow.html"/] 
   </div>
   <div class="clr"></div>
</div>
[#include "../include/yejiaoxinxinlan.html"/]


</body>
</html>