<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="${resSys}/jquery.min.js"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_category("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh03");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
	<div class="left_box left">
     <div class="classify" id="sub_cate"> 
        <a class="classify_current"  href="${base}/course/index.jhtml"   id="course" ><span>全部</span></a>

          [@cms_channel_list parentId='91' belong='1'][#list tag_list as sub]<a class="" href="${sub.url}" id="c_${sub.id}"><span>${sub.name}</span></a>[/#list][/@cms_channel_list]  
      <div class="clear"> </div>
      <ul class="article_list">
        <li> </li>
      </ul>
    </div>
    
            <ul class="list_video list_font">
            	[@cms_content_list belong='1' channelId='${channel.id}' titLen='22' channelOption='1' count='12' append='...' dateFormat='yyyy-MM-dd' descLen='46' orderBy='4']
                [#list tag_list as a]
            	<li>
                	<div class="list_video_box">
                    	<a target="_blank" title="${a.title}" href="${a.url}">
                        	
                            <div class="list_home_img_box">[#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]</div>
                            <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </a>
                        <div class="clr"></div>
                        <div class="add_info">
                        	<span class="author_class">${a.author!'${site.name} '}</span>
                            <span class="right">
                            	[#if a.tagStr??][#list a.tags as t][#if t_index<3]<a class="green" target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]
                            </span>                           
                        </div>
                    </div>
                </li>
                [/#list]
                <div class="clr"></div>
                <!--首页list_newj结束（房间观察）-->
            </ul> 
            [/@cms_content_list]  
    </div>
	<div class="right_box right">
        [#include "../include/youcelan-remenwenzhang_gongkaike.html"/]
        [#include "../include/right_tags.html"/]
        [#include "../include/youcelan-ad.html"/]
    </div>
    <div class="clr"></div>        
</div>        

<div class="clr"></div>
 
<div style="height:20px; width:100%"></div>
[#include "../include/yejiaoxinxinlan.html"/]


</body>
</html>