<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${channel.name} - ${site.name}</title>
	<meta content="${channel.keywords!}" http-equiv="keywords" />
	<meta content="${channel.description!}" http-equiv="description" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="/r/cms/www/red/css/global.css">
	<link type="text/css" rel="stylesheet" href="/r/cms/www/red/css/style.css">
	<link href="/${res}/css/layout.css" type="text/css" rel="stylesheet">
	<link href="/${res}/css/Screen.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="${resSys}/jquery.js"></script>
	<script type="text/javascript" src="${resSys}/front.js"></script>
	<script type="text/javascript" src="/${res}/js/jquery.min.js"></script>
	<script type="text/javascript" src="/${res}/js/plugins.js"></script>
	<script type='text/javascript'  src="/${res}/js/bannertime.js"></script>
	<script type="text/javascript">
	$(function() {
		Cms.siteFlow("", location.href, document.referrer);
	});
	</script>
</head>
<body>
        <div>[#include "../include/yetoudaohang.html"/]</div>
        <div class="clr">&nbsp;</div>
        <div class="bg_ej">
        <div class=" lmjs_ej"><span>${channel.description}</span></div>
        </div>
        <div class="clr">&nbsp;</div>
        <div class="frame1010">
        <div class="clr">&nbsp;</div>
        <div class="left_bar">
        <div class="boder_a lmargain">
        <div class="top_bar boder_b">
        <h2 class="title">${channel.name}&nbsp;&nbsp;&nbsp;课程列表</h2>
        </div>
        <div class="clr">&nbsp;</div>
        <ul class="lilist">
            <div class="clr">&nbsp;</div>
            [@cms_content_page count='5' orderBy='4' channelId=channel.id titLen='14' descLen='100' append='...' typeId='2' dateFormat='yyyy-MM-dd' channelOption='1']          [#list tag_pagination.list as a]
            <li><span class="title3 rl_16"><a target="_blank" title="${a.title}" href="${a.url}">${a.title}</a></span>
            <div class="clr">&nbsp;</div>
            <div class="top_bar3 rl_16"><!-- by zxw，取值需要调整 -->                 	<span>讲师：${a.author}</span><span>时长：${a.filmLength} 分钟</span><span>上传时间：${a.releaseDate}</span><span id="title_p">[#if a.price &gt;0]${a.price} 学分[#else]限时免费[/#if]</span></div>
            <div class="rl_16">
            <div class="listimg2"><a target="_blank" title="${a.title}" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a></div>
            <div class="listtext1">[@text_cut s=a.description len=descLen append=append/]</div>
             <span class="button_play"><a href="${a.url}" title="播放" hidefocus="true"></a></span>
            </div>
            <div class=" clr">&nbsp;</div>
            </li>
            [/#list]
            <div class="clr">&nbsp;</div>
            <div class="pagination">[@cms_pagination sysPage='1'/]</div>
            [/@cms_content_page]                </ul>
            </div>
            </div>
            <div class="right_bar">
            <div class="boder_a  mb_16">
            <div class="top_bar boder_b">
            <h2 class="title">热门标签</h2>
            </div>
            <ul class="licontent litags"><!-- by zxw，标签列表取值需要调整 -->
			[@cms_tag_list count='10' channelId=channel.id  channelOption='1']
			[#list tag_list as t]
                <li><a href="${base}/tag/${t.id}.jspx">${t.name}</a></li>
                [/#list]
                <li class="chapter_curr"><a target="_blank" href="${base}/tag.jspx">更多&hellip;</a></li>
            </ul>
            [/@cms_tag_list]
            <div class="clr">&nbsp;</div>
            </div>
            <div class="clr">&nbsp;</div>
            <div class="boder_a mb_16">
            <div class="top_bar boder_b">
            <h2 class="title">热门课程排行</h2>
            </div>
            <div class="zhongdian "><!-- by zxw，取值需要调整 -->
            <div class="shuzi">&nbsp;</div>
            <div><img alt="" src="/u/cms/www/201203/18034315iwt9.jpg" /></div>
            <div class="righttitle">终端实战营销五大管理系统</div>
            <div class="clr">&nbsp;</div>
            <span style="padding-left:10px">讲师：孟跃</span></div>
            <ul class="Ranking">              [@cms_content_list count='9' titLen='15' orderBy='8' channelOption='1' channelId='46'  typeId='2']          				[#list tag_list as a]
                <li><a target="_blank" title="${a.title}" href="${a.url}">${a.title}</a></li>
                [/#list]          			[/@cms_content_list]
                <div class="clr">&nbsp;</div>
            </ul>
            <div class="clr">&nbsp;</div>
            </div>
            <div class=" clr">&nbsp;</div>
            </div>
            </div>
            <!--整个页面布局 end-->
            <div class="clear">&nbsp;</div>
            <div id="wrapper">
            <p>[#include "../include/yejiaoyouqinglianjielan.html"/] [#include "../include/yejiaoxinxinlan.html"/]</p>
            </div>
        </body>
    </html>