<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name}</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>
    <body>
        <p>[#include "../include/yetoudinglan.html"/] [#include "../include/yetoudaohang.html"/]</p>
        <div id="wrapper">
        <div class="video-focus fl">[@cms_content_list typeId='3' styleList='3-1' titLen='20' count='5' flashWidth='355' flashHeight='273' channelId='46' textHeight='20' channelOption='1' tpl='2'/]</div>
        <div class="video-new fl">[@cms_content_list channelId='46' typeId='2' titLen='10' recommend='1' channelOption='1' count='3' append='...' descLen='25']              [#list tag_list as a]
        <dl>
            <dt class="fr"><a target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a></dt>
            <dd class="video-pic fl"><a target="_blank" title="${a.title}" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a></dd>
            <dd class="video-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
        </dl>
        [/#list]           [/@cms_content_list]</div>
        <div class="video-ph fr">
        <div class="video-phtit">
        <h1>视频排行榜</h1>
        </div>
        <ul class="paihang">                 [@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1' channelId='46'  typeId='2']                   [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a></li>
            [/#list]                  [/@cms_content_list]            </ul>
            </div>
            </div>
            <div class="clear">&nbsp;</div>
            <div id="wrapper"><script type="text/javascript" src="${base}/ad.jspx?id=3"></script></div>
            <div id="wrapper">
            <div class="b w248 fl mr10">
            <div class="b-tit">
            <h1>[@cms_channel id='50']                  <a target="_blank" href="${tag_bean.url}"> ${tag_bean.name}</a>                 [/@cms_channel]</h1>
            </div>
            [@cms_content_list channelId='50' typeId='2' titLen='8' channelOption='1' count='2' append='...' descLen='13']              [#list tag_list as a]
            <dl class="veido2-dl">
                <dt><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                <dd class="veido2-pic fl"><a target="_blank" title="${a.title}" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a></dd>
                <dd class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
            </dl>
            [/#list]            [/@cms_content_list]</div>
            <div class="b w440 fl mr10">
            <div class="b-tit">
            <h1>[@cms_channel id='49']                  <a target="_blank" href="${tag_bean.url}"> ${tag_bean.name}</a>                 [/@cms_channel]</h1>
            </div>
            [@cms_content_list channelId='49' typeId='2' titLen='8' channelOption='1' count='2' append='...' descLen='13']              [#list tag_list as a]
            <dl class="veido2-dl">
                <dt><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                <dd class="veido2-pic fl"><a target="_blank" title="${a.title}" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a></dd>
                <dd class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
            </dl>
            [/#list]            [/@cms_content_list]</div>
            <div class="b w248 fl">
            <div class="b-tit">
            <h1>[@cms_channel id='51']                      <a target="_blank" href="${tag_bean.url}"> ${tag_bean.name}</a>                     [/@cms_channel]</h1>
            </div>
            [@cms_content_list channelId='51' typeId='2' titLen='8' channelOption='1' count='2' append='...' descLen='13']              [#list tag_list as a]
            <dl class="veido2-dl">
                <dt><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                <dd class="veido2-pic fl"><a target="_blank" title="${a.title}" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a></dd>
                <dd class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
            </dl>
            [/#list]            [/@cms_content_list]</div>
            <div class="clear">&nbsp;</div>
			<div class="b w980 mt10">
			  <div class="b-tit">
				 [@cms_channel id='65']
					<h1 class="fl">${tag_bean.name}</h1><span class="fr more2"><a href="${tag_bean.url}" target="_blank">更多</a></span>
				[/@cms_channel]    
			  </div>
     	  [@cms_content_list channelId='65' typeId='2' titLen='8' channelOption='1' count='2' append='...' descLen='13']
             [#list tag_list as a]
			  <dl class="veido2-dl">
					<dt><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a></dt>
					<dd class="veido2-pic fl"><a target="_blank" title="${a.title}" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a></dd>
					<dd class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
				</dl>
             [/#list]
           [/@cms_content_list]
		</div>
         </div>
			<div id="wrapper">
            <p>[#include "../include/yejiaoyouqinglianjielan.html"/] [#include "../include/yejiaoxinxinlan.html"/]</p>
			</div>
        </body>
    </html>