<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns="">
        <title>${channel.title!channel.name} - ${site.name}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="${channel.keywords!}" http-equiv="keywords" />
        <meta content="${channel.description!}" http-equiv="description" /><script src="${resSys}/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/${res}/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/${res}/css/global.css" /><script src="${resSys}/front.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/${res}/css/layout.css" /><script src="/${res}/js/common.js" type="text/javascript"></script><script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
    </head>
    <body xmlns="">
        <div id="top">
        <div class="page box">
        <div id="logincontent" class="fl ">[#include "../include/header_register.html"/]</div>
        <div class="fr"><a target="_blank" href="${base}/tag.jspx">Tags</a>|<a target="_blank" href="${base}/guestbook.jspx">留言板</a>|<a target="_blank" href="${base}/rss.jspx">RSS订阅</a>|<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.jeecms.com');" href="#">设为主页</a>| <a class="login_user" onclick="javascript:window.external.AddFavorite('index.html', '${site.name}');" href="javascript:void(0)">加入收藏</a></div>
        </div>
        </div>
        <p>[#include "../include/yetoudaohang.html"/]</p>
        <div id="wrapper">
        <div class="jdpic fl">
        <div id="focus" class="focus">
        <div class="focus-m">
        <ul id="focus-ul" style="top: -1200px">[@cms_content_list count='5' orderBy='4' channelOption='1' channelId='42' typeId='3' append='...' titLen='20' descLen='60' recommend='1'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}"><img alt="${a.title}" src="${a.typeImg!site.defImg}" /></a> [/#list] [/@cms_content_list]</li>
        </ul>
        </div>
        <div class="focus-n">
        <ul id="focus-n">[@cms_content_list count='5' orderBy='4' channelOption='1' channelId='42' typeId='3' append='...' titLen='20' descLen='60' recommend='1'] [#list tag_list as a]
            <li class=" "><a title="${a.title}" target="_blank" href="${a.url}"><img alt="${a.title}" src="${a.titleImg!site.defImg}" />[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]</li>
        </ul>
        [@cms_content_list count='5' orderBy='4' channelOption='1' channelId='42' typeId='3' append='...' titLen='20' descLen='60' recommend='1'] [#list tag_list as a]
        <dl style="display: none">
            <dt>[@text_cut s=a.title len=titLen append=append/] </dt>
            <dd>[@text_cut s=a.desc len=descLen append=append/] </dd>
        </dl>
        [/#list] [/@cms_content_list]
        <div class="focus-tbj">&nbsp;</div>
        </div>
        </div>
        </div>
        <div class="fr w250">
        <div class="ph">
        <h1><span>排行榜</span></h1>
        <ul class="paihang">[@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1' channelId='42' typeId='2'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]</li>
        </ul>
        </div>
        </div>
        <div style="clear: both">&nbsp;</div>
        </div>
        <div id="wrapper">
        <div class="pics">
        <h1>[@cms_channel id='43'] <span class="fl pics_t">${tag_bean.name}</span><span class="fr more"><a target="_blank" href="${tag_bean.url}">更多</a></span> [/@cms_channel]</h1>
        <ul class="pics1">[@cms_content_list count='12' titLen='11' orderBy='4' channelOption='1' channelId='43' typeId='2' append='...'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]
            <div style="clear: both">&nbsp;</div>
            </li>
        </ul>
        </div>
        </div>
        <div id="wrapper">
        <div class="pics">
        <h1>[@cms_channel id='44'] <span class="fl pics_t">${tag_bean.name}</span><span class="fr more"><a target="_blank" href="${tag_bean.url}">更多</a></span> [/@cms_channel]</h1>
        <ul class="pics2">[@cms_content_list count='6' titLen='7' orderBy='4' channelOption='1' channelId='44' typeId='2' append='...'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]
            <div style="clear: both">&nbsp;</div>
            </li>
        </ul>
        </div>
        </div>
        <div id="wrapper" style="margin-bottom: 10px">
        <div class="pics">
        <h1>[@cms_channel id='45'] <span class="fl pics_t">${tag_bean.name}</span><span class="fr more"><a target="_blank" href="${tag_bean.url}">更多</a></span> [/@cms_channel]</h1>
        <ul class="pics2">[@cms_content_list count='6' titLen='7' orderBy='4' channelOption='1' channelId='45' typeId='2' append='...'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}"><img alt="" src="${a.typeImg!site.defImg}" /></a><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]
            <div style="clear: both">&nbsp;</div>
            </li>
        </ul>
        </div>
        </div>
        <script src="/${res}/js/p-cr1.js" type="text/javascript"></script>
        <p>[#include "../include/yejiaoyouqinglianjielan.html"/] [#include "../include/yejiaoxinxilan.html"/]</p>
    </body>
</html>