<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns="">
        <title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="${channel.keywords!}" http-equiv="keywords" />
        <meta content="${channel.description!}" http-equiv="description" />
        <link rel="stylesheet" type="text/css" href="${resSys}/front.css" /><script src="${resSys}/jquery.js" type="text/javascript"></script><script src="${resSys}/front.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/${res}/css/layout.css" /><script src="/${res}/js/common.js" type="text/javascript"></script><script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
    </head>
    <body xmlns="">
        <p>[#include "../include/yetoudinglan.html"/] [#include "../include/yetoudaohang.html"/]</p>
        <div id="main">
        <div class="page2 position">您现在正在浏览： <a href="${base}/">首页</a> &raquo; [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] &raquo; [/#if][/#list]</div>
        <!--cjbd_begin-->
        <div class="page2 box">
        <div class="w720 fl">
        <div class="left_top1 box">
        <h2 class="fl"><a target="_blank" href="#">${channel.name!}</a></h2>
        </div>
        <div class="box">&nbsp;</div>
        <div class="left_div1 box">
        <div class="w96" style="min-height: 500px">
        <table class="mt5" border="0" cellspacing="1" cellpadding="0" width="100%" bgcolor="#cccccc">
            <tbody>
                <tr>
                    <td bgcolor="#f9f9f9" height="25" width="55%" align="center"><strong>软件名称</strong></td>
                    <td bgcolor="#f9f9f9" width="15%" align="center"><strong>发布日期</strong></td>
                    <td bgcolor="#f9f9f9" width="15%" align="center"><strong>软件大小</strong></td>
                    <td bgcolor="#f9f9f9" width="15%" align="center"><strong>浏览次数</strong></td>
                </tr>
            </tbody>
        </table>
        [@cms_content_page channelId=channel.id count='10' dateFormat='yyyy-MM-dd' descLen='100' append='...'] [#list tag_pagination.list as d]
        <dl class="list3">
            <dt>
            <ul class="down_top box">
                <li class="name"><a title="${d.title}" target="_blank" href="${d.url}">${d.title}</a></li>
                <li>${d.date?string(dateFormat)}</li>
                <li>11460 KB</li>
                <li>${d.views} 次</li>
            </ul>
            <div class="box">&nbsp;</div>
            </dt>
            <dd class="zy">[@text_cut s=d.description len=descLen append=append/] </dd>
            <dd>软件类型： ${d.attr.softType!'国产软件'} &nbsp;&nbsp; 授权方式： ${d.attr.warrant!'共享版'} &nbsp;&nbsp; 发布人： ${d.author!'本站编辑员'} </dd>
        </dl>
        [/#list]
        <div class="pagebar">[@cms_pagination sysPage='1'/]</div>
        [/@cms_content_page]</div>
        </div>
        <div class="left_low">&nbsp;</div>
        </div>
        <div class="w250 fr">
        <div class="rb_right_top">
        <h2>&nbsp;&nbsp;最新下载</h2>
        </div>
        <div class="rb_right_div"><!--最新下载_Begin-->
        <div class="w98">[@cms_content_list channelId='38' count='4' titLen='10' channelOption='1']
        <ul class="list right_pic">[#list tag_list as d]
            <li><a target="_blank" href="${d.url}"><img alt="${d.title}" src="${d.contentImg!site.defImg}" /></a><a title="${d.title}" target="_blank" href="${d.url}">[@text_cut s=d.stit len=titLen append=append/]</a> [/#list]</li>
        </ul>
        [/@cms_content_list]</div>
        <!--最新下载_End--><!--本周热门资讯排行_Begin-->
        <h2>本周热门下载排行</h2>
        <div class="w98">
        <ul class="order">[@cms_content_list channelId='38' count='10' titLen='15' orderBy='7' channelOption='1'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]</li>
        </ul>
        </div>
        <!--本周热门资讯排行_End-->
        <h2>精彩专题</h2>
        <div class="w98">[@cms_topic_list count='4' descLen='30' append='...'] [#list tag_list as t]
        <dl class="list[#if t_has_next] line[#else] mt5[/#if] box">
            <dt><a target="_blank" href="${base}/topic/${t.id}.jspx">${t.name}</a> </dt>
            <dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img alt="" src="${t.titleImg!site.defImg}" /></a> </dd>
            <dd class="text">[@text_cut s=t.description len=descLen append=append/] </dd>
        </dl>
        [/#list] [/@cms_topic_list]</div>
        </div>
        <div class="rb_right_low">&nbsp;</div>
        <!--相关文章_End--></div>
        </div>
        <!--cjbd_end--></div>
        <p>[#include "../include/yejiaoyouqinglianjielan.html"/] [#include "../include/yejiaoxinxilan.html"/]</p>
    </body>
</html>