<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns="">
        <title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="${channel.keywords!}" http-equiv="keywords" />
        <meta content="${channel.description!}" http-equiv="description" />
        <link rel="stylesheet" type="text/css" href="${resSys}/front.css" /><script src="${resSys}/jquery.js" type="text/javascript"></script><script src="${resSys}/front.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/${res}/css/layout.css" /><script src="/${res}/js/common.js" type="text/javascript"></script><script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
    </head>
    <body xmlns="">
        <!--top_begin-->
        <p>[#include "../include/yetoudinglan.html"/] [#include "../include/yetoudinglan.html"/] <!--top_end--><!--header_begin-->[#include "../include/yetoudaohang.html"/] <!--header_end--><!--search_begin-->[#include "../include/页头搜索栏.html"/] <!--search_end--><!--body_begin--></p>
        <div id="main">
        <div class="page"><script type="text/javascript" src="${base}/adspace.jspx?id=2"></script></div>
        <div class="page2 position">您现在正在浏览： <a href="${base}/">首页</a> &raquo; [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] &raquo; [/#if][/#list]</div>
        <!--cjbd_begin-->
        <div class="page2 box">
        <div class="w700 fl">[@cms_channel_list parentId=channel.id] [#list tag_list as c]
        <div class="left_top box[#if c_index!=0] mt5[/#if]">
        <h2 class="w340 fl"><a target="_blank" href="${c.url}">${c.name!}</a></h2>
        </div>
        <div class="box">&nbsp;</div>
        <div class="left_div box">
        <div class="w96" style="min-height: 150px">[@cms_content_page channelId=c.id count='5' styleList='1-1' ctgForm='1' ctgClass='red' lineHeight='10' bottomLine='1' headMark='4' dateFormat='yyyy-MM-dd' datePosition='2' dateClass='gray' channelOption='2' tpl='2'/]</div>
        </div>
        <div class="left_low">&nbsp;</div>
        [/#list] [/@cms_channel_list]</div>
        <div class="w250 fr">
        <div class="rb_right_top">
        <h2>最新图文资讯</h2>
        </div>
        <div class="rb_right_div"><!--最新图文资讯_Begin-->
        <div class="w98">[@cms_content_list count='4' titLen='10' typeId='2' channelOption='1']
        <ul class="list right_pic">[#list tag_list as d]
            <li><a target="_blank" href="${d.url}"><img alt="${d.title}" src="${d.typeImg!site.defImg}" /></a><a title="${d.title}" target="_blank" href="${d.url}">[@text_cut s=d.stit len=titLen append=append/]</a> [/#list]</li>
        </ul>
        [/@cms_content_list]</div>
        <!--最新图文资讯_End--><!--本周热门资讯排行_Begin-->
        <h2><span>本周热门资讯排行</span></h2>
        <div class="w98">
        <ul class="order">[@cms_content_list count='10' titLen='15' orderBy='7' channelOption='1'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]</li>
        </ul>
        </div>
        <!--本周热门资讯排行_End-->
        <h2><span>精彩专题</span></h2>
        <div class="w98">[@cms_topic_list count='4' descLen='30' append='...'] [#list tag_list as t]
        <dl class="list[#if t_has_next] line[#else] mt5[/#if] box">
            <dt><a target="_blank" href="${base}/topic/${t.id}.jspx">${t.name}</a> </dt>
            <dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img alt="" src="${t.titleImg!site.defImg}" /></a> </dd>
            <dd class="text">[@text_cut s=t.description len=descLen append=append/] </dd>
        </dl>
        [/#list] [/@cms_topic_list]</div>
        </div>
        <div class="rb_right_low">&nbsp;</div>
        <!--相关文章_End--></div>
        </div>
        <!--cjbd_end--></div>
        <!--body_end--><!--hotlink_begin-->
        <p>[#include "../include/yejiaoyouqinglianjielan.html"/] <!--hotlink_end--><!--footer_begin-->[#include "../include/yejiaoxinxilan.html"/] <!--footer_end--></p>
    </body>
</html>