<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="${resSys}/jquery.js" type="text/javascript">
        </script><script src="${resSys}/front.js" type="text/javascript"></script>
        <script src="/${res}/js/common.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_category("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh02");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
<div class="mian">
  <div class="mian_left">
    <div id="classify" class="column_title "> <a class="classify_current"  href="${base}/info/index.jhtml"   id="info" ><span>全部</span></a> <a class=""  href="${base}/sdgc/index.jhtml"  id="sdgc"><span>深度观察</span></a> <a class=""  href="${base}/yxcl/index.jhtml"  id="yxcl"><span>营销策略</span></a> <a class=""  href="${base}/zlfx/index.jhtml"  id="zlfx"><span>战略方向</span></a> <a class=""  href="${base}/zjsj/index.jhtml"  id="zjsj"><span>最佳实践</span></a> <a class=""  href="${base}/zthd/index.jhtml"  id="zthd"><span>活动</span></a> <a class=""  href="${base}/tag/200.jspx"  id="spzx"><span>视频</span></a>
      <div class="clr"></div>
    </div>
    <ul class="article_list">
      [@cms_content_page channelId='${channel.id}' titLen='13' channelOption='1' count='10' dateFormat='yyyy-MM-dd HH:mm' append='...' descLen='80' orderBy='2']
      [#list tag_pagination.list as a]
      <li> [#if a.typeImg??]<a class="thumb_img" href="${a.url}"> <img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}"/></a>[/#if]
        <div class="article_brief">
          <h3> <a target="_blank" title="${a.title}" href="${a.url}">${a.title}</a> </h3>
          <div class="attribute">
            <div><em class="author_icon"> </em>${a.author!'${site.name} '}</div>
            <div><em id="time_icon"></em> ${a.releaseDate?string(dateFormat)}</div>
            <div><em id="read_icon"></em> ${a.views}次</div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
          <p>[@text_cut s=a.description len=descLen append=append /]</p>
        </div>
        <div class="clr"></div>
      </li>
      [/#list]
    </ul>
    <div id="article_page" href="${base}/info/index.jhtml">[@cms_pagination sysPage='1'/]
      [/@cms_content_page]</div>
  </div>
  <div class="mian_right"> [#include "../include/right_video.html"/]
    [#include "../include/right_tags.html"/]
    [#include "../include/right_writer.html"/]
    [#include "../include/right_follow.html"/] </div>
  <div class="clr"></div>
</div>
[#include "../include/yejiaoxinxinlan.html"/]
</body>
</html>