<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">

<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh05");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]

[#include "../include/top_advertisement.html"/]
<div class="wrap">
		<div class="left_box left">
        	[@cms_content_page channelId='70' titLen='24' channelOption='1' count='16' dateFormat='yyyy-MM-dd HH:mm' append='...' descLen='80' orderBy='2']
            	<ul class="list_font list_topic">
                	[#list tag_pagination.list as a]
                        <li>
                            <div class="topic_time">
                                <p class="year">${a.releaseDate?string('yyyy')}</p>
                                <p class="month">${a.releaseDate?string('MM月dd日')}</p>
                            </div>
                            <a target="_blank" title="${a.title}" class="space_40 topic_content" href="${a.url}">
                  
                                <div class="text_box text_box_activities">
                                    <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                                    <p>[@text_cut s=a.description len=descLen append=append /]</p>
                                </div>
                            </a>
                            <div class="clr"></div>                           
                         </li>                    
                    [/#list]
                	
                </ul>
                <div class="pagebar button">[@cms_pagination sysPage='1'/]</div>
            [/@cms_content_page]
        </div>
	<div class="right_box right">
        [#include "../include/youcelan-huodongrili.html"/]
    </div>
    <div class="clr"></div>         
</div>





[#include "../include/yejiaoxinxinlan.html"/]


</body>
</html>