<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="${resSys}/jquery.min.js"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh03");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
	<div class="left_box left">
    	<div class="course_info_box">
        	<div class="course_bodre">
        	<div class="course_img_box">
            	<img src="/u/cms/www/201304/16170944syd8.jpg" />
            </div>
            <div class="course_info">
            	<h2 class="detatil_title">黄晶:河南邮政酒水创新平台市场化</h2>
                <div class="add_info">
                	<span>孟跃</span>
                    <span>6课时</span>
                    <span>阅读：20次</span>
                    <span>评论：10次</span>
                </div>
                <div class="and_info">
                	<span>2014-06-20</span>
                </div>
                <a class="begin_button begin_button_course" href="http://test.jiuxf.cn/mark/457.jhtml" target="_blank">开始学习</a> 
            </div>
            <div class="clr"></div>
            </div>
            
            <div class="title"><h2 >课程简介</h2></div>
            <p>本课程主要针对正要走出校门的大学生及就业1-8年的朋友。他们可能从来没有系统考虑过如何选择自己职业发展路途，或者在自己选择的道路上屡屡碰壁，想要努力却又找不到突破口。本课程比较系统的把影响一个人职业选择和发展的各个因素用实际职场上的例子表现出来，让大家可以对自己和外部环境有个更清楚的认识，在此基础上来选择自己的职业方向。
            </p>
        </div>
        <div class="title"><h2 >课程列表</h2></div>
        
        <ul class="course_list list_font">
        [@cms_content_list channelId='120' titLen='40' channelOption='1' count='12' append='...' dateFormat='yyyy-MM-dd' descLen='80' orderBy='4']
        	[#list tag_list as a]
            	[#if a_index == 0]
                <li>
                	<a target="_blank" title="${a.title}" href="${base}/courselist/index.jhtml">
                    	<div class="course_list_left">
                        	<font>1课时</font>
                        </div>
                    	<div class="course_list_right">
                            <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </div>
                    </a>
                </li>                    
                [/#if]
                
            	[#if a_index == 1]
                <li>
                	<a target="_blank" title="${a.title}" href="${base}/courselist/index.jhtml">
                    	<div class="course_list_left">
                        	<font>2课时</font>
                        </div>
                    	<div class="course_list_right">
                            <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </div>
                    </a>
                </li>                    
                [/#if]                
            	[#if a_index == 2]
                <li>
                	<a target="_blank" title="${a.title}" href="${base}/courselist/index.jhtml">
                    	<div class="course_list_left">
                        	<font>3课时</font>
                        </div>
                    	<div class="course_list_right">
                            <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </div>
                    </a>
                </li>                    
                [/#if]                
            	[#if a_index == 3]
                <li>
                	<a target="_blank" title="${a.title}" href="${base}/courselist/index.jhtml">
                    	<div class="course_list_left">
                        	<font>4课时</font>
                        </div>
                    	<div class="course_list_right">
                            <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                            <p>[@text_cut s=a.description len=descLen append=append /]</p>
                        </div>
                    </a>
                </li>                    
                [/#if]                
                
                
            [/#list]
        [/@cms_content_list]
        </ul>
    </div>
	<div class="right_box right">
    	<div class="author_info_box">
        	<div class="author_head_box">
            	<img src="../../../../../../r/cms/www/red/imgs/mengyue.png" />
            </div>
            <div class="author_nane add_info">
            	<span>孟跃</span>
                <span>20个课程</span>
            </div>
            <div class="clr"></div>
            <p>孟跃，中国酒类营销咨询领军人物，安徽孟跃营销管理咨询有限公司董事长，兼任《糖烟酒周刊》《新食品》《华夏酒报》等媒体营销专家。</p>
        </div>
        [#include "../include/youcelan-remenwenzhang_gongkaike.html"/]
    </div>
    <div class="clr"></div>        
</div>        

<div class="clr"></div>

<div style="height:20px; width:100%"></div>
[#include "../include/yejiaoxinxinlan.html"/]


</body>
</html>