<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title>${channel.title!channel.name} - ${site.name}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="index,follow" />
<meta content="${channel.keywords!}" name="keywords" />
<meta content="${channel.description!}" name="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script type="text/javascript" src="${resSys}/front.js"></script>
<script type="text/javascript" src="${resSys}/jquery.min.js"></script>

<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_category("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh02");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]

<div class="wrap">
	<div class="left_box left">
     <div class="classify" id="sub_cate"> 
        <a class="classify_current"  href="${base}/info/index.jhtml"   id="info" ><span>全部</span></a>
        <a class=""  href="${base}/sdgc/index.jhtml"  id="sdgc"><span>深度观察</span></a>
        <a class=""  href="${base}/yxcl/index.jhtml"  id="yxcl"><span>营销策略</span></a>
        <a class=""  href="${base}/zlfx/index.jhtml"  id="zlfx"><span>战略方向</span></a>
        <a class=""  href="${base}/zjsj/index.jhtml"  id="zjsj"><span>最佳实践</span></a>
      <div class="clear"> </div>
      <ul class="article_list">
        <li> </li>
      </ul>
    </div>
    [@cms_content_page channelId='${channel.id}' titLen='30' channelOption='1' count='16' dateFormat='yyyy-MM-dd' append='...' descLen='60' orderBy='2']
     <ul class="list_font list_news">
        [#list tag_pagination.list as a]
        	<li>
                <a class="list_news_a" href="${a.url}" title="${a.title}" target="_blank">
                    <div class="img_box">
                        [#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]
                    </div>
                    <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                    <p>[@text_cut s=a.desc len=descLen append=append/]</p>
                </a>
                <div class="add_info">
                    <span>${a.author}</span>
                    <span>${a.releaseDate?string(dateFormat)}</span>
                    <span>[#if a.tagStr??][#list a.tags as t][#if t_index< 3] <a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]</span>
                </div>
                <div class="clr"></div>
            </li>
        [/#list]
     </ul>
     <div class="pagebar button">[@cms_pagination sysPage='1'/]</div>
     [/@cms_content_page]  
    

    </div>
	<div class="right_box right">
    	[#include "../include/youcelan-youzhipinglun.html"/]
        [#include "../include/youcelan-remenwenzhang.html"/]
        [#include "../include/right_tags.html"/]
        [#include "../include/youcelan-ad.html"/]
    </div>
    <div class="clr"></div>        
</div>        

<div class="clr"></div>
 

[#include "../include/yejiaoxinxinlan.html"/]


</body>
</html>