<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns="">
        <title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="ie=7" http-equiv="x-ua-compatible" />
        <meta content="${channel.keywords!}" http-equiv="keywords" />
        <meta content="${channel.description!}" http-equiv="description" />
        <link rel="stylesheet" type="text/css" href="/${res}/css/global.css" />
        <link rel="stylesheet" type="text/css" href="/${res}/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/${res}/css/global.css" />
        <link rel="stylesheet" type="text/css" href="/${res}/css/layout.css" /><script src="${resSys}/jquery.js" type="text/javascript"></script><script src="${resSys}/front.js" type="text/javascript"></script><script src="/${res}/js/common.js" type="text/javascript"></script><script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
    </head>
    <body xmlns="">
        <p>[#include "../include/yetoudinglan.html"/] [#include "../include/yetoudaohang.html"/]</p>
        <div id="wrapper" style="margin-bottom: 10px">
        <div class="works-left fl">
        <div class="works-tit">
        <h1>按分类查看</h1>
        </div>
        <ul>[@cms_channel_list parentId=channel.nodeList[0].id] [#list tag_list as sub]
            <li>
            <h3>
            <div class="type-tit"><a href="${sub.url}">${sub.name}</a></div>
            </h3>
            [@cms_channel_list parentId=sub.id] [#list tag_list as sub1]
            <dd class="sub"><a href="${sub1.url}">${sub1.name}</a> [/#list] [/@cms_channel_list] [/#list] [/@cms_channel_list] </dd>
            </li>
        </ul>
        </div>
        <div class="works-right fr">
        <div class="works-rgmk">
        <div class="works-tit">
        <h1>最新作品</h1>
        </div>
        [@cms_content_list count='4' orderBy='4' channelId='47' titLen='15' descLen='50' append='...' orderBy='4' typeId='2' channelOption='1'] [#list tag_list as a]
        <dl class="new-works">
            <dt><a target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append /]</a> </dt>
            <dd class="works-pic fl"><a title="${a.title}" target="_blank" href="${a.url}"><img width="157" height="94" alt="" src="${a.typeImg!site.defImg}" /></a> </dd>
            <dd class="works-txt fr">[@text_cut s=a.desc len=descLen append=append /] </dd>
        </dl>
        [/#list] [/@cms_content_list]
        <div class="clear">&nbsp;</div>
        </div>
        <div class="works-rgmk mt10">
        <div class="works-tit">
        <h1>推荐作品</h1>
        </div>
        <ul class="works-ul">[@cms_content_list count='8' orderBy='4' channelId='47' titLen='14' append='...' orderBy='4' typeId='2' recommend='1' dateFormat='yyyy-MM-dd' channelOption='1'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}"><img width="157" height="94" alt="" src="${a.typeImg!site.defImg}" /></a>
            <p><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append /]</a></p>
            <p>${a.date?string(dateFormat)}</p>
            [/#list] [/@cms_content_list]
            <div class="clear">&nbsp;</div>
            </li>
        </ul>
        </div>
        </div>
        <div class="clear">&nbsp;</div>
        </div>
        <p>[#include "../include/yejiaoyouqinglianjielan.html"/] [#include "../include/yejiaoxinxilan.html"/]</p>
    </body>
</html>