<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	$('#rootid').change(function(){
		var rid = $(this).val();
		$.getJSON("../jskj_article/by_category.do",{rid:rid},function(categorys){
			var obj = $("#categoryid");

			obj.empty();
			obj.append("<option value=''>-请选择-</option>");
			for(var i=0;i<categorys.length;i++){
				obj.append("<option value='"+categorys[i].id+"' >"+categorys[i].name+"</option>");
			}
		});
	});
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  文章管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.text colspan="2" width="50"  label="文章标题" name="title" value=article.title! required="true" class="required"  style="width:99%;"/><@p.tr/>

<@p.text colspan="1" width="50"  label="阅读人数" name="reads" value=article.reads!0 required="true" class="required" />
<@p.text colspan="1" width="50"  label="发布时间" name="created" value=article.created! required="true" class="required" /><@p.tr/>

<@p.td id="picurl" label='文章图片'   colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath0" name="picurl" style="width:220px" value=article.picurl /> 
<input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);" class="preview-button"/><br/>
<span id="ufc0" style="position:relative">
<input type='text' id='uploadFileText0' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText0').val(this.value)" size="14" type="file" id="uploadFile0" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth0" value="300" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight0" value="300" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>

<@p.editor  colspan="2" label="文章内容" name="body" value=ext.body!/><@p.tr/>
<@p.td  label="所选分类" width=50 >
	
	<select name="rootid"  id="rootid" >
		<option value="">-一级分类-</option>
		<#list categorys as category>
			<#if (article.category?? && category.id == article.category.parent.id) >
				<option value="${category.id}" selected>${category.name}</option>
			<#else>
				<option value="${category.id}">${category.name}</option>
			</#if>
		</#list>
	</select>
	<select name="categoryid" id="categoryid">
		<option value="">-请选择-</option>
		<#if subs??>
		<#list subs as sub>
			<#if (article.category?? && sub.id == article.category.id) >
				<option value="${sub.id}" selected>${sub.name}</option>
			<#else>
				<option value="${sub.id}">${sub.name}</option>
			</#if>
		</#list>
		</#if>
	</select>
</@p.td>

<@p.radio colspan="1" width=50  label="应用标志" name="flag" value=article.flag!0  list={"1":"宝典","0":"默认"} required="true" class="required"/><@p.tr/>
<@p.radio colspan="1" width=50  label="内容来源" name="showType" value=article.showType!1  list={"2":"外部内容","1":"本站内容"} required="true" class="required" />
<@p.text colspan="1" width="50"  label="外部链接" name="url" value=article.url!'' style="width:90%" /><@p.tr/>

<@p.td colspan="2"><@p.hidden name="id" value=article.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>