<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 物流用户 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="15">

<@p.text colspan="1" width=50  label="姓名" name="name" class="required" required="true"/><@p.tr/>
<@p.text colspan="1" width=50  label="手机号" name="mobile" required="true"/><@p.tr/>
<@p.text colspan="1" width=50  label="地址" name="address"  style="width:90%" required="true"/><@p.tr/>
<@p.text colspan="1" width=50  label="记录时间" name="oprtime"  class="required" required="true" help="格式比如：2014-08-11 13:00:00"/><@p.tr/>

<@p.td colspan="1">
<@p.hidden name="ptype" value=1/>
<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>

</@p.form>
</div>
</body>
</html>