<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 物流用户 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
姓名：<input type="text" name="name" value="${name!}"/>
手机号：<input type="text" name="mobile" value="${mobile!}"/>
<@p.text name="staDate" style="width:140px" value=staDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>-
<@p.text name="endDate" style="width:140px" value=endDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>

<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>

</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="mobile" value="${mobile!}"/>
<input type="hidden" name="staDate" value="${staDate!}"/>
<input type="hidden" name="endDate" value="${endDate!}"/>

<@p.table value=pagination;goodsInfo,i,has_next><#rt/>

	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${goodsInfo.id}'/><#t/>
	</@p.column><#t/>
	
	<@p.column title="姓名" style="width:150px;">
		<div style="margin:5px;">${goodsInfo.name!}</div>
	</@p.column><#t/>
	
	<@p.column title="手机号" style="width:100px;">
        <div style="margin:5px;">${goodsInfo.mobile!}</div>
     </@p.column><#t/>

	<@p.column title="地址" >
        <div style="margin:5px;">${goodsInfo.address!}</div>
     </@p.column><#t/>

	<@p.column title="时间">
		<div style="margin:5px;">${goodsInfo.oprtime?string('yyyy-MM-dd HH:mm:ss')}</div>
	</@p.column><#t/>

	<@p.column code="global.operate" align="center"  style="width:150px;">
		 <div style="margin:5px;">
			<a href="v_edit.do?id=${goodsInfo.id}&pageNo=${pageNo!}" class="pn-opt">修改</a> | <#rt/>
			<a href="o_delete.do?ids=${goodsInfo.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
		</div>
	</@p.column><#t/>

</@p.table>

</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>