<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>特别专题 - ${site.name}</title>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh04");
		});
</script>
</head>
<body>
[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
		<div class="left_box left">
    	[@cms_topic_page count='10' descLen='80' titLen='24' append='...' dateFormat='yyyy-MM-dd' orderBy=1]
    	<ul class="list_font list_topic">
        	[#list tag_pagination.list as t]
        	<li>
            	<div  class="topic_time">
                	<p class="year">${t.releaseDate?string('yyyy')}</p>
                    <p class="month">${t.releaseDate?string('MM月dd日')}</p>
                </div>
                <a href="${base}/topic/${t.id}.jspx" target="_blank" class="space_40 topic_content">
                	<div class="img_box">
                    	<img src="${t.titleImg!site.defImg}"/>
                    </div>
                    <div class="text_box">
                    	<h4>[@text_cut s=t.name len=titLen append=append/]</h4>
                    	<p>[@text_cut s=t.description len=descLen append =append/]</p>
                    </div>
                </a>
                <div class="clr"></div>
            </li>
            [/#list]
        </ul>
        <div class="pagebar button">[@cms_pagination sysPage='1'/]</div>
        [/@cms_topic_page]
        
    </div>

	<div class="right_box right">
    	[#include "../include/youcelan-zhuanti-top10.html"/]
        [#include "../include/right_tags.html"/]
        [#include "../include/youcelan-ad.html"/]        
    </div>
    <div class="clr"></div>     
</div>

[#include "../include/yejiaoxinxinlan.html"/]

</body>
</html>