<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${topic.name}专题 - ${site.name}</title>
<meta http-equiv="keywords" content="${topic.keywords!}"/>
<meta http-equiv="description" content="${topic.description!}"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/zixun.css">

<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			Cms.select_daohang("${base}", location.href, "dh04");
		});
</script>
</head>
<body>

[#include "../include/yetoudaohang.html"/]
[#include "../include/top_advertisement.html"/]
<div class="wrap">
		<div class="left_box left">
        	<h2 class="title_topic detatil_title">[@text_cut s=topic.name /]</h2>
        	<div class="title"><h2>专题简介</h2></div>
            <p class="topic_info">${topic.description!}</p>
		      [@cms_content_page topicId=topic.id count='40' titLen='30' append='...' orderBy='2' dateFormat='yyyy-MM-dd' channelOption='1']
				<ul class="list_font list_news">
		        [#list tag_pagination.list as a]
					<li>
                    <a class="list_news_a" href="${a.url}" title="${a.title}" target="_blank">
                    	<div class="img_box">
							[#if a.typeImg??]<img src="${a.typeImg!site.defImg}" title="${a.title}" alt="${site.name}-${a.title}"/>[/#if]
                        </div>
                        <h4>[@text_cut s=a.title len=titLen append=append/]</h4>
                        <p>[@text_cut s=a.desc len=descLen append=append/]</p>
                     	</a>
                        <div class="add_info">
                        	<span>${a.author}</span>
                        	<span>${a.releaseDate?string(dateFormat)}</span>
                        	<span>[#if a.tagStr??][#list a.tags as t][#if t_index<3]<a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}&nbsp;</a>[/#if][/#list][/#if]</span>
                        </div>
                    </li>
				[/#list]
				</ul>
		      [/@cms_content_page]            

        </div>
		<div class="right_box right">
        	[#include "../include/youcelan-remenwenzhang.html"/]
            [#include "../include/right_tags.html"/]
            [#include "../include/youcelan-ad.html"/]            
        </div>        
</div>        
</body>
</html>