<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});

</script>
</head>
<body>
<div class="box-positon" >
	<div class="rpos"><@s.m "global.position"/>: 微信用户管理 - 详细</div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
	<div style="margin-top:10px;margin-bottom:10px;text-align:left;">
		<a href="../wx_follow_history/v_list.do?ptype=${followUser.account.id}&openid=${followUser.openid}&id=${followUser.userid}" class="pn-opt" style="margin:5px;padding:5px;border:1px solid grey;text-decoration:none;background:#0072E3;color:white;">用户关注历史</a>  <#rt/>
		<a href="../wx_message/v_list.do?pubType=${followUser.account.id}&openid=${followUser.openid}&id=${followUser.userid}" class="pn-opt" style="margin:5px;padding:5px;border:1px solid grey;text-decoration:none;background:#0072E3;color:white;">消息互动历史</a>  <#rt/>
		<a href="../wx_user_event/v_list.do?ptype=${followUser.account.id}&openid=${followUser.openid}&id=${followUser.userid}" class="pn-opt" style="padding:5px;border:1px solid grey;text-decoration:none;background:#0072E3;color:white;">菜单操作历史</a> <#rt/>
	</div>
<#include "/common/image_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12" >

<@p.text colspan="1" width="50" label="用户伪码" name="openid" value="${followUser.openid!''}" disabled='disabled' style="background:white;" />
<@p.text colspan="1" width="50" label="用户昵称" name="nickname" value="${followUser.nickname!''}" disabled='disabled' style="background:white;" /><@p.tr/>
<@p.radio colspan="1" width="50" label="性别" name="sex" value="${followUser.sex!'1'}" list={"1":"男","2":"女"} disabled='disabled' style="background:white;" />
<@p.text colspan="1" width="50" label="用户姓名" name="name" value="${followUser.name!''}" disabled='disabled' style="background:white;" /><@p.tr/>
<@p.text colspan="1" width="50" label="关注时间" name="subDate" value="${followUser.subDate!''}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate" disabled='disabled' style="background:white;" />
<@p.text colspan="1" width="50" label="取消关注" name="unsubDate" value="${followUser.unsubDate!''}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate" disabled='disabled' style="background:white;" /><@p.tr/>
<@p.td colspan="1" label="公共账号" width="50" >
<select name="accountId" id="accountId" onchange="fetchGroups()" disabled='disabled'>
	<#list accounts as account>
		<#if account.id == followUser.account.id>
			<option selected value="${account.id}">${account.name}</option>
		<#else>
			<option value="${account.id}">${account.name}</option>
		</#if>
	</#list>
</select>
</@p.td>
<@p.radio style="readonly:true;" colspan="1" width="50" label="关注标志" name="subType" value="${followUser.subType}" list={"subscribe":"关注","unsubscribe":"不关注"} />
<@p.tr/>
<@p.text colspan="1" width="50" label="城市" name="city" value="${followUser.city!''}" disabled='disabled' style="background:white;"/>
<@p.text colspan="1" width="50" label="省份" name="province" value="${followUser.province!''}" disabled='disabled'  style="background:white;"/><@p.tr/>
<@p.text colspan="1" width="50" label="国家" name="country" value="${followUser.country!''}" disabled='disabled'  style="background:white;"/>
<@p.text colspan="1" width="50" label="头像" name="imgUrl" value="${followUser.imgUrl!''}" disabled='disabled'  style="background:white;" /><@p.tr/>

<@p.td colspan="1" label="所属分组" width="50" >
<select name="groupId" id="groupId" disabled='disabled'>
	<option value="">--默认分组--</option>
	<#if groups??>
		<#list groups as group>
			<#if followUser.group?? && followUser.group.groupid == group.groupid>
				<option selected value="${group.groupid}">${group.name}</option>
			<#else>
				<option value="${group.groupid}">${group.name}</option>
			</#if>
		</#list>
	</#if>
</select>
</@p.td>
<@p.radio colspan="1" width="50" label="可用状态" name="status" value="${followUser.status}" list={"1":"可用","0":"禁用"} /><@p.tr/>

<@p.td colspan="2" label="用户标签" width="50" >

	<div id="user_tag" >
	<#if followUser.tags??>
		<#list followUser.tags as tag>
			<#if tag??>
				<span style="display:inline-block;border:1px solid #98b468;color:green;padding:5px;margin-top:5px;margin-bottom:5px;cursor:pointer;" class="tag_handle">${tag.name}</span>
			</#if>
		</#list>
	</#if>
	
	</div>
	
</@p.td><@p.tr/>

<@p.textarea colspan="2" label="备注说明" name="remark" value="${followUser.remark!''}"style="width:80%;height:200px;" disabled='disabled' /><@p.tr/>

<@p.td colspan="2">

	<div style="padding-bottom:10px;padding-top:10px;">
		<#if followUser.isSign?? && followUser.isSign == 1>
			<a href="o_sign.do?ids=${followUser.userid}" class="pn-opt" style="margin:2px;padding:5px;background:red;color:white;border:1px solid grey;text-decoration:none;">取消标记</a> <#rt/>
		<#else>
			<a href="o_sign.do?ids=${followUser.userid}" class="pn-opt" style="margin:2px;padding:5px;background:green;color:white;border:1px solid grey;text-decoration:none;">领券标记</a> <#rt/>
		</#if>
		<#if followUser.isClub?? && followUser.isClub == 1>
			<a href="o_enter.do?ids=${followUser.userid}" class="pn-opt" style="margin:2px;padding:5px;background:red;color:white;border:1px solid grey;text-decoration:none;">移除俱乐部</a> <#rt/>
		<#else>
			<a href="o_enter.do?ids=${followUser.userid}" class="pn-opt" style="margin:2px;padding:5px;background:green;color:white;border:1px solid grey;text-decoration:none;">加入俱乐部</a> <#rt/>
		</#if>

	</div>

</@p.td>
</@p.form>
</div>

</body>
</html>