<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

function optJump(){
	var f = getTableForm();
	f.action="../gh_claim/v_edit.do";
	f.submit();
}

function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 交互记录 - <@s.m "global.list"/></div>
	<form class="ropt">
	
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
操作时间：<@p.text name="staDate" style="width:140px" value=staDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>-
<@p.text name="endDate" style="width:140px" value=endDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>
&nbsp;
<select name="atype">
<option value="-1">所有行为</option>
<option value="1" <#if atype?? && atype==1>selected</#if>>关注</option>
<option value="2" <#if atype?? && atype==2>selected</#if>>点赞</option>
<option value="9">其他</option>
</select>
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="staDate" value="${staDate!}"/>
<input type="hidden" name="endDate" value="${endDate!}"/>
<input type="hidden" name="atype" value="${atype!-1}"/>

<@p.table value=pagination;report,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${report.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${report.id}</@p.column><#t/>
	
	<@p.column title="当前主题" style="width:200px;">
			<div style="margin:5px;">
				【帖子】${report.subject.content!}
			</div>
	</@p.column><#t/>

	<@p.column title="行为类型" >
		<div style="padding:5px;">
		<#switch report.atype>
		<#case 1><span style="color:red;">关注</span><#break>
		<#case 2><span style="color:green;">点赞</span><#break>
		<#default>其他类型</#switch>
		</div>
	</@p.column><#t/>
	
    <@p.column title="操作时间" >
		<div style="padding:5px;">
			${report.oprtime?string('yyyy-MM-dd HH:mm:ss')}
		</div>
	</@p.column><#t/>
	
	<@p.column title="当前用户" >
		<div style="padding:5px;">
			<#if report.user??>
				${report.user.nickname!!}
			</#if>
		</div>
	</@p.column><#t/>
 
	<@p.column code="global.operate" align="center" >

		<div style="margin:5px;">	
			<a href="o_delete.do?ids=${report.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt" style="margin:5px;text-decoration:none;color:#2828FF;"><@s.m "global.delete"/></a>
		</div>

	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>