<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	$(".tag_handle").each(function(){
		$(this).click(function(){
			$("#add_tag_div").css("display","none");
			if($(this).parent().attr("id") == "all_tag"){
				$(this).css("background","green");
				$(this).css("color","white");
				$(this).css("padding","3px");
				$(this).css("margin","3px");
				$("#add_tag").before($(this));
			} else {
				$(this).css("background","white");
				$(this).css("color","black");
				$(this).css("padding","3px");
				$(this).css("margin","3px");
				$("#all_tag").append($(this));
			}
			
		});
	});
	
	$("#up_tag").click(function(){
		$("#add_tag").before("<span style=\"display:inline-block;border:1px solid #b8b8b8;padding:3px;margin:3px;cursor:pointer;\" class='temp_tag' >"+$("#new_tag").val()+"</span>");
		$("#new_tag").attr("value","");
		$(".temp_tag").each(function(){
			$(this).click(function(){
				$(this).remove();
			});
		})
	});
	
});
function checkdata(){
	
	var attr = "";
	var eles = $("#user_tag").children(".tag_handle");
	
	eles.each(function(){
		attr = attr+($(this).text())+",";
	});
	
	var temps = $("#user_tag").children(".temp_tag");
	
	temps.each(function(){
		if($(this).text() !=''){
			attr = attr+($(this).text())+",";
		}
	});
	
	$("#tagAttr").attr("value",attr);
	
	return true;
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 发帖管理 - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "attachment_upload.html"/>
<@p.form id="jvForm" action="o_update.do" labelWidth="12">

<@p.td id="headimage" label='用户昵称'   colspan="1" width="50" noHeight="true">
	${subject.user.nickname!}
</@p.td>
<@p.text colspan="1" width="50" label="用户ID" name="userid" value=subject.user.id/><@p.tr/>

<@p.td  label='所属小组'   colspan="1" width="50" noHeight="true">
	<select name="groupid">
		<option value="-1">默认</option>
		<#list groups as group>
			<option value="${group.id}" <#if (subject.group?? && group.id - subject.group.id==0) >selected</#if>>${group.name!''}</option>
		</#list>
	</select>
</@p.td>
<@p.radio colspan="1" width="50" label="当前状态" name="status" value=subject.status!1 list={"1":"正常","0":"隐藏"} /><@p.tr/>

<@p.text colspan="1" width="50"  label="定位信息" name="location" value=subject.location!/>
<@p.text colspan="1" width="50"  label="首选图片" name="picurl"  value="${subject.picurl!}" style="width:90%"/> <@p.tr/>

<@p.text colspan="1" width="50" label="热门权重" name="istop" value=subject.istop!0/>
<@p.text colspan="1" width="50" label="推荐权重" name="isrecomm" value=subject.isrecomm!0/><@p.tr/>

<@p.text colspan="1" width="50" label="精华权重" name="istag" value=subject.istag!0/>
<@p.text colspan="1" width="50" label="发帖时间" name="oprtime" value=subject.oprtime! onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate"/><@p.tr/>

<@p.textarea colspan="2" width="50" label="帖子内容" name="content" value=subject.content! required="true" class="required" style="width:90%"/><@p.tr/>
<@p.editor  colspan="2" label="富文本内容" name="body" value=ext.remark!/><@p.tr/>

<@p.td label="附件" colspan="2" noHeight="true">
<table id="attachTable" border="0">
<tr>
	<td align="center"><input class="add" type="button" onclick="addAttachLine();" value="<@s.m "content.attachmentAddLine"/>"/></td>
	<td align="center"><@s.m "content.attachmentName"/></td>
	<td align="center"><@s.m "content.attachmentPath"/></td>
	<td align="center"><@s.m "content.fileUpload"/></td>
</tr>
<#list pictures as picture>
<tr id="attachTr${picture_index}">
	<td align="center"><a onclick="$('#attachTr${picture_index}').remove();" href="javascript:void(0);" class="pn-opt"><@s.m "content.attachmentDelLine"/></a></td>
	<td align="center"><input type="text" id="attachmentNames${picture_index}" name="attachmentNames" value="${picture.newName!}"/></td>
	<td align="center"><input type="text" id="attachmentPaths${picture_index}" name="attachmentPaths" value="${picture.picurl!}"/></td>
	<td align="center">
		<span id="afc${picture_index}" style="position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText${picture_index}'/>  
		<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
		<input onchange="$('#attachmentText${picture_index}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile${picture_index}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="<@s.m "content.fileUpload"/>" onclick="uploadAttachment(${picture_index});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames${picture_index}" name="attachmentFilenames" value="${picture.newName!}"/>
	</td>
</tr>
</#list>
</table>
<textarea id="attachTr" style="display:none">
<tr id="attachTr{0}">
	<td align="center"><a onclick="$('#attachTr{0}').remove();" href="javascript:void(0);" class="pn-opt"><@s.m "content.attachmentDelLine"/></a></td>
	<td align="center"><input type="text" id="attachmentNames{0}" name="attachmentNames"/></td>
	<td align="center"><input type="text" id="attachmentPaths{0}" name="attachmentPaths"/></td>
	<td align="center">
		<span id="afc{0}" style="position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText{0}'/>  
		<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
		<input onchange="$('#attachmentText{0}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile{0}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="<@s.m "content.fileUpload"/>" onclick="uploadAttachment({0});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames{0}" name="attachmentFilenames"/>
	</td>
</tr>
</textarea>
<script type="text/javascript">
var attachIndex = ${pictures?size};
var attachTpl = $.format($("#attachTr").val());
function addAttachLine() {
	$('#attachTable').append(attachTpl(attachIndex++));
}
</script>
</@p.td><@p.tr/>
<@p.td colspan="2">
	<@p.hidden name="id" value=subject.id/>
	<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>

</@p.form>
</div>
</body>
</html>