<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}

function optSyncToWeixin() {
	var f = getTableForm();
	f.action="v_sync.do";
	f.submit();
}

function optJump(){
	var f = getTableForm();
	f.action="../gh_claim/v_edit.do";
	f.submit();
}

function fetchGroups() {
	
	var accountId = $("select[name='accountId']").val();
	
	if(accountId == null || accountId == ""){
		return;
	}
	
	$.getJSON("../wx_follow_user/by_group.do",{accountId:accountId},function(groups) {
		var ts = $("#groupId");
		ts.html("");
		var len = groups.length;
		ts.append("<option value=''>--默认分组--</option>");
		for(var i=0;i<len;i++) {
			ts.append("<option value='"+groups[i].id+"'>"+groups[i].name+"</option>");
		}
		
	});
}

</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 发帖管理 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="添加" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<div>
操作时间：<@p.text name="staDate" style="width:140px" value=staDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>-
<@p.text name="endDate" style="width:140px" value=endDate onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>
&nbsp; 
<select name="groupid">
	<option value="-1" >所有小组</option>
	<#list groups as group>
		<#if (groupid?? && groupid == group.id) >
			<option value="${group.id}"  selected>${group.name!}</option>
		<#else>
			<option value="${group.id}" >${group.name!}</option>
		</#if>
	</#list>
</select>
<select name="rtype">
<option value="-1">排行不限</option>
<option value="0" <#if (rtype?? && rtype==0)>selected</#if> >推荐</option>
<option value="1" <#if (rtype?? && rtype==1)>selected</#if> >最热</option>
<option value="2" <#if (rtype?? && rtype==2)>selected</#if> >最新</option>
<option value="3" <#if (rtype?? && rtype==3)>selected</#if> >精华</option>
</select>
<select name="status">
<option value="-1">状态不限</option>
<option value="0" <#if status?? && status==0>selected</#if>>隐藏</option>
<option value="1" <#if status?? && status==1>selected</#if>>显示</option>
</select>
&nbsp;
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</div>
</form>
<form action="v_list.do" id="tableForm" method="post" >
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="staDate" value="${staDate!}"/>
<input type="hidden" name="endDate" value="${endDate!}"/>
<input type="hidden" name="rtype" value="${rtype!-1}"/>
<input type="hidden" name="status" value="${status!-1}"/>
<input type="hidden" name="groupid" value="${groupid!}"/>

<@p.table value=pagination;report,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${report.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${report.id}</@p.column><#t/>
	
	<@p.column title="当前帖子" style="width:250px;">
			<div style="margin:5px;">
				【<#if report.group??>${report.group.name!}<#else>默认</#if>】${report.content!}
			</div>
	</@p.column><#t/>

	<@p.column title="当前用户" >
			<div style="padding:5px;">
				<#if report.user??>
					${report.user.nickname!!}
				<#else>--</#if>
			</div>
		</@p.column><#t/>

    <@p.column title="操作时间" >
		<div style="padding:5px;">
			${report.oprtime?string('yyyy-MM-dd HH:mm:ss')}
		</div>
	</@p.column><#t/>

	<@p.column title="推荐标志" >
		<div style="padding:5px;">
				${report.isrecomm!0}
		</div>
	</@p.column><#t/>
	
 	<@p.column title="精选标志" >
		<div style="padding:5px;">
				${report.istag!0}
		</div>
	</@p.column><#t/>
	
	<@p.column title="热门标志" >
		<div style="padding:5px;">
				${report.istop!0}
		</div>
	</@p.column><#t/>
 
	<@p.column code="global.operate" align="center" >
		<div style="margin:5px;">
				<a href="v_reply.do?id=${report.id}&pageNo=${pageNo!}" class="pn-opt">回帖</a> | <#rt/>	
			<a href="v_edit.do?id=${report.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>	
			<a href="o_delete.do?ids=${report.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt" style="margin:5px;text-decoration:none;color:#2828FF;"><@s.m "global.delete"/></a>
		</div>
	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>