<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: 发帖管理 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>
		<input class="return-button" type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>		
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "../attachment_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="10">

<@p.td  label='所属小组'   colspan="1" width="50" noHeight="true">
	<select name="groupid">
		<option value="-1">默认</option>
		<#list groups as group>
			<option value="${group.id}"  >${group.name!''}</option>
		</#list>
	</select>
</@p.td>
<@p.radio colspan="1" width="50" label="当前状态" name="status" value=1 list={"1":"正常","0":"隐藏"} /><@p.tr/>

<@p.text colspan="1" width="50"  label="定位信息" name="location"/>
<@p.text colspan="1" width="50" label="精华权重" name="istag"/><@p.tr/>

<@p.text colspan="1" width="50" label="热门权重" name="istop" />
<@p.text colspan="1" width="50" label="推荐权重" name="isrecomm" /><@p.tr/>



<@p.textarea colspan="2" width="50" label="帖子描述" name="content"  required="true" class="required" style="width:99%"/><@p.tr/>

<@p.editor  colspan="2" label="富文本内容" name="body"/><@p.tr/>
<@p.td label="附件" colspan="2" noHeight="true">
<table id="attachTable" border="0">
<tr>
	<td align="center"><input class="add" type="button" onclick="addAttachLine();" value="<@s.m "content.attachmentAddLine"/>"/></td>
	<td align="center"><@s.m "content.attachmentName"/></td>
	<td align="center"><@s.m "content.attachmentPath"/></td>
	<td align="center"><@s.m "content.fileUpload"/></td>
</tr>
<#list 0..0 as i>
<tr id="attachTr${i}">
	<td align="center"><a onclick="$('#attachTr${i}').remove();" href="javascript:void(0);" class="pn-opt"><@s.m "content.attachmentDelLine"/></a></td>
	<td align="center"><input type="text" id="attachmentNames${i}" name="attachmentNames"/></td>
	<td align="center"><input type="text" id="attachmentPaths${i}" name="attachmentPaths"/></td>
	<td align="center">
		<span id="afc${i}" style="position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText${i}'/>  
		<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
		<input onchange="$('#attachmentText${i}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile${i}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="<@s.m "content.fileUpload"/>" onclick="uploadAttachment(${i});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames${i}" name="attachmentFilenames"/>
	</td>
</tr>
</#list>
</table>
<textarea id="attachTr" style="display:none">
<tr id="attachTr{0}">
	<td align="center"><a onclick="$('#attachTr{0}').remove();" href="javascript:void(0);" class="pn-opt"><@s.m "content.attachmentDelLine"/></a></td>
	<td align="center"><input type="text" id="attachmentNames{0}" name="attachmentNames"/></td>
	<td align="center"><input type="text" id="attachmentPaths{0}" name="attachmentPaths"/></td>
	<td align="center">
		<span id="afc{0}" style="position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText{0}'/>  
		<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
		<input onchange="$('#attachmentText{0}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile{0}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="<@s.m "content.fileUpload"/>" onclick="uploadAttachment({0});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames{0}" name="attachmentFilenames"/>
	</td>
</tr>
</textarea>
<script type="text/javascript">
var attachIndex = 1;
var attachTpl = $.format($("#attachTr").val());
function addAttachLine() {
	$('#attachTable').append(attachTpl(attachIndex++));
}
</script>
</@p.td><@p.tr/>
<@p.td colspan="2">
	<@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>
</@p.form>
</div>
</body>
</html>