<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>抽奖平台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" name="viewport">
<meta name="keywords" content="抽奖 酒"/>
<meta name="description" content="抽奖 酒"/>
<link type="text/css" rel="stylesheet" href="../../../r/css/style.css">

</head>
<body>
<div class="wrap">
    <div class="top_img margin_auto">
        <img src="../../../r/imgs/top_img.png" />
    </div>
    <div class="input_box margin_auto">
        <img src="../../../r/imgs/seach_bg.png" />
        <div class="input_button">
           
        	<input type="text" name="mobile" id="mobile" value=""  placeholder="输入手机号进行抽奖" class="mobile"  />
            <input type="button"  id="cj"  class="cj" value="抽奖" />
            <div class="clr"></div>
        </div>
        <p class="luck_hit">提醒：此手机号用于接收中奖短信，并兑换奖品</p>
    </div>
    
    <div class="clr"></div>
    <ul class="Prize_list">
    	<li class="l_1"><div>一等奖:台湾2人游</div></li>
        <li class="l_2"><div>二等奖:平板电脑</div></li>
        <li class="l_3"><div>三等奖:再来一箱</div></li>
        <li class="l_4"><div>四等奖:再来一瓶</div></li>
        <li class="l_5"><div>欢乐奖：谢谢参与</div></li>
        <li class="l_6"><div></div></li>
        <div class="clr"></div>
    </ul>
    <div class="luck_Rule">
    	<p>活动时间：2104-6-1到2014-06-23</p>
        <p class="luck_Rule_hit">活动期间内，一个手机号只能中奖1次最终解释权归金刚山酒业</p>
    </div>
</div>
</body>
</html>
