<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jskj_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon" style="padding-right:5px;">
	<div class="rpos"><@s.m "global.position"/>: 标签- <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
标签名称: <input type="text" name="name" value="${name!}"/>

<select name="orderBy" id="orderBy">
	<option value="">-不限排序-</option>
	<option value="1" <#if orderBy?? && orderBy == 1>selected</#if> >热门降序</option>
	<option value="2" <#if orderBy?? && orderBy == 2>selected</#if>>热门升序</option>
	<option value="3" <#if orderBy?? && orderBy == 3>selected</#if> >推荐降序</option>
	<option value="4" <#if orderBy?? && orderBy == 4>selected</#if>>推荐升序</option>
</select>

<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</form>
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<input type="hidden" name="name" value="${name!}"/>
<input type="hidden" name="orderBy" value="${orderBy!}"/>


<@p.table value=pagination;contentTag,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${contentTag.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${contentTag.id}</@p.column><#t/>
	<@p.column title="标签名称" align="center"><div style="margin:5px;">${contentTag.name!}</div></@p.column><#t/>
	<@p.column title="标签描述" align="center"><div style="margin:5px;">${contentTag.remark!}</div></@p.column><#t/>
	
	<@p.column title="热门等级" align="center"><div style="margin:5px;">${contentTag.hotlevel!0}</div></@p.column><#t/>
	<@p.column title="推荐等级" align="center"><div style="margin:5px;">${contentTag.recommlevel!0}</div></@p.column><#t/>
	
	<@p.column title="标签图标" align="center">
		<div style="margin:5px;">
			<img src="${contentTag.picurl!''}"  width="32" height="32" style="margin:2px;"/>
		</div>
	</@p.column><#t/>
	
	<@p.column title="标签状态" align="center"><div style="margin:5px;">
		<#if contentTag.status == 1>启用<#else>停用</#if>
	</div></@p.column><#t/>

	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${contentTag.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${contentTag.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="margin-top:15px;"><input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/></div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>